#ifndef _ZINITIX_REG_DATA_H
#define	_ZINITIX_REG_DATA_H

//============================================================================
#define	MAX_REG_COUNT	256

typedef struct
{
	s16 reg_val;
	u8 valid;
}_zinitix_reg_data;
const _zinitix_reg_data m_reg_data[MAX_REG_COUNT] = {
	//{value, valid}
	{0, 0}, // 00, RESERVED
	{0, 0}, // 01, RESERVED
	{0, 0}, // 02, RESERVED
	{0, 0}, // 03, RESERVED
	{0, 0}, // 04, RESERVED
	{0, 0}, // 05, RESERVED
	{0, 0}, // 06, RESERVED
	{0, 0}, // 07, RESERVED
	{0, 0}, // 08, RESERVED
	{0, 0}, // 09, RESERVED
	{0, 0}, // 0A, RESERVED
	{0, 0}, // 0B, RESERVED
	{0, 0}, // 0C, RESERVED
	{0, 0}, // 0D, RESERVED
	{0, 0}, // 0E, RESERVED
	{0, 0}, // 0F, RESERVED
	{0, 1}, // 10, TOUCH MODE
	{150, 1}, // 11, SENSITIVITY
	{2, 1}, // 12, FIR COEFFICIENT
	{11, 0}, // 13, CHIP REVISION
	{0, 0}, // 14, RESERVED
	{15, 1}, // 15, CHARGING STEP LIMIT
	{0, 1}, // 16, CHARGING MODE
	{0, 1}, // 17, AUTO CHARGING DETECT MODE
	{2, 1}, // 18, SW_FIR COEFFICIENT
	{2, 1}, // 19, HW_STYLUS MOVING FIR
	{2, 1}, // 1A, HW_FINGER MOVING FIR
	{4, 1}, // 1B, SW WIDTH FIR
	{1000, 1}, // 1C, CHARGING MODE SENSITIVITY
	{-15, 1}, // 1D, AUTO CHARING LIMIT VALUE
	{4, 1}, // 1E, AUTO CHARING STRENTH RATIO
	{2, 1}, // 1F, AUTO CHARGING LIMIT CNT
	{20, 0}, // 20, TOTAL NUM OF X
	{16, 0}, // 21, TOTAL NUM OF Y
	{10, 0}, // 22, SUPPORTED FINGER NUM
	{40, 1}, // 23, AFE FREQUENCY
	{2, 0}, // 24, CURRENT RAW VARIATION
	{0, 0}, // 25, RESERVED
	{0, 0}, // 26, RESERVED
	{0, 0}, // 27, RESERVED
	{2560, 1}, // 28, RESOLUTION OF X
	{2048, 1}, // 29, RESOLUTION OF Y
	{5, 1}, // 2A, 1st BASELINE UPDATE VARIATION
	{20, 1}, // 2B, 2nd BASELINE UPDATE VARIATION
	{20, 1}, // 2C, 1st BASELINE UPDATE PERIOD
	{1, 1}, // 2D, 2nd BASELINE UPDATE PERIOD
	{1000, 1}, // 2E, BASELINE FORCE UPDATE PERIOD
	{0, 0}, // 2F, RESERVED
	{350, 1}, // 30, CALIBRATION REFERENCE
	{10, 1}, // 31, DEFAULT N COUNT
	{22, 1}, // 32, N OF CALIBRATION
	{32, 1}, // 33, CALIBRATION ACCURACY
	{255, 0}, // 34, CALIBRATION MAX N
	{0, 1}, // 35, PERIODICAL INTERRUPT INTERVAL
	{1, 1}, // 36, COORD ORIENTATION
	{0, 0}, // 37, RESERVED
	{0, 0}, // 38, RESERVED
	{0, 0}, // 39, RESERVED
	{0, 0}, // 3A, RESERVED
	{0, 0}, // 3B, RESERVED
	{0, 0}, // 3C, RESERVED
	{0, 0}, // 3D, RESERVED
	{0, 0}, // 3E, RESERVED
	{0, 0}, // 3F, RESERVED
	{0, 0}, // 40, RESERVED
	{0, 0}, // 41, RESERVED
	{0, 0}, // 42, RESERVED
	{0, 0}, // 43, RESERVED
	{0, 0}, // 44, RESERVED
	{0, 0}, // 45, RESERVED
	{0, 0}, // 46, RESERVED
	{0, 0}, // 47, RESERVED
	{0, 0}, // 48, RESERVED
	{0, 0}, // 49, RESERVED
	{0, 0}, // 4A, RESERVED
	{0, 0}, // 4B, RESERVED
	{0, 0}, // 4C, RESERVED
	{0, 0}, // 4D, RESERVED
	{0, 0}, // 4E, RESERVED
	{0, 0}, // 4F, RESERVED
	{69, 1}, // 50, FINGER COEF X GAIN
	{150, 1}, // 51, Y0 SENSITIVITY
	{150, 1}, // 52, LAST Y SENSITIVITY
	{150, 1}, // 53, X0 SENSITIVITY
	{150, 1}, // 54, LAST X SENSITIVITY
	{0, 0}, // 55, RESERVED
	{0, 0}, // 56, RESERVED
	{0, 0}, // 57, RESERVED
	{0, 0}, // 58, RESERVED
	{0, 0}, // 59, RESERVED
	{0, 0}, // 5A, RESERVED
	{0, 0}, // 5B, RESERVED
	{0, 0}, // 5C, RESERVED
	{0, 0}, // 5D, RESERVED
	{0, 0}, // 5E, RESERVED
	{0, 0}, // 5F, RESERVED
	{0, 1}, // 60, X POINT SHIFT
	{0, 1}, // 61, Y POINT SHIFT
	{7, 1}, // 62, BDATA EDGE COEF1
	{4, 1}, // 63, BDATA EDGE COEF2
	{3, 1}, // 64, BDATA EDGE COEF3
	{8, 1}, // 65, BDATA CORNER COEF1
	{3, 1}, // 66, BDATA CORNER COEF2
	{3, 1}, // 67, BDATA CORNER COEF3
	{0, 0}, // 68, RESERVED
	{0, 0}, // 69, RESERVED
	{0, 0}, // 6A, RESERVED
	{0, 0}, // 6B, RESERVED
	{0, 0}, // 6C, RESERVED
	{0, 0}, // 6D, RESERVED
	{0, 0}, // 6E, RESERVED
	{0, 0}, // 6F, RESERVED
	{4, 1}, // 70, SUPPORTED BUTTON NUM
	{1, 1}, // 71, BUTTON LINE TYPE
	{0, 1}, // 72, BUTTON LINE NUM
	{3, 1}, // 73, BUTTON RANGE
	{3, 1}, // 74, BUTTON_0 NODE
	{7, 1}, // 75, BUTTON_1 NODE
	{11, 1}, // 76, BUTTON_2 NODE
	{15, 1}, // 77, BUTTON_3 NODE
	{0, 1}, // 78, BUTTON_4 NODE
	{0, 1}, // 79, BUTTON_5 NODE
	{0, 1}, // 7A, BUTTON_6 NODE
	{0, 1}, // 7B, BUTTON_7 NODE
	{0, 0}, // 7C, RESERVED
	{0, 0}, // 7D, RESERVED
	{0, 0}, // 7E, RESERVED
	{0, 0}, // 7F, RESERVED
	{0, 0}, // 80, RESERVED
	{0, 0}, // 81, RESERVED
	{0, 0}, // 82, RESERVED
	{0, 0}, // 83, RESERVED
	{0, 0}, // 84, RESERVED
	{0, 0}, // 85, RESERVED
	{0, 0}, // 86, RESERVED
	{0, 0}, // 87, RESERVED
	{0, 0}, // 88, RESERVED
	{0, 0}, // 89, RESERVED
	{0, 0}, // 8A, RESERVED
	{0, 0}, // 8B, RESERVED
	{0, 0}, // 8C, RESERVED
	{0, 0}, // 8D, RESERVED
	{0, 0}, // 8E, RESERVED
	{0, 0}, // 8F, RESERVED
	{0, 0}, // 90, RESERVED
	{0, 0}, // 91, RESERVED
	{0, 0}, // 92, RESERVED
	{0, 0}, // 93, RESERVED
	{0, 0}, // 94, RESERVED
	{0, 0}, // 95, RESERVED
	{0, 0}, // 96, RESERVED
	{0, 0}, // 97, RESERVED
	{0, 0}, // 98, RESERVED
	{0, 0}, // 99, RESERVED
	{0, 0}, // 9A, RESERVED
	{0, 0}, // 9B, RESERVED
	{0, 0}, // 9C, RESERVED
	{0, 0}, // 9D, RESERVED
	{0, 0}, // 9E, RESERVED
	{0, 0}, // 9F, RESERVED
	{8, 1}, // A0, HOLD THRESHOLD
	{2, 1}, // A1, REACTION COUNT
	{80, 1}, // A2, PALM REJECT TRESHHOLD
	{80, 1}, // A3, NOISE REJECT TRESHHOLD
	{0, 0}, // A4, RESERVED
	{1000, 1}, // A5, STYLUS HW THRESHHOLD
	{0, 0}, // A6, RESERVED
	{2, 1}, // A7, NOISE REJECT HILO RATIO
	{2, 1}, // A8, CUTOFF NOISE BDATA RATIO
	{3, 1}, // A9, CUTOFF NOISE WIDTH RATIO
	{-2, 0}, // AA, EEPROM INFO
	{0, 1}, // AB, REGISTER DATA VERSION
	{0, 0}, // AC, RESERVED
	{0, 0}, // AD, RESERVED
	{0, 0}, // AE, RESERVED
	{0, 0}, // AF, RESERVED
	{5, 1}, // B0, BDATA COEF1
	{3, 1}, // B1, BDATA COEF2
	{3, 1}, // B2, BDATA COEF3
	{500, 1}, // B3, FINGER ATTACH VALUE
	{100, 1}, // B4, STYLUS ATTACH VALUE
	{100, 1}, // B5, OPT Q RESOLUTION
	{160, 1}, // B6, EDGE Q BIAS1_1
	{0, 1}, // B7, EDGE Q BIAS1_2
	{160, 1}, // B8, EDGE Q BIAS2_1
	{0, 1}, // B9, EDGE Q BIAS2_2
	{165, 1}, // BA, EDGE Q BIAS3_1
	{0, 1}, // BB, EDGE Q BIAS3_2
	{165, 1}, // BC, EDGE Q BIAS4_1
	{0, 1}, // BD, EDGE Q BIAS4_2
	{130, 1}, // BE, CORNER Q BIAS1_1
	{0, 1}, // BF, CORNER Q BIAS1_2
	{130, 1}, // C0, CORNER Q BIAS2_1
	{0, 1}, // C1, CORNER Q BIAS2_2
	{130, 1}, // C2, CORNER Q BIAS3_1
	{0, 1}, // C3, CORNER Q BIAS3_2
	{130, 1}, // C4, CORNER Q BIAS4_1
	{0, 1}, // C5, CORNER Q BIAS4_2
	{0, 0}, // C6, RESERVED
	{0, 0}, // C7, RESERVED
	{0, 0}, // C8, RESERVED
	{103, 0}, // C9, FIRMWARE VERSION
	{0, 0}, // CA, RESERVED
	{0, 0}, // CB, RESERVED
	{0, 0}, // CC, RESERVED
	{0, 0}, // CD, RESERVED
	{0, 0}, // CE, RESERVED
	{0, 0}, // CF, RESERVED
	{0, 0}, // D0, RESERVED
	{0, 0}, // D1, RESERVED
	{0, 0}, // D2, RESERVED
	{0, 0}, // D3, RESERVED
	{0, 0}, // D4, RESERVED
	{0, 0}, // D5, RESERVED
	{0, 0}, // D6, RESERVED
	{0, 0}, // D7, RESERVED
	{0, 0}, // D8, RESERVED
	{0, 0}, // D9, RESERVED
	{0, 0}, // DA, RESERVED
	{0, 0}, // DB, RESERVED
	{0, 0}, // DC, RESERVED
	{0, 0}, // DD, RESERVED
	{0, 0}, // DE, RESERVED
	{0, 0}, // DF, RESERVED
	{0, 0}, // E0, RESERVED
	{0, 0}, // E1, RESERVED
	{0, 0}, // E2, RESERVED
	{0, 0}, // E3, RESERVED
	{0, 0}, // E4, RESERVED
	{0, 0}, // E5, RESERVED
	{0, 0}, // E6, RESERVED
	{0, 0}, // E7, RESERVED
	{0, 0}, // E8, RESERVED
	{0, 0}, // E9, RESERVED
	{0, 0}, // EA, RESERVED
	{0, 0}, // EB, RESERVED
	{0, 0}, // EC, RESERVED
	{0, 0}, // ED, RESERVED
	{0, 0}, // EE, RESERVED
	{0, 0}, // EF, RESERVED
	{-30705, 1}, // F0, INT ENABLE FLAG
	{0, 0}, // F1, RESERVED
	{0, 0}, // F2, RESERVED
	{0, 0}, // F3, RESERVED
	{0, 0}, // F4, RESERVED
	{0, 0}, // F5, RESERVED
	{0, 0}, // F6, RESERVED
	{0, 0}, // F7, RESERVED
	{0, 0}, // F8, RESERVED
	{0, 0}, // F9, RESERVED
	{0, 0}, // FA, RESERVED
	{0, 0}, // FB, RESERVED
	{0, 0}, // FC, RESERVED
	{0, 0}, // FD, RESERVED
	{0, 0}, // FE, RESERVED
	{0, 0}, // FF, RESERVED

};
#endif
