#ifndef __RTL8712_CMDCTRL_REGDEF_H__
#define __RTL8712_CMDCTRL_REGDEF_H__


#define CR			(RTL8712_CMDCTRL_ + 0x0000)
#define TXPAUSE			(RTL8712_CMDCTRL_ + 0x0002)
#define TCR			(RTL8712_CMDCTRL_ + 0x0004)
#define RCR			(RTL8712_CMDCTRL_ + 0x0008)
#define MSR			(RTL8712_CMDCTRL_ + 0x000C)
#define SYSF_CFG		(RTL8712_CMDCTRL_ + 0x000D)
#define MBIDCTRL		(RTL8712_CMDCTRL_ + 0x000E)


#endif /* __RTL8712_CMDCTRL_REGDEF_H__ */
