#ifndef __RTL8712_MACSETTING_REGDEF_H__
#define __RTL8712_MACSETTING_REGDEF_H__

#define MACID				(RTL8712_MACIDSETTING_ + 0x0000)
#define BSSIDR				(RTL8712_MACIDSETTING_ + 0x0008)
#define HWVID				(RTL8712_MACIDSETTING_ + 0x000E)
#define MAR				(RTL8712_MACIDSETTING_ + 0x0010)
#define MBIDCANCONTENT			(RTL8712_MACIDSETTING_ + 0x0018)
#define MBIDCANCFG			(RTL8712_MACIDSETTING_ + 0x0020)
#define BUILDTIME			(RTL8712_MACIDSETTING_ + 0x0024)
#define BUILDUSER			(RTL8712_MACIDSETTING_ + 0x0028)



#endif /*__RTL8712_MACSETTING_REGDEF_H__*/
