/*
 * Driver for mt9v113 (VGA Camera) from Samsung LSI
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 */


#ifndef __MT9V113_H__
#define __MT9V113_H__

#define PCAM_ENABLE_DEBUG
#ifdef PCAM_ENABLE_DEBUG
#define CAMDRV_DEBUG(fmt, arg...)  \
                do{\
                printk("[CAMDRV_DEBUG] %s:%d:" fmt "\n", __FUNCTION__, __LINE__, ##arg);}\
                while(0)
#else
#define CAMDRV_DEBUG(fmt, arg...)
#endif

const unsigned long mt9v113_pre_init_reg[] =
{
	0xffff0000,
};

const unsigned long mt9v113_VT_init_reg[] =
{

	0x00184028,	// STANDBY_CONTROL
	0xffff0064, // delay 100ms
	//098C02F0,	// MCU_ADDRESS
	//09900000,	// MCU_DATA_0
	//098C02F2,	// MCU_ADDRESS
	//09900210,	// MCU_DATA_0
	//098C02F4,	// MCU_ADDRESS
	//0990001A,	// MCU_DATA_0
    0x098C2145,	// MCU_ADDRESS [RESERVED_SEQ_45]
	0x099002F4,	// MCU_DATA_0
    0x098CA134,	// MCU_ADDRESS [RESERVED_SEQ_34]
	0x09900001,	// MCU_DATA_0
    0x31E00001,	// RESERVED_CORE_31E0
	0x3400783C,	// MIPI_CONTROL

	0x001A0210,	// RESET_AND_MISC_CONTROL
	0x001E0777,	// PAD_SLEW
	0x001642DF,	// CLOCKS_CONTROL

	0x00142145,	// PLL_CONTROL
	0x00142145,	// PLL_CONTROL
	0x00100110,	// PLL_DIVIDERS
	0x00120000,	// PLL_P_DIVIDERS
	0x0014244B,	// PLL_CONTROL
	0xffff0012,	// delay 2ms
	0x0014304B,	// PLL_CONTROL
	0xffff0032,	// delay 50ms
	0x0014B04A,	// PLL_CONTROL
	0xffff0012,	// delay 2ms
	0x34007A3C,	// MIPI_CONTROL
	0xffff0012,	// delay 2ms

	0x098C02F0,	// MCU_ADDRESS
	0x09900000,	// MCU_DATA_0
	0x098C02F2,	// MCU_ADDRESS
	0x09900210,	// MCU_DATA_0
	0x098C02F4,	// MCU_ADDRESS
	0x0990001A,	// MCU_DATA_0
	0x001A0010,	// RESET_AND_MISC_CONTROL
	0x001A0018,	// RESET_AND_MISC_CONTROL
	0x321C0003,	// OFIFO_CONTROL_STATUS
	0x098C2703,	// MCU_ADDRESS
	0x09900280,	// MCU_DATA_0
	0x098C2705,	// MCU_ADDRESS
	0x099001E0,	// MCU_DATA_0
	0x098C2707,	// MCU_ADDRESS
	0x09900280,	// MCU_DATA_0
	0x098C2709,	// MCU_ADDRESS
	0x099001E0,	// MCU_DATA_0
	0x098C270D,	// MCU_ADDRESS
	0x09900000,	// MCU_DATA_0
	0x098C270F,	// MCU_ADDRESS
	0x09900000,	// MCU_DATA_0
	0x098C2711,	// MCU_ADDRESS
	0x099001E7,	// MCU_DATA_0
	0x098C2713,	// MCU_ADDRESS
	0x09900287,	// MCU_DATA_0
	0x098C2715,	// MCU_ADDRESS
	0x09900001,	// MCU_DATA_0
	0x098C2717,	// MCU_ADDRESS
	0x09900025,	// MCU_DATA_0
	0x098C2719,	// MCU_ADDRESS
	0x0990001A,	// MCU_DATA_0
	0x098C271B,	// MCU_ADDRESS
	0x0990006B,	// MCU_DATA_0
	0x098C271D,	// MCU_ADDRESS
	0x0990006B,	// MCU_DATA_0
	0x098C271F,	// MCU_ADDRESS
	0x0990039B,	// MCU_DATA_0
	0x098C2721,	// MCU_ADDRESS
	0x09900659,	// MCU_DATA_0
	0x098C2723,	// MCU_ADDRESS
	0x09900000,	// MCU_DATA_0
	0x098C2725,	// MCU_ADDRESS
	0x09900000,	// MCU_DATA_0
	0x098C2727,	// MCU_ADDRESS
	0x099001E7,	// MCU_DATA_0
	0x098C2729,	// MCU_ADDRESS
	0x09900287,	// MCU_DATA_0
	0x098C272B,	// MCU_ADDRESS
	0x09900001,	// MCU_DATA_0
	0x098C272D,	// MCU_ADDRESS
	0x09900025,	// MCU_DATA_0
	0x098C272F,	// MCU_ADDRESS
	0x0990001A,	// MCU_DATA_0
	0x098C2731,	// MCU_ADDRESS
	0x0990006B,	// MCU_DATA_0
	0x098C2733,	// MCU_ADDRESS
	0x0990006B,	// MCU_DATA_0
	0x098C2735,	// MCU_ADDRESS
	0x0990039B,	// MCU_DATA_0
	0x098C2737,	// MCU_ADDRESS
	0x09900659,	// MCU_DATA_0
	0x098C2739,	// MCU_ADDRESS
	0x09900000,	// MCU_DATA_0
	0x098C273B,	// MCU_ADDRESS
	0x0990027F,	// MCU_DATA_0
	0x098C273D,	// MCU_ADDRESS
	0x09900000,	// MCU_DATA_0
	0x098C273F,	// MCU_ADDRESS
	0x099001DF,	// MCU_DATA_0
	0x098C2747,	// MCU_ADDRESS
	0x09900000,	// MCU_DATA_0
	0x098C2749,	// MCU_ADDRESS
	0x0990027F,	// MCU_DATA_0
	0x098C274B,	// MCU_ADDRESS
	0x09900000,	// MCU_DATA_0
	0x098C274D,	// MCU_ADDRESS
	0x099001DF,	// MCU_DATA_0
	0x098C222D,	// MCU_ADDRESS
	0x0990003E,	// MCU_DATA_0
	0x098CA408,	// MCU_ADDRESS
	0x0990001E,	// MCU_DATA_0
	0x098CA409,	// MCU_ADDRESS
	0x09900020,	// MCU_DATA_0
	0x098CA40A,	// MCU_ADDRESS
	0x09900024,	// MCU_DATA_0
	0x098CA40B,	// MCU_ADDRESS
	0x09900026,	// MCU_DATA_0
	0x098C2411,	// MCU_ADDRESS
	0x0990003E,	// MCU_DATA_0
	0x098C2413,	// MCU_ADDRESS
	0x0990004A,	// MCU_DATA_0
	0x098C2415,	// MCU_ADDRESS
	0x0990003E,	// MCU_DATA_0
	0x098C2417,	// MCU_ADDRESS
	0x0990004A,	// MCU_DATA_0
	0x098CA404,	// MCU_ADDRESS
	0x09900010,	// MCU_DATA_0
	0x098CA40D,	// MCU_ADDRESS
	0x09900002,	// MCU_DATA_0
	0x098CA40E,	// MCU_ADDRESS
	0x09900003,	// MCU_DATA_0
	0x098CA410,	// MCU_ADDRESS
	0x0990000A,	// MCU_DATA_0
	0x321009B0,	// COLOR_PIPELINE_CONTROL


//  Lens register settings for A-0380SOC (MT9V113) REV1

 0x364E00F0,	//  P_GR_P0Q0
 0x365002EB,	//  P_GR_P0Q1
 0x365213D2,	//  P_GR_P0Q2
 0x3654A5EF,	//  P_GR_P0Q3
 0x3656DA32,	//  P_GR_P0Q4
 0x365800D0,	//  P_RD_P0Q0
 0x365A288B,	//  P_RD_P0Q1
 0x365C3CD2,	//  P_RD_P0Q2
 0x365E8350,	//  P_RD_P0Q3
 0x366087D3,	//  P_RD_P0Q4
 0x36620110,	//  P_BL_P0Q0
 0x3664066C,	//  P_BL_P0Q1
 0x36660BB2,	//  P_BL_P0Q2
 0x36689FB0,	//  P_BL_P0Q3
 0x366AA813,	//  P_BL_P0Q4
 0x366C00D0,	//  P_GB_P0Q0
 0x366E73C9,	//  P_GB_P0Q1
 0x367019B2,	//  P_GB_P0Q2
 0x36729EAF,	//  P_GB_P0Q3
 0x3674E812,	//  P_GB_P0Q4
 0x3676B30A,	//  P_GR_P1Q0
 0x3678D80D,	//  P_GR_P1Q1
 0x367A2E8F,	//  P_GR_P1Q2
 0x367CE5EE,	//  P_GR_P1Q3
 0x367E76D2,	//  P_GR_P1Q4
 0x36807BAA,	//  P_RD_P1Q0
 0x36828F8E,	//  P_RD_P1Q1
 0x36844270,	//  P_RD_P1Q2
 0x3686CEEF,	//  P_RD_P1Q3
 0x36886B92,	//  P_RD_P1Q4
 0x368A34CB,	//  P_BL_P1Q0
 0x368CF2EC,	//  P_BL_P1Q1
 0x368E148F,	//  P_BL_P1Q2
 0x3690848F,	//  P_BL_P1Q3
 0x36920B72,	//  P_BL_P1Q4
 0x3694CFA8,	//  P_GB_P1Q0
 0x3696D60D,	//  P_GB_P1Q1
 0x369849EF,	//  P_GB_P1Q2
 0x369A8CEF,	//  P_GB_P1Q3
 0x369C6532,	//  P_GB_P1Q4
 0x369E42D2,	//  P_GR_P2Q0
 0x36A0C88F,	//  P_GR_P2Q1
 0x36A21994,	//  P_GR_P2Q2
 0x36A4AF93,	//  P_GR_P2Q3
 0x36A68FD8,	//  P_GR_P2Q4
 0x36A873B2,	//  P_RD_P2Q0
 0x36AAA630,	//  P_RD_P2Q1
 0x36AC3374,	//  P_RD_P2Q2
 0x36AE8ED4,	//  P_RD_P2Q3
 0x36B0AAD8,	//  P_RD_P2Q4
 0x36B224D2,	//  P_BL_P2Q0
 0x36B49F10,	//  P_BL_P2Q1
 0x36B61A71,	//  P_BL_P2Q2
 0x36B89ED1,	//  P_BL_P2Q3
 0x36BACF77,	//  P_BL_P2Q4
 0x36BC3D12,	//  P_GB_P2Q0
 0x36BEE34F,	//  P_GB_P2Q1
 0x36C00954,	//  P_GB_P2Q2
 0x36C2A113,	//  P_GB_P2Q3
 0x36C488B8,	//  P_GB_P2Q4
 0x36C68C70,	//  P_GR_P3Q0
 0x36C8F070,	//  P_GR_P3Q1
 0x36CA6253,	//  P_GR_P3Q2
 0x36CC2D14,	//  P_GR_P3Q3
 0x36CEEEF6,	//  P_GR_P3Q4
 0x36D08590,	//  P_RD_P3Q0
 0x36D2D410,	//  P_RD_P3Q1
 0x36D40894,	//  P_RD_P3Q2
 0x36D65474,	//  P_RD_P3Q3
 0x36D8B3D7,	//  P_RD_P3Q4
 0x36DAEC30,	//  P_BL_P3Q0
 0x36DC120A,	//  P_BL_P3Q1
 0x36DE05D2,	//  P_BL_P3Q2
 0x36E00F32,	//  P_BL_P3Q3
 0x36E29C73,	//  P_BL_P3Q4
 0x36E496B0,	//  P_GB_P3Q0
 0x36E69511,	//  P_GB_P3Q1
 0x36E87013,	//  P_GB_P3Q2
 0x36EA4CF4,	//  P_GB_P3Q3
 0x36ECC2B6,	//  P_GB_P3Q4
 0x36EE7311,	//  P_GR_P4Q0
 0x36F00A10,	//  P_GR_P4Q1
 0x36F2E398,	//  P_GR_P4Q2
 0x36F45CF4,	//  P_GR_P4Q3
 0x36F629FA,	//  P_GR_P4Q4
 0x36F836B2,	//  P_RD_P4Q0
 0x36FAC150,	//  P_RD_P4Q1
 0x36FC9739,	//  P_RD_P4Q2
 0x36FE4BF7,	//  P_RD_P4Q3
 0x37002B1B,	//  P_RD_P4Q4
 0x3702BB70,	//  P_BL_P4Q0
 0x370455B3,	//  P_BL_P4Q1
 0x3706D658,	//  P_BL_P4Q2
 0x3708BC75,	//  P_BL_P4Q3
 0x370A321B,	//  P_BL_P4Q4
 0x370C20D2,	//  P_GB_P4Q0
 0x370E2BD1,	//  P_GB_P4Q1
 0x3710BFF8,	//  P_GB_P4Q2
 0x3712AA73,	//  P_GB_P4Q3
 0x37142479,	//  P_GB_P4Q4
 0x3644014C,	//  POLY_ORIGIN_C
 0x364200F0,	//  POLY_ORIGIN_R

	0x321009B8,	// COLOR_PIPELINE_CONTROL

 0x098CA369,	// Tint AWB_KR_R
 0x09900088,	//

 0x098CA21C,	// MCU_ADDRESS [AE_VIRTGAIN]
 0x0990001c,	// MCU_DATA_0


	0x098C2306,	// MCU_ADDRESS
	0x09900194,	// MCU_DATA_0
	0x098C231C,	// MCU_ADDRESS
	0x09900017,	// MCU_DATA_0
	0x098C2308,	// MCU_ADDRESS
	0x0990FFA2,	// MCU_DATA_0
	0x098C231E,	// MCU_ADDRESS
	0x0990FF83,	// MCU_DATA_0
	0x098C230A,	// MCU_ADDRESS
	0x0990FFCA,	// MCU_DATA_0
	0x098C2320,	// MCU_ADDRESS
	0x09900066,	// MCU_DATA_0
	0x098C230C,	// MCU_ADDRESS
	0x0990FF8C,	// MCU_DATA_0
	0x098C2322,	// MCU_ADDRESS
	0x09900053,	// MCU_DATA_0
	0x098C230E,	// MCU_ADDRESS
	0x0990016B,	// MCU_DATA_0
	0x098C2324,	// MCU_ADDRESS
	0x0990FFF8,	// MCU_DATA_0
	0x098C2310,	// MCU_ADDRESS
	0x09900009,	// MCU_DATA_0
	0x098C2326,	// MCU_ADDRESS
	0x0990FFB7,	// MCU_DATA_0
	0x098C2312,	// MCU_ADDRESS
	0x0990FF90,	// MCU_DATA_0
	0x098C2328,	// MCU_ADDRESS
	0x09900079,	// MCU_DATA_0
	0x098C2314,	// MCU_ADDRESS
	0x0990FE85,	// MCU_DATA_0
	0x098C232A,	// MCU_ADDRESS
	0x099000D4,	// MCU_DATA_0
	0x098C2316,	// MCU_ADDRESS
	0x099002EB,	// MCU_DATA_0
	0x098C232C,	// MCU_ADDRESS
	0x0990FEB3,	// MCU_DATA_0
	0x098C2318,	// MCU_ADDRESS [AWB_CCM_L_9]
	0x09900013,	// MCU_DATA_0
	0x098C231A,	// MCU_ADDRESS [AWB_CCM_L_10]
	0x0990003F,	// MCU_DATA_0
	0x098C232E,	// MCU_ADDRESS [AWB_CCM_RL_9]
	0x0990000F,	// MCU_DATA_0
	0x098C2330,	// MCU_ADDRESS [AWB_CCM_RL_10]
	0x0990FFF5,	// MCU_DATA_0
	0x098CA34A,	// MCU_ADDRESS
	0x09900086,	// MCU_DATA_0
	0x098CA34B,	// MCU_ADDRESS
	0x099000FB,	// MCU_DATA_0
	0x098CA34C,	// MCU_ADDRESS
	0x09900039,	// MCU_DATA_0
	0x098CA34D,	// MCU_ADDRESS
	0x09900085,	// MCU_DATA_0
	0x098CA34E,	// MCU_ADDRESS
	0x09900080,	// MCU_DATA_0
	0x098CA34F,	// MCU_ADDRESS
	0x09900080,	// MCU_DATA_0
	0x098CA350,	// MCU_ADDRESS
	0x09900080,	// MCU_DATA_0
	0x098CA351,	// MCU_ADDRESS
	0x09900000,	// MCU_DATA_0
	0x098CA352,	// MCU_ADDRESS
	0x0990007F,	// MCU_DATA_0
	0x098CA353,	// MCU_ADDRESS
	0x09900070,	// MCU_DATA_0
	0x098CA355,	// MCU_ADDRESS
	0x09900001,	// MCU_DATA_0
	0x098CA35D,	// MCU_ADDRESS
	0x0990007D,	// MCU_DATA_0
	0x098CA35E,	// MCU_ADDRESS
	0x09900082,	// MCU_DATA_0
	0x098CA35F,	// MCU_ADDRESS
	0x0990007E,	// MCU_DATA_0
	0x098CA360,	// MCU_ADDRESS
	0x09900081,	// MCU_DATA_0
	0x098C2361,	// MCU_ADDRESS
	0x09900320,	// MCU_DATA_0
	0x098CA363,	// MCU_ADDRESS
	0x099000D8,	// MCU_DATA_0
	0x098CA364,	// MCU_ADDRESS
	0x099000EC,	// MCU_DATA_0
	0x098CA366,	// MCU_ADDRESS
	0x0990009C,	// MCU_DATA_0
	0x098CA367,	// MCU_ADDRESS
	0x0990008D,	// MCU_DATA_0
	0x098CA368,	// MCU_ADDRESS
	0x0990007E,	// MCU_DATA_0
	0x098CA369,	// MCU_ADDRESS
	0x09900080,	// MCU_DATA_0
	0x098CA36A,	// MCU_ADDRESS
	0x09900080,	// MCU_DATA_0
	0x098CA36B,	// MCU_ADDRESS
	0x09900080,	// MCU_DATA_0
	0x3240F220,	// RESERVED_SOC1_3240
	0x32440306,	// RESERVED_SOC1_3244
	0x098C275F,	// MCU_ADDRESS
	0x0990078F,	// MCU_DATA_0
	0x098C2761,	// MCU_ADDRESS
	0x099000FA,	// MCU_DATA_0
	0x098CA117,	// MCU_ADDRESS
	0x09900001,	// MCU_DATA_0
	0x098CA119,	// MCU_ADDRESS
	0x09900000,	// MCU_DATA_0
	0x098CA11A,	// MCU_ADDRESS
	0x09900000,	// MCU_DATA_0
	0x098CA11D,	// MCU_ADDRESS
	0x09900002,	// MCU_DATA_0
	0x098CA11E,	// MCU_ADDRESS
	0x09900001,	// MCU_DATA_0
	0x098CA11F,	// MCU_ADDRESS
	0x09900001,	// MCU_DATA_0
	0x098CA120,	// MCU_ADDRESS
	0x09900001,	// MCU_DATA_0
	0x098CA129,	// MCU_ADDRESS
	0x09900002,	// MCU_DATA_0
	0x098CA20C,	// MCU_ADDRESS
	0x0990000F,	// MCU_DATA_0
	0x098CA215,	// MCU_ADDRESS
	0x09900008,	// MCU_DATA_0
	0x098CA216,	// MCU_ADDRESS
	0x0990003A,	// MCU_DATA_0
	0x098CA20D,	// MCU_ADDRESS
	0x09900010,	// MCU_DATA_0
	0x098CA20E,	// MCU_ADDRESS
	0x09900080,	// MCU_DATA_0
	0x098C2212,	// MCU_ADDRESS
	0x099000C9,	// MCU_DATA_0
	0x098CA244,	// MCU_ADDRESS
	0x09900008,	// MCU_DATA_0
	0x098CA24F,	// MCU_ADDRESS
	0x09900032,	// MCU_DATA_0
	0x098CA207,	// MCU_ADDRESS
	0x09900008,	// MCU_DATA_0
	0x098CA261,	// MCU_ADDRESS
	0x09900040,	// MCU_DATA_0
	0x098CA202,	// MCU_ADDRESS
	0x09900043,	// MCU_DATA_0
	0x098CA203,	// MCU_ADDRESS
	0x099000B9,	// MCU_DATA_0
	0x098CA208,	// MCU_ADDRESS
	0x09900003,	// MCU_DATA_0
	0x098CAB1F,	// MCU_ADDRESS
	0x099000C7,	// MCU_DATA_0
	0x098C274F,	// MCU_ADDRESS
	0x09900004,	// MCU_DATA_0
	0x098C2741,	// MCU_ADDRESS
	0x09900004,	// MCU_DATA_0
	0x098CAB20,	// MCU_ADDRESS
	0x09900047,	// MCU_DATA_0
	0x098CAB21,	// MCU_ADDRESS
	0x0990001F,	// MCU_DATA_0
	0x098CAB22,	// MCU_ADDRESS
	0x09900003,	// MCU_DATA_0
	0x098CAB23,	// MCU_ADDRESS
	0x09900008,	// MCU_DATA_0
	0x098CAB24,	// MCU_ADDRESS
	0x09900015,	// MCU_DATA_0
	0x098CAB25,	// MCU_ADDRESS
	0x09900056,	// MCU_DATA_0
	0x098CAB26,	// MCU_ADDRESS
	0x09900001,	// MCU_DATA_0
	0x098CAB27,	// MCU_ADDRESS
	0x09900006,	// MCU_DATA_0
	0x098C2B28,	// MCU_ADDRESS
	0x09900850,	// MCU_DATA_0
	0x098C2B2A,	// MCU_ADDRESS
	0x09901800,	// MCU_DATA_0
	0x098CAB2C,	// MCU_ADDRESS
	0x09900012,	// MCU_DATA_0
	0x098CAB2D,	// MCU_ADDRESS
	0x09900014,	// MCU_DATA_0
	0x098CAB2E,	// MCU_ADDRESS
	0x0990002A,	// MCU_DATA_0
	0x098CAB2F,	// MCU_ADDRESS
	0x09900012,	// MCU_DATA_0
	0x098CAB30,	// MCU_ADDRESS
	0x09900036,	// MCU_DATA_0
	0x098CAB31,	// MCU_ADDRESS
	0x09900030,	// MCU_DATA_0
	0x098CAB32,	// MCU_ADDRESS
	0x09900060,	// MCU_DATA_0
	0x098CAB33,	// MCU_ADDRESS
	0x09900030,	// MCU_DATA_0
	0x098CAB36,	// MCU_ADDRESS
	0x09900017,	// MCU_DATA_0
	0x098CAB04,	// MCU_ADDRESS
	0x0990001F,	// MCU_DATA_0
	0x098CAB06,	// MCU_ADDRESS
	0x0990000A,	// MCU_DATA_0
	0x326C1605,	// APERTURE_PARAMETERS
	0x098CAB37,	// MCU_ADDRESS
	0x09900003,	// MCU_DATA_0
	0x098C2B38,	// MCU_ADDRESS
	0x09901580,	// MCU_DATA_0
	0x098C2B3A,	// MCU_ADDRESS
	0x09901680,	// MCU_DATA_0
	0x098CAB3C,	// MCU_ADDRESS
	0x09900000,	// MCU_DATA_0
	0x098CAB3D,	// MCU_ADDRESS
	0x09900023,	// MCU_DATA_0
	0x098CAB3E,	// MCU_ADDRESS
	0x09900037,	// MCU_DATA_0
	0x098CAB3F,	// MCU_ADDRESS
	0x09900051,	// MCU_DATA_0
	0x098CAB40,	// MCU_ADDRESS
	0x09900076,	// MCU_DATA_0
	0x098CAB41,	// MCU_ADDRESS
	0x09900092,	// MCU_DATA_0
	0x098CAB42,	// MCU_ADDRESS
	0x099000A6,	// MCU_DATA_0
	0x098CAB43,	// MCU_ADDRESS
	0x099000B5,	// MCU_DATA_0
	0x098CAB44,	// MCU_ADDRESS
	0x099000C1,	// MCU_DATA_0
	0x098CAB45,	// MCU_ADDRESS
	0x099000CC,	// MCU_DATA_0
	0x098CAB46,	// MCU_ADDRESS
	0x099000D4,	// MCU_DATA_0
	0x098CAB47,	// MCU_ADDRESS
	0x099000DC,	// MCU_DATA_0
	0x098CAB48,	// MCU_ADDRESS
	0x099000E2,	// MCU_DATA_0
	0x098CAB49,	// MCU_ADDRESS
	0x099000E8,	// MCU_DATA_0
	0x098CAB4A,	// MCU_ADDRESS
	0x099000EE,	// MCU_DATA_0
	0x098CAB4B,	// MCU_ADDRESS
	0x099000F2,	// MCU_DATA_0
	0x098CAB4C,	// MCU_ADDRESS
	0x099000F7,	// MCU_DATA_0
	0x098CAB4D,	// MCU_ADDRESS
	0x099000FB,	// MCU_DATA_0
	0x098CAB4E,	// MCU_ADDRESS
	0x099000FF,	// MCU_DATA_0
	0x098CAB4F,	// MCU_ADDRESS
	0x09900028,	// MCU_DATA_0
	0x098CAB50,	// MCU_ADDRESS
	0x09900035,	// MCU_DATA_0
	0x098CAB51,	// MCU_ADDRESS
	0x0990004C,	// MCU_DATA_0
	0x098CAB52,	// MCU_ADDRESS
	0x09900067,	// MCU_DATA_0
	0x098CAB53,	// MCU_ADDRESS
	0x09900088,	// MCU_DATA_0
	0x098CAB54,	// MCU_ADDRESS
	0x0990009E,	// MCU_DATA_0
	0x098CAB55,	// MCU_ADDRESS
	0x099000AD,	// MCU_DATA_0
	0x098CAB56,	// MCU_ADDRESS
	0x099000BA,	// MCU_DATA_0
	0x098CAB57,	// MCU_ADDRESS
	0x099000C4,	// MCU_DATA_0
	0x098CAB58,	// MCU_ADDRESS
	0x099000CD,	// MCU_DATA_0
	0x098CAB59,	// MCU_ADDRESS
	0x099000D5,	// MCU_DATA_0
	0x098CAB5A,	// MCU_ADDRESS
	0x099000DC,	// MCU_DATA_0
	0x098CAB5B,	// MCU_ADDRESS
	0x099000E2,	// MCU_DATA_0
	0x098CAB5C,	// MCU_ADDRESS
	0x099000E8,	// MCU_DATA_0
	0x098CAB5D,	// MCU_ADDRESS
	0x099000ED,	// MCU_DATA_0
	0x098CAB5E,	// MCU_ADDRESS
	0x099000F2,	// MCU_DATA_0
	0x098CAB5F,	// MCU_ADDRESS
	0x099000F7,	// MCU_DATA_0
	0x098CAB60,	// MCU_ADDRESS
	0x099000FB,	// MCU_DATA_0
	0x098CAB61,	// MCU_ADDRESS
	0x099000FF,	// MCU_DATA_0
	0x098CA75D,	// MCU_ADDRESS
	0x09900015,	// MCU_DATA_0
	0x098CA75E,	// MCU_ADDRESS
	0x09900015,	// MCU_DATA_0
	0x322A0004,	// RESERVED_SOC1_322A
	0x098CAB1F,	// MCU_ADDRESS
	0x099000C7,	// MCU_DATA_0
	0x098CA103,	// MCU_ADDRESS
	0x09900006,	// MCU_DATA_0
	0xffff012c,	// DELAY = 300
	0x098CA103,	// MCU_ADDRESS
	0x09900005,	// MCU_DATA_0
	0xffff012c,	// DELAY = 200

};


const unsigned long mt9v113_init_reg[]=
{
	0x00184028,	// STANDBY_CONTROL
	0xffff0064, // delay 100ms
	//098C02F0,	// MCU_ADDRESS
	//09900000,	// MCU_DATA_0
	//098C02F2,	// MCU_ADDRESS
	//09900210,	// MCU_DATA_0
	//098C02F4,	// MCU_ADDRESS
	//0990001A,	// MCU_DATA_0
    0x098C2145,	// MCU_ADDRESS [RESERVED_SEQ_45]
	0x099002F4,	// MCU_DATA_0
    0x098CA134,	// MCU_ADDRESS [RESERVED_SEQ_34]
	0x09900001,	// MCU_DATA_0
    0x31E00001,	// RESERVED_CORE_31E0
	0x3400783C,	// MIPI_CONTROL

	0x001A0210,	// RESET_AND_MISC_CONTROL
	0x001E0777,	// PAD_SLEW
	0x001642DF,	// CLOCKS_CONTROL
	0x00142145,	// PLL_CONTROL
	0x00142145,	// PLL_CONTROL
	0x00100110,	// PLL_DIVIDERS
	0x00120000,	// PLL_P_DIVIDERS
	0x0014244B,	// PLL_CONTROL
	0xffff0012,	// delay 2ms
	0x0014304B,	// PLL_CONTROL
	0xffff0032,	// delay 50ms
	0x0014B04A,	// PLL_CONTROL
	0xffff0012,	// delay 2ms
	0x34007A3C,	// MIPI_CONTROL
	0xffff0012,	// delay 2ms

	0x098C02F0,	// MCU_ADDRESS
	0x09900000,	// MCU_DATA_0
	0x098C02F2,	// MCU_ADDRESS
	0x09900210,	// MCU_DATA_0
	0x098C02F4,	// MCU_ADDRESS
	0x0990001A,	// MCU_DATA_0
	0x001A0010,	// RESET_AND_MISC_CONTROL
	0x001A0018,	// RESET_AND_MISC_CONTROL
	0x321C0003,	// OFIFO_CONTROL_STATUS



 0x98C2703, //Output Width (A)
 0x9900280, //      = 640
 0x98C2705, //Output Height (A)
 0x99001E0, //      = 480
 0x98C2707, //Output Width (B)
 0x9900280, //      = 640
 0x98C2709, //Output Height (B)
 0x99001E0, //      = 480
 0x98C270D, //Row Start (A)
 0x9900000, //      = 0
 0x98C270F, //Column Start (A)
 0x9900000, //      = 0
 0x98C2711, //Row End (A)
 0x99001E7, //      = 487
 0x98C2713, //Column End (A)
 0x9900287, //      = 647
 0x98C2715, //Row Speed (A)
 0x9900001, //      = 1
 0x98C2717,
 0x9900025,
 0x98C2719, //sensor_fine_correction (A)
 0x990001A, //      = 26
 0x98C271B, //sensor_fine_IT_min (A)
 0x990006B, //      = 107
 0x98C271D, //sensor_fine_IT_max_margin (A)
 0x990006B, //      = 107
 0x98C271F, //Frame Lines (A)
 0x9900320, //      = 800
 0x98C2721, //Line Length (A)
 0x99003E8, //      = 1000
 0x98C2723, //Row Start (B)
 0x9900000, //      = 0
 0x98C2725, //Column Start (B)
 0x9900000, //      = 0
 0x98C2727, //Row End (B)
 0x99001E7, //      = 487
 0x98C2729, //Column End (B)
 0x9900287, //      = 647
 0x98C272B, //Row Speed (B)
 0x9900001, //      = 1
 0x98C272D,
 0x9900025,
 0x98C272F, //sensor_fine_correction (B)
 0x990001A, //      = 26
 0x98C2731, //sensor_fine_IT_min (B)
 0x990006B, //      = 107
 0x98C2733, //sensor_fine_IT_max_margin (B)
 0x990006B, //      = 107
 0x98C2735, //Frame Lines (B)
 0x9900320, //      = 800
 0x98C2737, //Line Length (B)
 0x99003E8, //      = 1000
 0x98C2739, //Crop_X0 (A)
 0x9900000, //      = 0
 0x98C273B, //Crop_X1 (A)
 0x990027F, //      = 639
 0x98C273D, //Crop_Y0 (A)
 0x9900000, //      = 0
 0x98C273F, //Crop_Y1 (A)
 0x99001DF, //      = 479
 0x98C2747, //Crop_X0 (B)
 0x9900000, //      = 0
 0x98C2749, //Crop_X1 (B)
 0x990027F, //      = 639
 0x98C274B, //Crop_Y0 (B)
 0x9900000, //      = 0
 0x98C274D, //Crop_Y1 (B)
 0x99001DF, //      = 479
 0x98C222D, //R9 Step
 0x9900064, //      = 100
 0x98CA408, //search_f1_50
 0x9900020, //      = 32
 0x98CA409, //search_f2_50
 0x9900022, //      = 34
 0x98CA40A, //search_f1_60
 0x9900027, //      = 39
 0x98CA40B, //search_f2_60
 0x9900029, //      = 41
 0x98C2411, //R9_Step_60 (A)
 0x9900064, //      = 100
 0x98C2413, //R9_Step_50 (A)
 0x9900078, //      = 120
 0x98C2415, //R9_Step_60 (B)
 0x9900064, //      = 100
 0x98C2417, //R9_Step_50 (B)
 0x9900078, //      = 120
 0x98CA404, //FD Mode
 0x9900010, //      = 16
 0x98CA40D, //Stat_min
 0x9900002, //      = 2
 0x98CA40E, //Stat_max
 0x9900003, //      = 3
 0x98CA410, //Min_amplitude
 0x990000A, //      = 10


	0x321009B0,	// COLOR_PIPELINE_CONTROL

//  Lens register settings for A-0380SOC (MT9V113) REV1

 0x364E00F0,	//  P_GR_P0Q0
 0x365002EB,	//  P_GR_P0Q1
 0x365213D2,	//  P_GR_P0Q2
 0x3654A5EF,	//  P_GR_P0Q3
 0x3656DA32,	//  P_GR_P0Q4
 0x365800D0,	//  P_RD_P0Q0
 0x365A288B,	//  P_RD_P0Q1
 0x365C3CD2,	//  P_RD_P0Q2
 0x365E8350,	//  P_RD_P0Q3
 0x366087D3,	//  P_RD_P0Q4
 0x36620110,	//  P_BL_P0Q0
 0x3664066C,	//  P_BL_P0Q1
 0x36660BB2,	//  P_BL_P0Q2
 0x36689FB0,	//  P_BL_P0Q3
 0x366AA813,	//  P_BL_P0Q4
 0x366C00D0,	//  P_GB_P0Q0
 0x366E73C9,	//  P_GB_P0Q1
 0x367019B2,	//  P_GB_P0Q2
 0x36729EAF,	//  P_GB_P0Q3
 0x3674E812,	//  P_GB_P0Q4
 0x3676B30A,	//  P_GR_P1Q0
 0x3678D80D,	//  P_GR_P1Q1
 0x367A2E8F,	//  P_GR_P1Q2
 0x367CE5EE,	//  P_GR_P1Q3
 0x367E76D2,	//  P_GR_P1Q4
 0x36807BAA,	//  P_RD_P1Q0
 0x36828F8E,	//  P_RD_P1Q1
 0x36844270,	//  P_RD_P1Q2
 0x3686CEEF,	//  P_RD_P1Q3
 0x36886B92,	//  P_RD_P1Q4
 0x368A34CB,	//  P_BL_P1Q0
 0x368CF2EC,	//  P_BL_P1Q1
 0x368E148F,	//  P_BL_P1Q2
 0x3690848F,	//  P_BL_P1Q3
 0x36920B72,	//  P_BL_P1Q4
 0x3694CFA8,	//  P_GB_P1Q0
 0x3696D60D,	//  P_GB_P1Q1
 0x369849EF,	//  P_GB_P1Q2
 0x369A8CEF,	//  P_GB_P1Q3
 0x369C6532,	//  P_GB_P1Q4
 0x369E42D2,	//  P_GR_P2Q0
 0x36A0C88F,	//  P_GR_P2Q1
 0x36A21994,	//  P_GR_P2Q2
 0x36A4AF93,	//  P_GR_P2Q3
 0x36A68FD8,	//  P_GR_P2Q4
 0x36A873B2,	//  P_RD_P2Q0
 0x36AAA630,	//  P_RD_P2Q1
 0x36AC3374,	//  P_RD_P2Q2
 0x36AE8ED4,	//  P_RD_P2Q3
 0x36B0AAD8,	//  P_RD_P2Q4
 0x36B224D2,	//  P_BL_P2Q0
 0x36B49F10,	//  P_BL_P2Q1
 0x36B61A71,	//  P_BL_P2Q2
 0x36B89ED1,	//  P_BL_P2Q3
 0x36BACF77,	//  P_BL_P2Q4
 0x36BC3D12,	//  P_GB_P2Q0
 0x36BEE34F,	//  P_GB_P2Q1
 0x36C00954,	//  P_GB_P2Q2
 0x36C2A113,	//  P_GB_P2Q3
 0x36C488B8,	//  P_GB_P2Q4
 0x36C68C70,	//  P_GR_P3Q0
 0x36C8F070,	//  P_GR_P3Q1
 0x36CA6253,	//  P_GR_P3Q2
 0x36CC2D14,	//  P_GR_P3Q3
 0x36CEEEF6,	//  P_GR_P3Q4
 0x36D08590,	//  P_RD_P3Q0
 0x36D2D410,	//  P_RD_P3Q1
 0x36D40894,	//  P_RD_P3Q2
 0x36D65474,	//  P_RD_P3Q3
 0x36D8B3D7,	//  P_RD_P3Q4
 0x36DAEC30,	//  P_BL_P3Q0
 0x36DC120A,	//  P_BL_P3Q1
 0x36DE05D2,	//  P_BL_P3Q2
 0x36E00F32,	//  P_BL_P3Q3
 0x36E29C73,	//  P_BL_P3Q4
 0x36E496B0,	//  P_GB_P3Q0
 0x36E69511,	//  P_GB_P3Q1
 0x36E87013,	//  P_GB_P3Q2
 0x36EA4CF4,	//  P_GB_P3Q3
 0x36ECC2B6,	//  P_GB_P3Q4
 0x36EE7311,	//  P_GR_P4Q0
 0x36F00A10,	//  P_GR_P4Q1
 0x36F2E398,	//  P_GR_P4Q2
 0x36F45CF4,	//  P_GR_P4Q3
 0x36F629FA,	//  P_GR_P4Q4
 0x36F836B2,	//  P_RD_P4Q0
 0x36FAC150,	//  P_RD_P4Q1
 0x36FC9739,	//  P_RD_P4Q2
 0x36FE4BF7,	//  P_RD_P4Q3
 0x37002B1B,	//  P_RD_P4Q4
 0x3702BB70,	//  P_BL_P4Q0
 0x370455B3,	//  P_BL_P4Q1
 0x3706D658,	//  P_BL_P4Q2
 0x3708BC75,	//  P_BL_P4Q3
 0x370A321B,	//  P_BL_P4Q4
 0x370C20D2,	//  P_GB_P4Q0
 0x370E2BD1,	//  P_GB_P4Q1
 0x3710BFF8,	//  P_GB_P4Q2
 0x3712AA73,	//  P_GB_P4Q3
 0x37142479,	//  P_GB_P4Q4
 0x3644014C,	//  POLY_ORIGIN_C
 0x364200F0,	//  POLY_ORIGIN_R

	0x321009B8,	// COLOR_PIPELINE_CONTROL

 0x098CA369,	// Tint AWB_KR_R
 0x09900088,	//

 0x098CA21C,	// MCU_ADDRESS [AE_VIRTGAIN]
 0x0990001c,	// MCU_DATA_0



	0x098C2306,	// MCU_ADDRESS [AWB_CCM_L_0]
	0x09900138,	// MCU_DATA_0
	0x098C231C,	// MCU_ADDRESS [AWB_CCM_RL_0]
	0x0990001E,	// MCU_DATA_0
	0x098C2308,	// MCU_ADDRESS [AWB_CCM_L_1]
	0x09900000,	// MCU_DATA_0
	0x098C231E,	// MCU_ADDRESS [AWB_CCM_RL_1]
	0x0990FF63,	// MCU_DATA_0
	0x098C230A,	// MCU_ADDRESS [AWB_CCM_L_2]
	0x0990FFC8,	// MCU_DATA_0
	0x098C2320,	// MCU_ADDRESS [AWB_CCM_RL_2]
	0x09900080,	// MCU_DATA_0
	0x098C230C,	// MCU_ADDRESS [AWB_CCM_L_3]
	0x0990FFC2,	// MCU_DATA_0
	0x098C2322,	// MCU_ADDRESS [AWB_CCM_RL_3]
	0x09900016,	// MCU_DATA_0
	0x098C230E,	// MCU_ADDRESS [AWB_CCM_L_4]
	0x09900130,	// MCU_DATA_0
	0x098C2324,	// MCU_ADDRESS [AWB_CCM_RL_4]
	0x0990002A,	// MCU_DATA_0
	0x098C2310,	// MCU_ADDRESS [AWB_CCM_L_5]
	0x0990000E,	// MCU_DATA_0
	0x098C2326,	// MCU_ADDRESS [AWB_CCM_RL_5]
	0x0990FFBF,	// MCU_DATA_0
	0x098C2312,	// MCU_ADDRESS [AWB_CCM_L_6]
	0x0990FFB3,	// MCU_DATA_0
	0x098C2328,	// MCU_ADDRESS [AWB_CCM_RL_6]
	0x0990008B,	// MCU_DATA_0
	0x098C2314,	// MCU_ADDRESS [AWB_CCM_L_7]
	0x0990FDC4,	// MCU_DATA_0
	0x098C232A,	// MCU_ADDRESS [AWB_CCM_RL_7]
	0x09900129,	// MCU_DATA_0
	0x098C2316,	// MCU_ADDRESS [AWB_CCM_L_8]
	0x09900388,	// MCU_DATA_0
	0x098C232C,	// MCU_ADDRESS [AWB_CCM_RL_8]
	0x0990FE4C,	// MCU_DATA_0
	0x098C2318,	// MCU_ADDRESS [AWB_CCM_L_9]
	0x09900016,	// MCU_DATA_0
	0x098C231A,	// MCU_ADDRESS [AWB_CCM_L_10]
	0x0990003E,	// MCU_DATA_0
	0x098C232E,	// MCU_ADDRESS [AWB_CCM_RL_9]
	0x0990000B,	// MCU_DATA_0
	0x098C2330,	// MCU_ADDRESS [AWB_CCM_RL_10]
	0x0990FFF7,	// MCU_DATA_0
	0x098CA34A,	// MCU_ADDRESS [AWB_GAIN_MIN]
	0x09900059,	// MCU_DATA_0
	0x098CA34B,	// MCU_ADDRESS [AWB_GAIN_MAX]
	0x099000FB,	// MCU_DATA_0
	0x098CA34C,	// MCU_ADDRESS [AWB_GAINMIN_B]
	0x09900059,	// MCU_DATA_0
	0x098CA34D,	// MCU_ADDRESS [AWB_GAINMAX_B]
	0x09900088,	// MCU_DATA_0					//chg 0223
	0x098CA302,	// MCU_ADDRESS [AWB_WINDOW_POS]
	0x09900011,	// MCU_DATA_0
	0x098CA303,	// MCU_ADDRESS [AWB_WINDOW_SIZE]
	0x099000DD,	// MCU_DATA_0
	0x098CA351,	// MCU_ADDRESS [AWB_CCM_POSITION_MIN]
	0x09900000,	// MCU_DATA_0
	0x098CA352,	// MCU_ADDRESS [AWB_CCM_POSITION_MAX]
	0x0990007F,	// MCU_DATA_0
	0x098CA355,	// MCU_ADDRESS [AWB_MODE]
	0x0990000A,	// MCU_DATA_0
	0x098CA35D,	// MCU_ADDRESS [AWB_STEADY_BGAIN_OUT_MIN]
	0x0990007E,	// MCU_DATA_0
	0x098CA35E,	// MCU_ADDRESS [AWB_STEADY_BGAIN_OUT_MAX]
	0x09900082,	// MCU_DATA_0
	0x098CA35F,	// MCU_ADDRESS [AWB_STEADY_BGAIN_IN_MIN]
	0x0990007F,	// MCU_DATA_0
	0x098CA360,	// MCU_ADDRESS [AWB_STEADY_BGAIN_IN_MAX]
	0x09900081,	// MCU_DATA_0
    0x098C2361, 	// MCU_ADDRESS [RESERVED_AWB_61]
	0x09900140,	// MCU_DATA_0
	0x098CA353,	// MCU_ADDRESS [AWB_CCM_POSITION]
	0x09900070,	// MCU_DATA_0
	0x098CA34E,	// MCU_ADDRESS [AWB_GAIN_R]
	0x099000BC,	// MCU_DATA_0
	0x098CA34F,	// MCU_ADDRESS [AWB_GAIN_G]
	0x09900080,	// MCU_DATA_0
	0x098CA350,	// MCU_ADDRESS [AWB_GAIN_B]
	0x0990006A,	// MCU_DATA_0
	0x098CA365,	// MCU_ADDRESS
	0x09900028,	// MCU_DATA_0
    0x098CA363, 	// MCU_ADDRESS [RESERVED_AWB_63]
	0x099000D8,	// MCU_DATA_0
    0x098CA364, 	// MCU_ADDRESS [RESERVED_AWB_64]
	0x099000E4,	// MCU_DATA_0
	0x098CA366,	// MCU_ADDRESS [AWB_KR_L]
	0x099000AE,	// MCU_DATA_0
	0x098CA367,	// MCU_ADDRESS [AWB_KG_L]
	0x0990009D,	// MCU_DATA_0
	0x098CA368,	// MCU_ADDRESS [AWB_KB_L]
	0x09900080,	// MCU_DATA_0
	0x098CA369,	// MCU_ADDRESS [AWB_KR_R]
	0x09900088,	// MCU_DATA_0				//chg 0223
	0x098CA36A,	// MCU_ADDRESS [AWB_KG_R]
	0x09900080,	// MCU_DATA_0
	0x098CA36B,	// MCU_ADDRESS [AWB_KB_R]
	0x09900080,	// MCU_DATA_0
	0x3240EB14,	// RESERVED_SOC1_3240
	0x32440304,	// RESERVED_SOC1_3244
	0x098C275F,	// MCU_ADDRESS [RESERVED_MODE_5F]
	0x0990059F,	// MCU_DATA_0
	0x098C2761,	// MCU_ADDRESS [RESERVED_MODE_61]
	0x099000AA,	// MCU_DATA_0
	0x098CA117,	// MCU_ADDRESS [SEQ_PREVIEW_0_AE]
	0x09900001,	// MCU_DATA_0
	0x098CA119,	// MCU_ADDRESS [SEQ_PREVIEW_0_AWB]
	0x09900000,	// MCU_DATA_0
	0x098CA11A,	// MCU_ADDRESS [SEQ_PREVIEW_0_HG]
	0x09900000,	// MCU_DATA_0
	0x098CA11D,	// MCU_ADDRESS [SEQ_PREVIEW_1_AE]
	0x09900002,	// MCU_DATA_0
	0x098CA11E,	// MCU_ADDRESS [SEQ_PREVIEW_1_FD]
	0x09900001,	// MCU_DATA_0
	0x098CA11F,	// MCU_ADDRESS [SEQ_PREVIEW_1_AWB]
	0x09900001,	// MCU_DATA_0
	0x098CA120,	// MCU_ADDRESS [SEQ_PREVIEW_1_HG]
	0x09900001,	// MCU_DATA_0
	0x098CA129,	// MCU_ADDRESS [SEQ_PREVIEW_3_AE]
	0x09900002,	// MCU_DATA_0
	0x098CA111,	// MCU_ADDRESS
	0x0990000A,	// MCU_DATA_0
	0x098CA20C,	// MCU_ADDRESS [AE_MAX_INDEX]
	0x0990000F,	// MCU_DATA_0
	0x098CA215,	// MCU_ADDRESS [AE_INDEX_TH23]
	0x09900008,	// MCU_DATA_0
	0x098CA216,	// MCU_ADDRESS [AE_MAXGAIN23]
	0x09900040,	// MCU_DATA_0
    0x098CA228, 	// MCU_ADDRESS [RESERVED_AE_28]
	0x09900080,	// MCU_DATA_0
	0x098CA20D,	// MCU_ADDRESS [AE_MIN_VIRTGAIN]
	0x0990001C,	// MCU_DATA_0
	0x098CA20E,	// MCU_ADDRESS [AE_MAX_VIRTGAIN]
	0x09900080,	// MCU_DATA_0
    0x098C2212, 	// MCU_ADDRESS [RESERVED_AE_12]
	0x099000FE,	// MCU_DATA_0
    0x098CA244, 	// MCU_ADDRESS [RESERVED_AE_44]
	0x09900008,	// MCU_DATA_0
	0x098CA24F,	// MCU_ADDRESS [AE_BASETARGET]
	0x09900035,	// MCU_DATA_0
	0x098CA207,	// MCU_ADDRESS [AE_GATE]
	0x09900006,	// MCU_DATA_0
	0x098CA202,	// MCU_ADDRESS [AE_WINDOW_POS]
	0x09900033,	// MCU_DATA_0
	0x098CA203,	// MCU_ADDRESS [AE_WINDOW_SIZE]
	0x099000C9,	// MCU_DATA_0
    0x098CA208, 	// MCU_ADDRESS [RESERVED_AE_08]
	0x09900003,	// MCU_DATA_0
	0x098CA209,	// MCU_ADDRESS
	0x09900002,	// MCU_DATA_0
	0x098CA20A,	// MCU_ADDRESS
	0x09900001,	// MCU_DATA_0
	0x098CAB1F,	// MCU_ADDRESS [HG_LLMODE]
	0x099000C7,	// MCU_DATA_0
    0x098C274F, 	// MCU_ADDRESS [RESERVED_MODE_4F]
	0x09900004,	// MCU_DATA_0
    0x098C2741, 	// MCU_ADDRESS [RESERVED_MODE_41]
	0x09900004,	// MCU_DATA_0
	0x098CAB20,	// MCU_ADDRESS [HG_LL_SAT1]
	0x09900029,	// MCU_DATA_0
	0x098CAB21,	// MCU_ADDRESS [HG_LL_INTERPTHRESH1]
	0x09900010,	// MCU_DATA_0
	0x098CAB22,	// MCU_ADDRESS [HG_LL_APCORR1]
	0x09900003,	// MCU_DATA_0
	0x098CAB23,	// MCU_ADDRESS [HG_LL_APTHRESH1]
	0x09900005,	// MCU_DATA_0
	0x098CAB24,	// MCU_ADDRESS [HG_LL_SAT2]
	0x0990001D,	// MCU_DATA_0
	0x098CAB25,	// MCU_ADDRESS [HG_LL_INTERPTHRESH2]
	0x09900024,	// MCU_DATA_0
	0x098CAB26,	// MCU_ADDRESS [HG_LL_APCORR2]
	0x09900003,	// MCU_DATA_0
	0x098CAB27,	// MCU_ADDRESS [HG_LL_APTHRESH2]
	0x0990001A,	// MCU_DATA_0
	0x098C2B28,	// MCU_ADDRESS [HG_LL_BRIGHTNESSSTART]
	0x099008A0,	// MCU_DATA_0
	0x098C2B2A,	// MCU_ADDRESS [HG_LL_BRIGHTNESSSTOP]
	0x09902400,	// MCU_DATA_0
	0x098CAB2C,	// MCU_ADDRESS [HG_NR_START_R]
	0x0990000A,	// MCU_DATA_0
	0x098CAB2D,	// MCU_ADDRESS [HG_NR_START_G]
	0x0990000A,	// MCU_DATA_0
	0x098CAB2E,	// MCU_ADDRESS [HG_NR_START_B]
	0x0990000A,	// MCU_DATA_0
	0x098CAB2F,	// MCU_ADDRESS [HG_NR_START_OL]
	0x09900006,	// MCU_DATA_0
	0x098CAB30,	// MCU_ADDRESS [HG_NR_STOP_R]
	0x09900020,	// MCU_DATA_0
	0x098CAB31,	// MCU_ADDRESS [HG_NR_STOP_G]
	0x09900020,	// MCU_DATA_0
	0x098CAB32,	// MCU_ADDRESS [HG_NR_STOP_B]
	0x09900020,	// MCU_DATA_0
	0x098CAB33,	// MCU_ADDRESS [HG_NR_STOP_OL]
	0x0990001E,	// MCU_DATA_0
	0x098CAB34,	// MCU_ADDRESS [HG_NR_GAINSTART]
	0x09900010,	// MCU_DATA_0
	0x098CAB35,	// MCU_ADDRESS [HG_NR_GAINSTOP]
	0x09900070,	// MCU_DATA_0
    0x098CAB36, 	// MCU_ADDRESS [RESERVED_HG_36]
	0x09900020,	// MCU_DATA_0
	0x098CAB04,	// MCU_ADDRESS [HG_MAX_DLEVEL]
	0x09900010,	// MCU_DATA_0
	0x098CAB06,	// MCU_ADDRESS [HG_PERCENT]
	0x0990000A,	// MCU_DATA_0
	0x326C1605,	// APERTURE_PARAMETERS
	0x098CAB37,	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900003,	// MCU_DATA_0
	0x098C2B38,	// MCU_ADDRESS [HG_GAMMASTARTMORPH]
	0x099017A0,	// MCU_DATA_0
	0x098C2B3A,	// MCU_ADDRESS [HG_GAMMASTOPMORPH]
	0x09901F00,	// MCU_DATA_0
	0x098CAB3C,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000,	// MCU_DATA_0
	0x098CAB3D,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900010,	// MCU_DATA_0
	0x098CAB3E,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x0990001F,	// MCU_DATA_0
	0x098CAB3F,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900038,	// MCU_DATA_0
	0x098CAB40,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x0990005D,	// MCU_DATA_0
	0x098CAB41,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x0990007D,	// MCU_DATA_0
	0x098CAB42,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x09900097,	// MCU_DATA_0
	0x098CAB43,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x099000AB,	// MCU_DATA_0
	0x098CAB44,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000BA,	// MCU_DATA_0
	0x098CAB45,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000C6,	// MCU_DATA_0
	0x098CAB46,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000D0,	// MCU_DATA_0
	0x098CAB47,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000D9,	// MCU_DATA_0
	0x098CAB48,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000E0,	// MCU_DATA_0
	0x098CAB49,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000E7,	// MCU_DATA_0
	0x098CAB4A,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000ED,	// MCU_DATA_0
	0x098CAB4B,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000F2,	// MCU_DATA_0
	0x098CAB4C,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F7,	// MCU_DATA_0
	0x098CAB4D,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000FB,	// MCU_DATA_0
	0x098CAB4E,	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF,	// MCU_DATA_0
	0x098CAB4F,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_0]
	0x09900012,	// MCU_DATA_0
	0x098CAB50,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_1]
	0x09900020,	// MCU_DATA_0
	0x098CAB51,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_2]
	0x09900030,	// MCU_DATA_0
	0x098CAB52,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_3]
	0x09900040,	// MCU_DATA_0
	0x098CAB53,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_4]
	0x09900060,	// MCU_DATA_0
	0x098CAB54,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_5]
	0x09900080,	// MCU_DATA_0
	0x098CAB55,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_6]
	0x099000A1,	// MCU_DATA_0
	0x098CAB56,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_7]
	0x099000B0,	// MCU_DATA_0
	0x098CAB57,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_8]
	0x099000BC,	// MCU_DATA_0
	0x098CAB58,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_9]
	0x099000C7,	// MCU_DATA_0
	0x098CAB59,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_10]
	0x099000D0,	// MCU_DATA_0
	0x098CAB5A,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_11]
	0x099000D8,	// MCU_DATA_0
	0x098CAB5B,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_12]
	0x099000DF,	// MCU_DATA_0
	0x098CAB5C,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_13]
	0x099000E6,	// MCU_DATA_0
	0x098CAB5D,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_14]
	0x099000EC,	// MCU_DATA_0
	0x098CAB5E,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_15]
	0x099000F1,	// MCU_DATA_0
	0x098CAB5F,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_16]
	0x099000F6,	// MCU_DATA_0
	0x098CAB60,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_17]
	0x099000FB,	// MCU_DATA_0
	0x098CAB61,	// MCU_ADDRESS [HG_GAMMA_TABLE_B_18]
	0x099000FF,	// MCU_DATA_0
    0x322A0004, 	// RESERVED_SOC1_322A
	0x098CAB1F,	// MCU_ADDRESS [HG_LLMODE]
	0x099000C7,	// MCU_DATA_0
	0x098CA103,	// MCU_ADDRESS
	0x09900006,	// MCU_DATA_0
	0xffff012c,	// delay 300ms
	0x098CA103,	// MCU_ADDRESS
	0x09900005,	// MCU_DATA_0
    0xffff012c, // delay 300ms
};

const unsigned long mt9v113_brightness_m_4[] =
{
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900001, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900002, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x09900006, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900010, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x09900021, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x09900033, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x09900046, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x0990005B, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x09900072, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x0990008B, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000A0, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000B3, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000C2, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000D0, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000DC, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000E6, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000EF, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000F7, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_brightness_m_3[] =
{
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900001, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900003, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x09900009, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900016, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x0990002C, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x09900041, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x09900057, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x0990006E, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x09900087, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x0990009C, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000AF, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000BE, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000CB, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000D7, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000E1, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000E9, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F1, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000F8, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_brightness_m_2[] =
{
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900001, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900005, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x0990000E, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x0990001F, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x0990003A, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x09900053, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x0990006C, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x09900086, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x0990009C, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000AE, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000BD, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000C9, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000D4, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000DD, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000E5, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000ED, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F3, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000F9, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_brightness_m_1[] =
{
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900001, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900008, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x09900017, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x0990002E, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x0990004F, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x0990006C, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x09900088, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x0990009F, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000B0, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000BE, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000CA, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000D4, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000DC, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000E4, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000EA, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000F0, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F5, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000FA, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_brightness_0[] =
{
	0x098CA75D, 	// MCU_ADDRESS [MODE_Y_RGB_OFFSET_A]
	0x09900000, 	// MCU_DATA_0
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900003, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900010, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x0990001F, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900038, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x0990005D, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x0990007D, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x09900097, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x099000AB, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000BA, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000C6, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000D0, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000D9, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000E0, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000E7, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000ED, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000F2, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F7, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000FB, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_brightness_p_1[] =
{
	0x098CA75D, 	// MCU_ADDRESS [MODE_Y_RGB_OFFSET_A]
	0x0990000A, 	// MCU_DATA_0
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900003, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900010, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x0990001F, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900038, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x0990005D, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x0990007D, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x09900097, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x099000AB, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000BA, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000C6, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000D0, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000D9, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000E0, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000E7, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000ED, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000F2, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F7, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000FB, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_brightness_p_2[] =
{
	0x098CA75D, 	// MCU_ADDRESS [MODE_Y_RGB_OFFSET_A]
	0x09900014, 	// MCU_DATA_0
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900003, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900010, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x0990001F, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900038, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x0990005D, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x0990007D, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x09900097, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x099000AB, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000BA, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000C6, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000D0, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000D9, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000E0, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000E7, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000ED, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000F2, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F7, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000FB, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_brightness_p_3[] =
{
	0x098CA75D, 	// MCU_ADDRESS [MODE_Y_RGB_OFFSET_A]
	0x0990001E, 	// MCU_DATA_0
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900003, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900010, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x0990001F, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900038, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x0990005D, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x0990007D, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x09900097, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x099000AB, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000BA, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000C6, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000D0, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000D9, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000E0, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000E7, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000ED, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000F2, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F7, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000FB, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_brightness_p_4[] =
{
	0x098CA75D, 	// MCU_ADDRESS [MODE_Y_RGB_OFFSET_A]
	0x09900028, 	// MCU_DATA_0
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900003, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900010, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x0990001F, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900038, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x0990005D, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x0990007D, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x09900097, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x099000AB, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000BA, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000C6, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000D0, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000D9, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000E0, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000E7, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000ED, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000F2, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F7, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000FB, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_VT_brightness_m_4[] =
{
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900001, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x0990000C, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x09900017, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900027, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x09900042, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x0990005A, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x09900071, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x09900088, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x0990009C, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000AC, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000BA, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000C7, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000D1, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000DB, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000E4, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000EB, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F2, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000F9, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS [SEQ_CMD]
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_VT_brightness_m_3[] =
{
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900001, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900010, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x0990001D, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x0990002F, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x0990004B, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x09900065, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x0990007D, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x09900093, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000A5, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000B4, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000C1, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000CC, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000D6, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000DE, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000E6, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000ED, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F4, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000F9, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS [SEQ_CMD]
	0x09900005, 	// MCU_DATA_
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_VT_brightness_m_2[] =
{
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900001, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900015, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x09900024, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900038, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x09900057, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x09900072, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x0990008B, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x0990009F, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000AF, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000BC, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000C7, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000D1, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000DA, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000E2, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000E9, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000EF, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F5, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000FA, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS [SEQ_CMD]
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_VT_brightness_m_1[] =
{
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900001, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x0990001B, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x0990002C, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900043, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x09900065, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x09900081, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x09900098, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x099000AA, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000B8, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000C4, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000CE, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000D7, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000DE, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000E5, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000EB, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000F1, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F6, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000FB, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS [SEQ_CMD]
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_VT_brightness_0[] =
{
	0x098CA75D, 	// MCU_ADDRESS [MODE_Y_RGB_OFFSET_A]
	0x09900015, 	// MCU_DATA_0
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900003, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900023, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x09900037, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900051, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x09900076, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x09900092, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x099000A6, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x099000B5, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000C1, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000CC, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000D4, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000DC, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000E2, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000E8, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000EE, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000F2, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F7, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000FB, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS [SEQ_CMD]
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_VT_brightness_p_1[] =
{
	0x098CA75D, 	// MCU_ADDRESS [MODE_Y_RGB_OFFSET_A]
	0x0990001E, 	// MCU_DATA_0
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900003, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900023, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x09900037, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900051, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x09900076, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x09900092, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x099000A6, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x099000B5, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000C1, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000CC, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000D4, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000DC, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000E2, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000E8, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000EE, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000F2, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F7, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000FB, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS [SEQ_CMD]
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_VT_brightness_p_2[] =
{
	0x098CA75D, 	// MCU_ADDRESS [MODE_Y_RGB_OFFSET_A]
	0x09900027, 	// MCU_DATA_0
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900003, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900023, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x09900037, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900051, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x09900076, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x09900092, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x099000A6, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x099000B5, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000C1, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000CC, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000D4, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000DC, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000E2, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000E8, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000EE, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000F2, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F7, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000FB, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS [SEQ_CMD]
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_VT_brightness_p_3[] =
{
	0x098CA75D, 	// MCU_ADDRESS [MODE_Y_RGB_OFFSET_A]
	0x09900030, 	// MCU_DATA_0
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900003, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900023, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x09900037, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900051, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x09900076, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x09900092, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x099000A6, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x099000B5, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000C1, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000CC, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000D4, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000DC, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000E2, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000E8, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000EE, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000F2, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F7, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000FB, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS [SEQ_CMD]
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_VT_brightness_p_4[] =
{
	0x098CA75D, 	// MCU_ADDRESS [MODE_Y_RGB_OFFSET_A]
	0x09900039, 	// MCU_DATA_0
	0x098CAB37, 	// MCU_ADDRESS [HG_GAMMA_MORPH_CTRL]
	0x09900003, 	// MCU_DATA_0
	0x098CAB3C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_0]
	0x09900000, 	// MCU_DATA_0
	0x098CAB3D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_1]
	0x09900023, 	// MCU_DATA_0
	0x098CAB3E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_2]
	0x09900037, 	// MCU_DATA_0
	0x098CAB3F, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_3]
	0x09900051, 	// MCU_DATA_0
	0x098CAB40, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_4]
	0x09900076, 	// MCU_DATA_0
	0x098CAB41, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_5]
	0x09900092, 	// MCU_DATA_0
	0x098CAB42, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_6]
	0x099000A6, 	// MCU_DATA_0
	0x098CAB43, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_7]
	0x099000B5, 	// MCU_DATA_0
	0x098CAB44, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_8]
	0x099000C1, 	// MCU_DATA_0
	0x098CAB45, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_9]
	0x099000CC, 	// MCU_DATA_0
	0x098CAB46, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_10]
	0x099000D4, 	// MCU_DATA_0
	0x098CAB47, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_11]
	0x099000DC, 	// MCU_DATA_0
	0x098CAB48, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_12]
	0x099000E2, 	// MCU_DATA_0
	0x098CAB49, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_13]
	0x099000E8, 	// MCU_DATA_0
	0x098CAB4A, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_14]
	0x099000EE, 	// MCU_DATA_0
	0x098CAB4B, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_15]
	0x099000F2, 	// MCU_DATA_0
	0x098CAB4C, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_16]
	0x099000F7, 	// MCU_DATA_0
	0x098CAB4D, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_17]
	0x099000FB, 	// MCU_DATA_0
	0x098CAB4E, 	// MCU_ADDRESS [HG_GAMMA_TABLE_A_18]
	0x099000FF, 	// MCU_DATA_0
	0x098CA103, 	// MCU_ADDRESS [SEQ_CMD]
	0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};
//add 0927

const unsigned long mt9v113_Effect_Normal[] =
{
    0x098C2759, 	// MCU_ADDRESS [MODE_SPEC_EFFECTS_A]
    0x09906440, 	// MCU_DATA_0
    0x098C275B, 	// MCU_ADDRESS [MODE_SPEC_EFFECTS_B]
    0x09906440, 	// MCU_DATA_0
    0x098CA103, 	// MCU_ADDRESS [SEQ_CMD]
    0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_Effect_Negative[] =
{
    0x098C2759, 	// MCU_ADDRESS [MODE_SPEC_EFFECTS_A]
    0x09906443, 	// MCU_DATA_0
    0x098C275B, 	// MCU_ADDRESS [MODE_SPEC_EFFECTS_B]
    0x09906443, 	// MCU_DATA_0
    0x098CA103, 	// MCU_ADDRESS [SEQ_CMD]
    0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_Effect_Black_White[] =
{
    0x098C2759, 	// MCU_ADDRESS [MODE_SPEC_EFFECTS_A]
    0x09906441, 	// MCU_DATA_0
    0x098C275B, 	// MCU_ADDRESS [MODE_SPEC_EFFECTS_B]
    0x09906441, 	// MCU_DATA_0
    0x098CA103, 	// MCU_ADDRESS [SEQ_CMD]
    0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_Effect_Sepia[] =
{
    0x098C2759, 	// MCU_ADDRESS [MODE_SPEC_EFFECTS_A]
    0x09906442, 	// MCU_DATA_0
    0x098C275B, 	// MCU_ADDRESS [MODE_SPEC_EFFECTS_B]
    0x09906442, 	// MCU_DATA_0
    0x098CA103, 	// MCU_ADDRESS [SEQ_CMD]
    0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
    0x334AB023, 	// SEPIA_CONSTANTS
};

const unsigned long mt9v113_Effect_Aqua[] =
{
    0x098C2759, 	// MCU_ADDRESS [MODE_SPEC_EFFECTS_A]
    0x09906442, 	// MCU_DATA_0
    0x098C275B, 	// MCU_ADDRESS [MODE_SPEC_EFFECTS_B]
    0x09906442, 	// MCU_DATA_0
    0x098CA103, 	// MCU_ADDRESS [SEQ_CMD]
    0x09900005, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
    0x334A27DD, 	// SEPIA_CONSTANTS
};

const unsigned long mt9v113_Pretty_Level_0[] =
{
	0x33F4000B, 	// KERNEL_CONFIG
    0x098CA24F, 	// MCU_ADDRESS [AE_BASETARGET]
    0x09900035, 	// MCU_DATA_0
    0x098CA207, 	// MCU_ADDRESS [AE_GATE]
    0x09900006, 	// MCU_DATA_0
};

const unsigned long mt9v113_Pretty_Level_1[] =
{
	0x33F4002B, 	// KERNEL_CONFIG
    0x098CA24F, 	// MCU_ADDRESS [AE_BASETARGET]
    0x0990003E, 	// MCU_DATA_0
    0x098CA207, 	// MCU_ADDRESS [AE_GATE]
    0x09900005, 	// MCU_DATA_0
};

const unsigned long mt9v113_Pretty_Level_2[] =
{
	0x33F4003B, 	// KERNEL_CONFIG
    0x098CA24F, 	// MCU_ADDRESS [AE_BASETARGET]
    0x09900047, 	// MCU_DATA_0
    0x098CA207, 	// MCU_ADDRESS [AE_GATE]
    0x09900005, 	// MCU_DATA_0
};

const unsigned long mt9v113_Pretty_Level_3[] =
{
	0x33F4017B, 	// KERNEL_CONFIG
    0x098CA24F, 	// MCU_ADDRESS [AE_BASETARGET]
    0x09900050, 	// MCU_DATA_0
    0x098CA207, 	// MCU_ADDRESS [AE_GATE]
    0x09900005, 	// MCU_DATA_0
};

const unsigned long mt9v113_VT_Pretty_Level_0[] =
{
	0x33F4000B, 	// KERNEL_CONFIG
    0x098CA24F, 	// MCU_ADDRESS [AE_BASETARGET]
    0x09900032, 	// MCU_DATA_0
    0x098CA207, 	// MCU_ADDRESS [AE_GATE]
    0x09900008, 	// MCU_DATA_0
};

const unsigned long mt9v113_VT_Pretty_Level_1[] =
{
	0x33F4002B, 	// KERNEL_CONFIG
    0x098CA24F, 	// MCU_ADDRESS [AE_BASETARGET]
    0x0990003B, 	// MCU_DATA_0
    0x098CA207, 	// MCU_ADDRESS [AE_GATE]
    0x09900005, 	// MCU_DATA_0
};

const unsigned long mt9v113_VT_Pretty_Level_2[] =
{
	0x33F4003B, 	// KERNEL_CONFIG
    0x098CA24F, 	// MCU_ADDRESS [AE_BASETARGET]
    0x09900044, 	// MCU_DATA_0
    0x098CA207, 	// MCU_ADDRESS [AE_GATE]
    0x09900005, 	// MCU_DATA_0
};

const unsigned long mt9v113_VT_Pretty_Level_3[] =
{
	0x33F4017B, 	// KERNEL_CONFIG
    0x098CA24F, 	// MCU_ADDRESS [AE_BASETARGET]
    0x0990004D, 	// MCU_DATA_0
    0x098CA207, 	// MCU_ADDRESS [AE_GATE]
    0x09900005, 	// MCU_DATA_0
};
//add 0927




const unsigned long mt9v113_WB_Auto[] =
{
	0x32440305,	// AWB_CONFIG4

	0x098CA34A,	// MCU_ADDRESS	[AWB_GAIN_MIN_R]
	0x09900059,	// MCU_DATA_0
	0x098CA34B,	// MCU_ADDRESS	[AWB_GAIN_MAX_R]
	0x099000FB,	// MCU_DATA_0
	0x098CA34C,	// MCU_ADDRESS	[AWB_GAIN_MIN_B]
	0x09900059,	// MCU_DATA_0
	0x098CA34D,	// MCU_ADDRESS	[AWB_GAIN_MAX_B]
	0x0990008A,	// MCU_DATA_0

	0x098CA351,	// MCU_ADDRESS	[AWB_CCM_POSITION_MIN]
	0x09900000,	// MCU_DATA_0
	0x098CA352,	// MCU_ADDRESS	[AWB_CCM_POSITION_MAX]
	0x0990007F,	// MCU_DATA_0
	0x098CA103,	// MCU_ADDRESS	[AWB_CCM_POSITION]
	0x09900005,	// MCU_DATA_0
	0xffff0032,	// delay 50ms
	//  POLL  SEQ_CMD =>  0x05, 0x00

    0x098CA102, 	// MCU_ADDRESS [SEQ_MODE]
    0x0990000F, 	// MCU_DATA_0
	//Add Oct27 boundary Smpl base
};

const unsigned long mt9v113_WB_Daylight[] =
{
	0x32440305,	// AWB_CONFIG4

	0x098CA34A,	// MCU_ADDRESS
	0x099000A9,	// MCU_DATA_0
	0x098CA34B,	// MCU_ADDRESS
	0x099000FB,	// MCU_DATA_0
	0x098CA34C,	// MCU_ADDRESS
	0x09900059,	// MCU_DATA_0
	0x098CA34D,	// MCU_ADDRESS
	0x09900070,	// MCU_DATA_0

	0x098CA351,	// MCU_ADDRESS [AWB_CCM_POSITION_MIN]
	0x0990007F,	// MCU_DATA_0
	0x098CA352,	// MCU_ADDRESS [AWB_CCM_POSITION_MAX]
	0x0990007F,	// MCU_DATA_0
	0x098CA353,	// MCU_ADDRESS [AWB_CCM_POSITION]
	0x0990007F,	// MCU_DATA_0

	0x098CA103,	// MCU_ADDRESS
	0x09900005,	// MCU_DATA_0
	0xffff0032,	// delay 50ms
	//  POLL  SEQ_CMD =>  0x0500

    0x098CA102, 	// MCU_ADDRESS [SEQ_MODE]
    0x0990000B, 	// MCU_DATA_0
	//Add Oct27 boundary Smpl base
};

const unsigned long mt9v113_WB_Cloudy[] =
{
	0x32440305,	// AWB_CONFIG4

	0x098CA34A,	// MCU_ADDRESS
	0x099000A9,	// MCU_DATA_0
	0x098CA34B,	// MCU_ADDRESS
	0x099000FB,	// MCU_DATA_0
	0x098CA34C,	// MCU_ADDRESS
	0x09900059,	// MCU_DATA_0
	0x098CA34D,	// MCU_ADDRESS
	0x09900066,	// MCU_DATA_0

	0x098CA351,	// MCU_ADDRESS [AWB_CCM_POSITION_MIN]
	0x0990007F,	// MCU_DATA_0
	0x098CA352,	// MCU_ADDRESS [AWB_CCM_POSITION_MAX]
	0x0990007F,	// MCU_DATA_0
	0x098CA353,	// MCU_ADDRESS [AWB_CCM_POSITION]
	0x0990007F,	// MCU_DATA_0

	0x098CA103,	// MCU_ADDRESS
	0x09900005,	// MCU_DATA_0
	0xffff0032,	// delay 50ms
	//  POLL  SEQ_CMD =>  0x0500

    0x098CA102, 	// MCU_ADDRESS [SEQ_MODE]
    0x0990000B, 	// MCU_DATA_0
	//Add Oct27 boundary Smpl base
};

const unsigned long mt9v113_WB_Fluorescent[] =
{
	0x32440305,	// AWB_CONFIG4

	0x098CA34A,	// MCU_ADDRESS
	0x099000D0,	// MCU_DATA_0
	0x098CA34B,	// MCU_ADDRESS
	0x099000E0,	// MCU_DATA_0
	0x098CA34C,	// MCU_ADDRESS
	0x09900070,	// MCU_DATA_0
	0x098CA34D,	// MCU_ADDRESS
	0x09900088,	// MCU_DATA_0

	0x098CA351,	// MCU_ADDRESS [AWB_CCM_POSITION_MIN]
	0x09900000,	// MCU_DATA_0
	0x098CA352,	// MCU_ADDRESS [AWB_CCM_POSITION_MAX]
	0x09900020,	// MCU_DATA_0
	0x098CA353,	// MCU_ADDRESS [AWB_CCM_POSITION]
	0x09900030,	// MCU_DATA_0

	0x098CA103,	// MCU_ADDRESS
	0x09900005,	// MCU_DATA_0
	0xffff0032,	// delay 50ms
	//  POLL  SEQ_CMD =>  0x0500

    0x098CA102, 	// MCU_ADDRESS [SEQ_MODE]
    0x0990000B, 	// MCU_DATA_0
	//Add Oct27 boundary Smpl base
};

const unsigned long mt9v113_WB_Incandescent[] =
{
	0x32440305,	// AWB_CONFIG4

	0x098CA34A,	// MCU_ADDRESS
	0x09900090,	// MCU_DATA_0
	0x098CA34B,	// MCU_ADDRESS
	0x099000B0,	// MCU_DATA_0
	0x098CA34C,	// MCU_ADDRESS
	0x09900080,	// MCU_DATA_0
	0x098CA34D,	// MCU_ADDRESS
	0x099000A0,	// MCU_DATA_0

	0x098CA351,	// MCU_ADDRESS [AWB_CCM_POSITION_MIN]
	0x09900000,	// MCU_DATA_0
	0x098CA352,	// MCU_ADDRESS [AWB_CCM_POSITION_MAX]
	0x09900000,	// MCU_DATA_0
	0x098CA353,	// MCU_ADDRESS [AWB_CCM_POSITION]
	0x09900000,	// MCU_DATA_0

	0x098CA103,	// MCU_ADDRESS
	0x09900005,	// MCU_DATA_0
	0xffff0032,	// delay 50ms
	//  POLL  SEQ_CMD =>  0x0500

	0x098CA102, 	// MCU_ADDRESS [SEQ_MODE]
    0x0990000B, 	// MCU_DATA_0
	//Add Oct27 boundary Smpl base
};
const unsigned long mt9v113_15_fps[] =
{
    0x098CA20C, 	// MCU_ADDRESS [AE_MAX_INDEX]
    0x09900004, 	// MCU_DATA_0
    0x098CA21B, 	// MCU_ADDRESS [AE_INDEX]
    0x09900004, 	// MCU_DATA_0
    0x098CA103, 	// MCU_ADDRESS
    0x09900006, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_10_fps[] =
{
    0x098CA20C, 	// MCU_ADDRESS [AE_MAX_INDEX]
    0x0990000C, 	// MCU_DATA_0
    0x098CA21B, 	// MCU_ADDRESS [AE_INDEX]
    0x0990000C, 	// MCU_DATA_0
    0x098CA103, 	// MCU_ADDRESS
    0x09900006, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_7_fps[] =
{
    0x098CA20C, 	// MCU_ADDRESS [AE_MAX_INDEX]
    0x0990000F, 	// MCU_DATA_0
    0x098CA21B, 	// MCU_ADDRESS [AE_INDEX]
    0x0990000F, 	// MCU_DATA_0
    0x098CA103, 	// MCU_ADDRESS
    0x09900006, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_VT_7_fps[] =
{
//8fps Fixed frame
    0x098C2721, 	//Line Length (A)
    0x09900659, 	//      = 1625
    0x098C2737, 	//Line Length (B)
    0x09900659, 	//      = 1625
    0x098C222D, 	//R9 Step
    0x09900043, 	//      = 67
    0x098CA408, 	//search_f1_50
    0x09900020, 	//      = 32
    0x098CA409, 	//search_f2_50
    0x09900022, 	//      = 34
    0x098CA40A, 	//search_f1_60
    0x09900027, 	//      = 39
    0x098CA40B, 	//search_f2_60
    0x09900029, 	//      = 41
    0x098C2411, 	//R9_Step_60 (A)
    0x09900043, 	//      = 67
    0x098C2413, 	//R9_Step_50 (A)
    0x09900050, 	//      = 80
    0x098C2415, 	//R9_Step_60 (B)
    0x09900043, 	//      = 67
    0x098C2417, 	 //R9_Step_50 (B)
    0x09900050, 	//      = 80
    0x098CA20C, 	// MCU_ADDRESS [AE_MAX_INDEX]
    0x0990000F, 	// MCU_DATA_0
    0x098CA21B, 	// MCU_ADDRESS [AE_INDEX]
    0x0990000F, 	// MCU_DATA_0
    0x098CA103, 	// MCU_ADDRESS
    0x09900006, 	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_VT_10_fps[] =
{
//10fps Fixed frame
    0x098C2721, 	//Line Length (A)
    0x09900514, 	//      = 1300
    0x098C2737, 	//Line Length (B)
    0x09900514, 	//      = 1300
    0x098C222D, 	//R9 Step
    0x09900053, 	//      = 83
    0x098CA408, 	//search_f1_50
    0x0990001A, 	//      = 26
    0x098CA409, 	//search_f2_50
    0x0990001C, 	//      = 28
    0x098CA40A, 	//search_f1_60
    0x09900020, 	//      = 32
    0x098CA40B, 	//search_f2_60
    0x09900022, 	//      = 34
    0x098C2411, 	//R9_Step_60 (A)
    0x09900053, 	//      = 83
    0x098C2413, 	//R9_Step_50 (A)
    0x09900064, 	//      = 100
    0x098C2415, 	//R9_Step_60 (B)
    0x09900053, 	//      = 83
    0x098C2417, 	//R9_Step_50 (B)
    0x09900064, 	//      = 100
    0x098CA20C,  	// MCU_ADDRESS [AE_MAX_INDEX]
    0x0990000C,  	// MCU_DATA_0
    0x098CA21B,  	// MCU_ADDRESS [AE_INDEX]
    0x0990000C,  	// MCU_DATA_0
    0x098CA103,  	// MCU_ADDRESS
    0x09900006,  	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_VT_15_fps[] =
{
//15fps Fixed frame
    0x098C2721, 	//Line Length (A)
    0x09900362, 	//      = 866
    0x098C2737, 	//Line Length (B)
    0x09900362, 	//      = 866
    0x098C222D, 	//R9 Step
    0x0990007D, 	//      = 125
    0x098CA408, 	//search_f1_50
    0x0990001E, 	//      = 30
    0x098CA409, 	//search_f2_50
    0x09900020, 	//      = 32
    0x098CA40A, 	//search_f1_60
    0x09900024, 	//      = 36
    0x098CA40B, 	//search_f2_60
    0x09900026, 	//      = 38
    0x098C2411, 	//R9_Step_60 (A)
    0x0990007D, 	//      = 125
    0x098C2413, 	//R9_Step_50 (A)
    0x09900096, 	//      = 150
    0x098C2415, 	//R9_Step_60 (B)
    0x0990007D, 	//      = 125
    0x098C2417, 	//R9_Step_50 (B)
    0x09900096, 	//      = 150
    0x098CA20C,  	// MCU_ADDRESS [AE_MAX_INDEX]
    0x09900004,  	// MCU_DATA_0
    0x098CA21B,  	// MCU_ADDRESS [AE_INDEX]
    0x09900004,  	// MCU_DATA_0
    0x098CA103,  	// MCU_ADDRESS
    0x09900006,  	// MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};

const unsigned long mt9v113_dtp_on[] =
{
    0x098C2717,      // MCU_ADDRESS [MODE_SENSOR_READ_MODE_A]
    0x09900024,      // MCU_DATA_0
    0x098C272D,      // MCU_ADDRESS [MODE_SENSOR_READ_MODE_B]
    0x09900024,      // MCU_DATA_0
    0x098CA766,      // MCU_ADDRESS [MODE_COMMONMODESETTINGS_TEST_MODE]
    0x09900001,      // MCU_DATA_0
    0x321C0001,      // OFIFO_CONTROL_STATUS
    0x098CA103,      // MCU_ADDRESS [SEQ_CMD]
    0x09900006,      // MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};


const unsigned long mt9v113_dtp_off[] =
{
    0x098C2717,      // MCU_ADDRESS [MODE_SENSOR_READ_MODE_A]
    0x09900025,      // MCU_DATA_0
    0x098C272D,      // MCU_ADDRESS [MODE_SENSOR_READ_MODE_B]
    0x09900025,      // MCU_DATA_0
    0x098CA766,      // MCU_ADDRESS [MODE_COMMONMODESETTINGS_TEST_MODE]
    0x09900000,      // MCU_DATA_0
    0x321C8003,      // OFIFO_CONTROL_STATUS
    0x098CA103,      // MCU_ADDRESS [SEQ_CMD]
    0x09900006,      // MCU_DATA_0
	0xffffffff,		// Delay Poiiling Routine
};


static inline int mt9v113_sensor_read( unsigned short subaddr, unsigned short *data);
static inline int mt9v113_sensor_write( unsigned short subaddr, unsigned short val);


//Gopeace LeeSangmin DJ26 Add
static unsigned char mt9v113_check_sensor_rev(void);

#define MT9V113_PRE_INIT_REGS	(sizeof(mt9v113_pre_init_reg) / sizeof(unsigned long))
#define MT9V113_INIT_REGS	(sizeof(mt9v113_init_reg) / sizeof(unsigned long))
#define MT9V113_VT_INIT_REGS	(sizeof(mt9v113_VT_init_reg) / sizeof(unsigned long))

//Brightness
#define MT9V113_BRIGHTNESS_M_4_REGS	(sizeof(mt9v113_brightness_m_4) / sizeof(unsigned long))
#define MT9V113_BRIGHTNESS_M_3_REGS	(sizeof(mt9v113_brightness_m_3) / sizeof(unsigned long))
#define MT9V113_BRIGHTNESS_M_2_REGS	(sizeof(mt9v113_brightness_m_2) / sizeof(unsigned long))
#define MT9V113_BRIGHTNESS_M_1_REGS	(sizeof(mt9v113_brightness_m_1) / sizeof(unsigned long))
#define MT9V113_BRIGHTNESS_0_REGS		(sizeof(mt9v113_brightness_0) / sizeof(unsigned long))
#define MT9V113_BRIGHTNESS_P_1_REGS	(sizeof(mt9v113_brightness_p_1) / sizeof(unsigned long))
#define MT9V113_BRIGHTNESS_P_2_REGS	(sizeof(mt9v113_brightness_p_2) / sizeof(unsigned long))
#define MT9V113_BRIGHTNESS_P_3_REGS	(sizeof(mt9v113_brightness_p_3) / sizeof(unsigned long))
#define MT9V113_BRIGHTNESS_P_4_REGS	(sizeof(mt9v113_brightness_p_4) / sizeof(unsigned long))

//VT Brightness
#define MT9V113_VT_BRIGHTNESS_M_4_REGS	(sizeof(mt9v113_VT_brightness_m_4) / sizeof(unsigned long))
#define MT9V113_VT_BRIGHTNESS_M_3_REGS	(sizeof(mt9v113_VT_brightness_m_3) / sizeof(unsigned long))
#define MT9V113_VT_BRIGHTNESS_M_2_REGS	(sizeof(mt9v113_VT_brightness_m_2) / sizeof(unsigned long))
#define MT9V113_VT_BRIGHTNESS_M_1_REGS	(sizeof(mt9v113_VT_brightness_m_1) / sizeof(unsigned long))
#define MT9V113_VT_BRIGHTNESS_0_REGS	(sizeof(mt9v113_VT_brightness_0) / sizeof(unsigned long))
#define MT9V113_VT_BRIGHTNESS_P_1_REGS	(sizeof(mt9v113_VT_brightness_p_1) / sizeof(unsigned long))
#define MT9V113_VT_BRIGHTNESS_P_2_REGS	(sizeof(mt9v113_VT_brightness_p_2) / sizeof(unsigned long))
#define MT9V113_VT_BRIGHTNESS_P_3_REGS	(sizeof(mt9v113_VT_brightness_p_3) / sizeof(unsigned long))
#define MT9V113_VT_BRIGHTNESS_P_4_REGS	(sizeof(mt9v113_VT_brightness_p_4) / sizeof(unsigned long))

//Effect
#define MT9V113_EFFECT_NORMAL_REGS	(sizeof(mt9v113_Effect_Normal) / sizeof(unsigned long))
#define MT9V113_EFFECT_NEGATIVE_REGS	(sizeof(mt9v113_Effect_Negative) / sizeof(unsigned long))
#define MT9V113_EFFECT_BLACK_WHITE_REGS	(sizeof(mt9v113_Effect_Black_White) / sizeof(unsigned long))
#define MT9V113_EFFECT_SEPIA_REGS	(sizeof(mt9v113_Effect_Sepia) / sizeof(unsigned long))
#define MT9V113_EFFECT_GREEN_REGS	(sizeof(mt9v113_Effect_Green) / sizeof(unsigned long))
#define MT9V113_EFFECT_AQUA_REGS	(sizeof(mt9v113_Effect_Aqua) / sizeof(unsigned long))

//Pretty Effect
#define MT9V113_PRETTY_LEVEL_0_REGS (sizeof(mt9v113_Pretty_Level_0) / sizeof(unsigned long))
#define MT9V113_PRETTY_LEVEL_1_REGS (sizeof(mt9v113_Pretty_Level_1) / sizeof(unsigned long))
#define MT9V113_PRETTY_LEVEL_2_REGS (sizeof(mt9v113_Pretty_Level_2) / sizeof(unsigned long))
#define MT9V113_PRETTY_LEVEL_3_REGS (sizeof(mt9v113_Pretty_Level_3) / sizeof(unsigned long))

#define MT9V113_VT_PRETTY_LEVEL_0_REGS (sizeof(mt9v113_VT_Pretty_Level_0) / sizeof(unsigned long))
#define MT9V113_VT_PRETTY_LEVEL_1_REGS (sizeof(mt9v113_VT_Pretty_Level_1) / sizeof(unsigned long))
#define MT9V113_VT_PRETTY_LEVEL_2_REGS (sizeof(mt9v113_VT_Pretty_Level_2) / sizeof(unsigned long))
#define MT9V113_VT_PRETTY_LEVEL_3_REGS (sizeof(mt9v113_VT_Pretty_Level_3) / sizeof(unsigned long))

//White Balance
#define MT9V113_WB_AUTO_REGS			(sizeof(mt9v113_WB_Auto) / sizeof(unsigned long))
#define MT9V113_WB_DAYLIGHT_REGS			(sizeof(mt9v113_WB_Daylight) / sizeof(unsigned long))
#define MT9V113_WB_CLOUDY_REGS			(sizeof(mt9v113_WB_Cloudy) / sizeof(unsigned long))
#define MT9V113_WB_FLUORESCENT_REGS	(sizeof(mt9v113_WB_Fluorescent) / sizeof(unsigned long))
#define MT9V113_WB_INCANDESCENT_REGS	(sizeof(mt9v113_WB_Incandescent) / sizeof(unsigned long))

//Frame Rate
#define MT9V113_15_FPS_REGS			(sizeof(mt9v113_15_fps) / sizeof(unsigned long))
#define MT9V113_10_FPS_REGS			(sizeof(mt9v113_10_fps) / sizeof(unsigned long))
#define MT9V113_7_FPS_REGS			(sizeof(mt9v113_7_fps) / sizeof(unsigned long))

#define MT9V113_VT_15_FPS_REGS			(sizeof(mt9v113_VT_15_fps) / sizeof(unsigned long))
#define MT9V113_VT_10_FPS_REGS			(sizeof(mt9v113_VT_10_fps) / sizeof(unsigned long))
#define MT9V113_VT_7_FPS_REGS			(sizeof(mt9v113_VT_7_fps) / sizeof(unsigned long))

//DTP
#define MT9V113_DTP_ON_REGS		( sizeof( mt9v113_dtp_on) / sizeof( unsigned long))
#define MT9V113_DTP_OFF_REGS		( sizeof( mt9v113_dtp_off) / sizeof( unsigned long))
#endif /* __MT9V113_H__ */
