#include "common.h"

extern DWORD MediaChange;
extern int Check_D_MediaFmt(struct us_data *);

BYTE SD_Init1[] = {
0x90, 0xFF, 0x09, 0xE0, 0x30, 0xE1, 0x06, 0x90,
0xFF, 0x23, 0x74, 0x80, 0xF0, 0x90, 0xFF, 0x09,
0xE0, 0x30, 0xE5, 0xFC, 0x90, 0xFF, 0x83, 0xE0,
0xA2, 0xE0, 0x92, 0x14, 0x20, 0x14, 0x0A, 0xC2,
0x0F, 0xD2, 0x10, 0xC2, 0x17, 0xC3, 0x02, 0xE3,
0x13, 0x7F, 0x03, 0x12, 0x2F, 0xCB, 0x7E, 0x00,
0x7F, 0x10, 0x12, 0xE3, 0xFA, 0x90, 0xFE, 0x07,
0xE0, 0x54, 0xBA, 0xF0, 0x75, 0x16, 0x00, 0x75,
0x17, 0x00, 0x90, 0xFE, 0x05, 0x74, 0x80, 0xF0,
0x90, 0xFE, 0x07, 0x74, 0x80, 0xF0, 0x7F, 0x32,
0x7E, 0x00, 0x12, 0xE3, 0xFA, 0x90, 0xFE, 0x05,
0xE0, 0x44, 0x01, 0xF0, 0xE0, 0x44, 0x08, 0xF0,
0x7F, 0x32, 0x7E, 0x00, 0x12, 0xE3, 0xFA, 0x90,
0xFE, 0x05, 0xE0, 0x54, 0xF7, 0xF0, 0x7F, 0x32,
0x7E, 0x00, 0x12, 0xE3, 0xFA, 0x90, 0xFF, 0x81,
0xE0, 0xC2, 0xE3, 0xF0, 0xE0, 0x54, 0xCF, 0x44,
0x20, 0xD2, 0xE3, 0xF0, 0x90, 0xFF, 0x84, 0xE0,
0x54, 0x1F, 0x44, 0x40, 0xF0, 0x90, 0xFE, 0x05,
0xE0, 0xD2, 0xE0, 0xF0, 0xE0, 0x30, 0xE0, 0xF8,
0x90, 0xFE, 0x04, 0xE0, 0x44, 0x06, 0xF0, 0x90,
0xFE, 0x04, 0x30, 0x14, 0x06, 0xE0, 0x70, 0xFA,
0xD3, 0x80, 0x01, 0xC3, 0x90, 0xFE, 0x05, 0xE0,
0x44, 0x30, 0xF0, 0x90, 0xFE, 0x06, 0x74, 0x70,
0xF0, 0x74, 0xFF, 0x90, 0xFE, 0x08, 0xF0, 0x74,
0xFF, 0x90, 0xFE, 0x09, 0xF0, 0x90, 0xFE, 0x04,
0xE0, 0x44, 0x06, 0xF0, 0xE4, 0x90, 0xFE, 0x0C,
0xF0, 0x90, 0xFE, 0x0D, 0xF0, 0x90, 0xFE, 0x0E,
0xF0, 0xC2, 0x12, 0xE4, 0x90, 0xEB, 0xF9, 0xF0,
0x90, 0xEB, 0xFA, 0xF0, 0x90, 0xFF, 0x81, 0xE0,
0x54, 0x8F, 0x44, 0x7F, 0xF0, 0x7F, 0x32, 0x7E,
0x00, 0x12, 0xE3, 0xFA, 0x90, 0xFE, 0x05, 0xE0,
0x54, 0xBF, 0xF0, 0x75, 0xF0, 0xFF, 0xD2, 0x17,
0xC2, 0x13, 0xE5, 0xF0, 0x14, 0xF5, 0xF0, 0x70,
0x03, 0x02, 0xE2, 0xFC, 0x90, 0xFF, 0x83, 0xE0,
0xA2, 0xE0, 0x92, 0x14, 0x20, 0x14, 0x03, 0x02,
0xE2, 0xFC, 0xE4, 0xFE, 0x74, 0xFF, 0xFF, 0x78,
0x00, 0x79, 0x08, 0x12, 0xE3, 0x22, 0x20, 0x13,
0x24, 0x30, 0x17, 0x21, 0x90, 0xFF, 0x83, 0xE0,
0xA2, 0xE0, 0x92, 0x14, 0x20, 0x14, 0x03, 0x02,
0xE2, 0xFC, 0x78, 0x08, 0x79, 0x28, 0x7D, 0xAA,
0x7C, 0x01, 0x7B, 0x00, 0x7A, 0x00, 0x12, 0xE3,
0x22, 0x50, 0x02, 0x21, 0xED, 0x90, 0xFF, 0x83,
0xE0, 0xA2, 0xE0, 0x92, 0x14, 0x20, 0x14, 0x03,
0x02, 0xE2, 0xFC, 0x30, 0x13, 0x02, 0x80, 0x17,
0x78, 0x37, 0x79, 0x50, 0x7A, 0x00, 0x7B, 0x00,
0x7C, 0x00, 0x7D, 0x00, 0x12, 0xE3, 0x22, 0x50,
0x02, 0x80, 0x7A, 0x78, 0x69, 0x80, 0x02, 0x78,
0x01, 0x79, 0x2A, 0x7A, 0x80, 0x30, 0x17, 0x02,
0x7A, 0x40, 0x7B, 0x70, 0x7C, 0x00, 0x7D, 0x00,
0x12, 0xE3, 0x22, 0x50, 0x16, 0x90, 0xFE, 0x04,
0xE0, 0x44, 0x06, 0xF0, 0x90, 0xFE, 0x04, 0x30,
0x14, 0x06, 0xE0, 0x70, 0xFA, 0xD3, 0x80, 0x01,
0xC3, 0x80, 0x4A, 0x90, 0xFE, 0x20, 0xE0, 0x54,
0x00, 0xB4, 0x00, 0x23, 0x90, 0xFE, 0x21, 0xE0,
0x54, 0x00, 0xB4, 0x00, 0x1A, 0x90, 0xFE, 0x22,
0xE0, 0x54, 0x70, 0xB4, 0x70, 0x11, 0x90, 0xFE,
0x23, 0xE0, 0x30, 0xE7, 0x0A, 0x30, 0x17, 0x05,
0x20, 0xE6, 0x02, 0xC2, 0x17, 0x41, 0x02, 0xC3,
0xEF, 0x94, 0x01, 0xFF, 0xEE, 0x94, 0x00, 0xFE,
0xC0, 0x06, 0xC0, 0x07, 0x7F, 0x64, 0x7E, 0x00,
0x12, 0xE3, 0xFA, 0xD0, 0x07, 0xD0, 0x06, 0xEE,
0x4F, 0x60, 0x02, 0x21, 0x4D, 0x7F, 0x64, 0x7E,
0x00, 0x12, 0xE3, 0xFA, 0xB2, 0x17, 0x30, 0x17,
0x07, 0xB2, 0x13, 0x20, 0x13, 0x02, 0x01, 0xFE,
0x21, 0x0C, 0x78, 0x02, 0x79, 0x2D, 0x12, 0xE3,
0x22, 0x50, 0x03, 0x02, 0xE2, 0xFC, 0x7B, 0x0F,
0x7C, 0xFE, 0x7D, 0x20, 0x7E, 0xEA, 0x7F, 0x1A,
0x12, 0xE3, 0xD3, 0x78, 0x03, 0x20, 0x13, 0x02,
0x78, 0x03, 0x79, 0x28, 0x90, 0xEB, 0xFA, 0xE0,
0xFA, 0x90, 0xEB, 0xF9, 0xE0, 0xFB, 0x7C, 0x00,
0x7D, 0x00, 0x12, 0xE3, 0x22, 0x50, 0x03, 0x02,
0xE2, 0xFC, 0x90, 0xFE, 0x22, 0xE0, 0x90, 0xEB,
0xF9, 0xF0, 0x90, 0xFE, 0x23, 0xE0, 0x90, 0xEB,
0xFA, 0xF0, 0x90, 0xFF, 0x81, 0xE0, 0xC2, 0xE3,
0xF0, 0x30, 0x13, 0x11, 0x90, 0xFF, 0x85, 0xE0,
0x54, 0xCF, 0x44, 0x20, 0xF0, 0x90, 0xFF, 0x81,
0x74, 0x94, 0xF0, 0x80, 0x0F, 0x90, 0xFF, 0x85,
0xE0, 0x54, 0xCF, 0x44, 0x30, 0xF0, 0x90, 0xFF,
0x81, 0x74, 0x94, 0xF0, 0x90, 0xFF, 0x81, 0xE0,
0xD2, 0xE3, 0xF0, 0x7F, 0x32, 0x7E, 0x00, 0x12,
0xE3, 0xFA, 0x78, 0x09, 0x79, 0x4D, 0x90, 0xEB,
0xFA, 0xE0, 0xFA, 0x90, 0xEB, 0xF9, 0xE0, 0xFB,
0x7C, 0x00, 0x7D, 0x00, 0x12, 0xE3, 0x22, 0x50,
0x03, 0x02, 0xE2, 0xFC, 0x12, 0xE3, 0x91, 0x78,
0x87, 0x79, 0x50, 0x90, 0xEB, 0xFA, 0xE0, 0xFA,
0x90, 0xEB, 0xF9, 0xE0, 0xFB, 0x7C, 0x00, 0x7D,
0x00, 0x12, 0xE3, 0x22, 0x50, 0x03, 0x02, 0xE2,
0xFC, 0x30, 0x13, 0x09, 0x90, 0xFE, 0x05, 0xE0,
0x54, 0xBF, 0xF0, 0x80, 0x35, 0x78, 0x37, 0x79,
0x50, 0x90, 0xEB, 0xFA, 0xE0, 0xFA, 0x90, 0xEB,
0xF9, 0xE0, 0xFB, 0x7C, 0x00, 0x7D, 0x00, 0x12,
0xE3, 0x22, 0x50, 0x03, 0x02, 0xE2, 0xFC, 0x78,
0x46, 0x79, 0x50, 0x7A, 0x00, 0x7B, 0x00, 0x7C,
0x00, 0x7D, 0x02, 0x12, 0xE3, 0x22, 0x50, 0x03,
0x02, 0xE2, 0xFC, 0x90, 0xFE, 0x05, 0xE0, 0x44,
0x40, 0xF0, 0xD3, 0x22, 0x30, 0x14, 0x14, 0x90,
0xFE, 0x04, 0xE0, 0x44, 0x06, 0xF0, 0x90, 0xFE,
0x04, 0x30, 0x14, 0x06, 0xE0, 0x70, 0xFA, 0xD3,
0x80, 0x01, 0xC3, 0x90, 0xFE, 0xD8, 0x74, 0x01,
0xF0, 0x90, 0xFE, 0xCC, 0xE0, 0x44, 0x80, 0xF0,
0xC3, 0x22, 0xE8, 0x90, 0xFE, 0x15, 0xF0, 0xE9,
0x90, 0xFE, 0x14, 0xF0, 0xED, 0x90, 0xFE, 0x18,
0xF0, 0xEC, 0x90, 0xFE, 0x19, 0xF0, 0xEB, 0x90,
0xFE, 0x1A, 0xF0, 0xEA, 0x90, 0xFE, 0x1B, 0xF0,
0x74, 0xFF, 0x90, 0xFE, 0x10, 0xF0, 0x90, 0xFE,
0x11, 0xF0, 0x90, 0xFE, 0x12, 0xF0, 0xE8, 0x54,
0x80, 0xFE, 0x90, 0xFE, 0x04, 0x74, 0x01, 0xF0,
0x30, 0x14, 0x08, 0x90, 0xFE, 0x10, 0xE0, 0x54,
0x05, 0x60, 0x02, 0xD3, 0x22, 0x90, 0xFE, 0x11,
0xE0, 0x30, 0xE0, 0xEC, 0xBE, 0x80, 0x03, 0x30,
0xE1, 0xE6, 0x90, 0xFE, 0x10, 0xE0, 0x54, 0x05,
0x70, 0xE9, 0xC3, 0x22, 0x30, 0x13, 0x02, 0xC3,
0x22, 0x90, 0xFE, 0x22, 0xE0, 0x70, 0x06, 0x90,
0xFE, 0x23, 0xE0, 0x60, 0x02, 0xD3, 0x22, 0xC3,
0x22, 0x7B, 0x0F, 0x7C, 0xFE, 0x7D, 0x20, 0x7E,
0xEA, 0x7F, 0x29, 0x12, 0xE3, 0xD3, 0x30, 0x13,
0x1B, 0x90, 0xFE, 0x20, 0xE0, 0x54, 0x30, 0x64,
0x30, 0x70, 0x02, 0xD2, 0x11, 0x30, 0x13, 0x0C,
0x90, 0xFE, 0x2E, 0xE0, 0x54, 0x3C, 0x64, 0x10,
0x70, 0x02, 0xD2, 0x12, 0x30, 0x17, 0x03, 0x02,
0xE3, 0xC4, 0x80, 0x03, 0x20, 0x13, 0x00, 0xC2,
0x11, 0x90, 0xFE, 0x13, 0xE0, 0x30, 0xE2, 0x02,
0xD2, 0x11, 0x22, 0xC0, 0x04, 0xC0, 0x05, 0x8E,
0x83, 0x8F, 0x82, 0xEB, 0x60, 0x17, 0xC0, 0x82,
0xC0, 0x83, 0x8C, 0x83, 0x8D, 0x82, 0xE0, 0xA3,
0xAC, 0x83, 0xAD, 0x82, 0xD0, 0x83, 0xD0, 0x82,
0xF0, 0xA3, 0x1B, 0x80, 0xE6, 0xD0, 0x05, 0xD0,
0x04, 0x22, 0x75, 0x8A, 0x00, 0x75, 0x8C, 0xCE,
0xC2, 0x8D, 0x90, 0xEA, 0x65, 0xE4, 0xF0, 0xA3,
0xF0, 0xD2, 0x8C, 0x90, 0xEA, 0x65, 0xE0, 0xFC,
0xA3, 0xE0, 0xFD, 0xEC, 0xC3, 0x9E, 0x40, 0xF3,
0x70, 0x05, 0xED, 0xC3, 0x9F, 0x40, 0xEC, 0xC2,
0x8C, 0x22, 0xF5, 0xD3, 0xE0, 0x64, 0x01, 0x70,
0x02, 0xD2, 0x3F, 0x75, 0x17, 0x00, 0x75, 0x18,
0x00, 0x85, 0x14, 0x19, 0x75, 0x1B, 0x01, 0x12,
0x2F, 0x8C, 0x40, 0x03, 0x02, 0xE4, 0x45, 0x90,
0xEA, 0x49, 0xE5, 0x14, 0xF0, 0x05, 0x14, 0x02,
0xE2, 0xDC, 0xD2, 0x22, 0x90, 0xEA, 0x49, 0xE0,
0x64, 0xFF, 0x70, 0x02, 0x80, 0x02, 0x80, 0x12,
0x90, 0xFE, 0x44, 0x74, 0x02, 0xF0, 0x30, 0x25,
0x04, 0xE0, 0x20, 0xE1, 0xF9, 0x12, 0x2F, 0x9E,
0xC3, 0x22, 0x30, 0x3F, 0x36, 0x74, 0x88, 0x90,
0xEA, 0x44, 0xF0, 0x75, 0x17, 0x00, 0x79, 0x00,
0x7A, 0x00, 0x7B, 0x10, 0x7C, 0x02, 0x7D, 0x02,
0x12, 0x2F, 0xA7, 0x7F, 0x80, 0x12, 0x2F, 0xC5,
0x90, 0xFE, 0x45, 0xE0, 0x54, 0xFE, 0xF0, 0x90,
0xFE, 0x45, 0xE0, 0x44, 0x04, 0xF0, 0x90, 0xFE,
0x44, 0x74, 0x02, 0xF0, 0x30, 0x25, 0x04, 0xE0,
0x20, 0xE1, 0xF9, 0xD3, 0x22, 0x75, 0x8A, 0x00,
0x75, 0x8C, 0xCE, 0xC2, 0x8D, 0x90, 0xEA, 0x65,
0xE4, 0xF0, 0xA3, 0xF0, 0xD2, 0x8C, 0x90, 0xEA,
0x65, 0xE0, 0xFC, 0xA3, 0xE0, 0xFD, 0xEC, 0xC3,
0x9E, 0x40, 0xF3, 0x70, 0x05, 0xED, 0xC3, 0x9F,
0x40, 0xEC, 0xC2, 0x8C, 0x22, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x53, 0x44, 0x2D, 0x49, 0x6E, 0x69, 0x74, 0x31,
0x20, 0x20, 0x20, 0x31, 0x30, 0x30, 0x30, 0x31 };

BYTE SD_Init2[] = {
0x90, 0xFF, 0x09, 0xE0, 0x30, 0xE1, 0x06, 0x90,
0xFF, 0x23, 0x74, 0x80, 0xF0, 0x90, 0xFF, 0x09,
0xE0, 0x30, 0xE5, 0xFC, 0x90, 0xFF, 0x83, 0xE0,
0xA2, 0xE0, 0x92, 0x14, 0x20, 0x14, 0x0A, 0xC2,
0x0F, 0xD2, 0x10, 0xC2, 0x17, 0xC3, 0x02, 0xE0,
0xA0, 0x20, 0x13, 0x05, 0x12, 0xE3, 0x8D, 0x80,
0x03, 0x12, 0xE1, 0x1F, 0xD2, 0x0F, 0xC2, 0x10,
0xD3, 0x90, 0xF3, 0xFF, 0x75, 0xF0, 0xFF, 0x74,
0x00, 0xA3, 0xF0, 0xD5, 0xF0, 0xFB, 0x7B, 0x0F,
0x7C, 0xEA, 0x7D, 0x29, 0x7E, 0xF4, 0x7F, 0x10,
0x12, 0xE5, 0x5D, 0x90, 0xF4, 0x00, 0xE4, 0xA2,
0x14, 0x92, 0xE0, 0xA2, 0x0F, 0x92, 0xE1, 0xA2,
0x10, 0x92, 0xE2, 0xA2, 0x13, 0x92, 0xE3, 0xA2,
0x17, 0x92, 0xE4, 0xA2, 0x12, 0x92, 0xE5, 0xA2,
0x11, 0x92, 0xE6, 0xF0, 0xF0, 0x74, 0xFF, 0xA3,
0xF0, 0xA3, 0xF0, 0xA3, 0xF0, 0x90, 0xFF, 0x2A,
0x74, 0x02, 0xF0, 0xA3, 0x74, 0x00, 0xF0, 0xD3,
0x22, 0x30, 0x14, 0x14, 0x90, 0xFE, 0x04, 0xE0,
0x44, 0x06, 0xF0, 0x90, 0xFE, 0x04, 0x30, 0x14,
0x06, 0xE0, 0x70, 0xFA, 0xD3, 0x80, 0x01, 0xC3,
0x90, 0xFE, 0xD8, 0x74, 0x01, 0xF0, 0x90, 0xFE,
0xCC, 0xE0, 0x44, 0x80, 0xF0, 0x02, 0xE0, 0x39,
0xE8, 0x90, 0xFE, 0x15, 0xF0, 0xE9, 0x90, 0xFE,
0x14, 0xF0, 0xED, 0x90, 0xFE, 0x18, 0xF0, 0xEC,
0x90, 0xFE, 0x19, 0xF0, 0xEB, 0x90, 0xFE, 0x1A,
0xF0, 0xEA, 0x90, 0xFE, 0x1B, 0xF0, 0x74, 0xFF,
0x90, 0xFE, 0x10, 0xF0, 0x90, 0xFE, 0x11, 0xF0,
0x90, 0xFE, 0x12, 0xF0, 0xE8, 0x54, 0x80, 0xFE,
0x90, 0xFE, 0x04, 0x74, 0x01, 0xF0, 0x30, 0x14,
0x08, 0x90, 0xFE, 0x10, 0xE0, 0x54, 0x05, 0x60,
0x02, 0xD3, 0x22, 0x90, 0xFE, 0x11, 0xE0, 0x30,
0xE0, 0xEC, 0xBE, 0x80, 0x03, 0x30, 0xE1, 0xE6,
0x90, 0xFE, 0x10, 0xE0, 0x54, 0x05, 0x70, 0xE9,
0xC3, 0x22, 0x30, 0x13, 0x02, 0xC3, 0x22, 0x90,
0xFE, 0x22, 0xE0, 0x70, 0x06, 0x90, 0xFE, 0x23,
0xE0, 0x60, 0x02, 0xD3, 0x22, 0xC3, 0x22, 0x20,
0x12, 0x03, 0x02, 0xE3, 0x17, 0x90, 0xFE, 0x1C,
0x74, 0xFF, 0xF0, 0x90, 0xFE, 0x1D, 0x74, 0x01,
0xF0, 0x74, 0x00, 0x90, 0xFE, 0x1E, 0xF0, 0x90,
0xFE, 0x1F, 0xF0, 0x90, 0xFE, 0xCC, 0xE0, 0x54,
0x7F, 0xF0, 0x90, 0xFE, 0x06, 0xE0, 0x54, 0xF0,
0xF0, 0x90, 0xFE, 0xC0, 0x74, 0xF4, 0xF0, 0xA3,
0x74, 0x00, 0xF0, 0x90, 0xFE, 0xC6, 0x74, 0x01,
0xF0, 0xA3, 0x74, 0xFF, 0xF0, 0x90, 0xFE, 0xC5,
0xE4, 0xF0, 0x90, 0xFE, 0xC4, 0x74, 0x04, 0xF0,
0x78, 0x10, 0x79, 0x50, 0x7A, 0x00, 0x7B, 0x00,
0x7C, 0x02, 0x7D, 0x00, 0x12, 0xE0, 0xB0, 0x50,
0x03, 0x02, 0xE3, 0x17, 0x78, 0x08, 0x79, 0xE8,
0x12, 0xE0, 0xB0, 0x50, 0x03, 0x02, 0xE3, 0x17,
0x90, 0xFE, 0xC8, 0xE0, 0xF0, 0x90, 0xFE, 0xC4,
0xE0, 0x44, 0x01, 0xF0, 0x30, 0x14, 0x10, 0x90,
0xFE, 0xC8, 0xE0, 0x64, 0x01, 0x60, 0x11, 0x90,
0xFE, 0x10, 0xE0, 0x54, 0x0A, 0x60, 0xED, 0x90,
0xFE, 0xD8, 0x74, 0x01, 0xF0, 0xC3, 0x80, 0x01,
0xD3, 0x40, 0x03, 0x02, 0xE3, 0x17, 0x20, 0x17,
0x02, 0x80, 0x39, 0xC3, 0x90, 0xF4, 0xD4, 0xE0,
0x90, 0xF5, 0x00, 0xF0, 0x90, 0xEB, 0xF8, 0x94,
0x01, 0xF0, 0x90, 0xF4, 0xD5, 0xE0, 0x90, 0xF5,
0x01, 0xF0, 0x90, 0xEB, 0xF7, 0x94, 0x00, 0xF0,
0x90, 0xF4, 0xD6, 0xE0, 0x90, 0xF5, 0x02, 0xF0,
0x90, 0xEB, 0xF6, 0x94, 0x00, 0xF0, 0x90, 0xF4,
0xD7, 0xE0, 0x90, 0xF5, 0x03, 0xF0, 0x90, 0xEB,
0xF5, 0x94, 0x00, 0xF0, 0x90, 0xF4, 0x00, 0x43,
0x82, 0xC4, 0xE0, 0x54, 0x03, 0xF5, 0x09, 0x90,
0xFE, 0xCC, 0xE0, 0x44, 0x80, 0xF0, 0x90, 0xFE,
0x06, 0xE0, 0x54, 0x3F, 0x44, 0x00, 0xF0, 0x90,
0xFE, 0x04, 0xE0, 0x44, 0x06, 0xF0, 0x90, 0xFE,
0x04, 0x30, 0x14, 0x06, 0xE0, 0x70, 0xFA, 0xD3,
0x80, 0x01, 0xC3, 0x74, 0x03, 0x90, 0xFE, 0x1C,
0xF0, 0x74, 0x00, 0x90, 0xFE, 0x1D, 0xF0, 0x90,
0xFE, 0x1E, 0xF0, 0x90, 0xFE, 0x1F, 0xF0, 0x78,
0x10, 0x79, 0x50, 0x7A, 0x00, 0x7B, 0x00, 0x7C,
0x00, 0x7D, 0x04, 0x12, 0xE0, 0xB0, 0x50, 0x03,
0x02, 0xE3, 0x17, 0x90, 0xFE, 0x07, 0xE0, 0xC2,
0xE6, 0xF0, 0x90, 0xFE, 0x07, 0xE0, 0xD2, 0xE0,
0xF0, 0x90, 0xFE, 0x05, 0xE0, 0xD2, 0xE7, 0xF0,
0x7B, 0x55, 0x7C, 0xAA, 0x7D, 0xAA, 0x7E, 0x55,
0x12, 0xE3, 0x35, 0x50, 0x05, 0x75, 0x08, 0x02,
0x41, 0xB0, 0x90, 0xFE, 0x07, 0xE0, 0x54, 0xBE,
0xF0, 0x90, 0xFE, 0x05, 0xE0, 0x44, 0x40, 0xF0,
0x90, 0xFE, 0x04, 0xE0, 0x44, 0x06, 0xF0, 0x90,
0xFE, 0x04, 0x30, 0x14, 0x06, 0xE0, 0x70, 0xFA,
0xD3, 0x80, 0x01, 0xC3, 0x7B, 0x5A, 0x7C, 0x5A,
0x7D, 0xA5, 0x7E, 0x00, 0x12, 0xE3, 0x35, 0x50,
0x05, 0x75, 0x08, 0x01, 0x41, 0xB0, 0x90, 0xFE,
0x05, 0xE0, 0x54, 0xBF, 0xF0, 0x02, 0xE3, 0x17,
0x90, 0xFE, 0x04, 0xE0, 0x44, 0x06, 0xF0, 0x90,
0xFE, 0x04, 0x30, 0x14, 0x06, 0xE0, 0x70, 0xFA,
0xD3, 0x80, 0x01, 0xC3, 0xE5, 0x08, 0x78, 0x86,
0x79, 0x50, 0x7A, 0x03, 0x7B, 0xB7, 0xFC, 0x7D,
0x00, 0x12, 0xE0, 0xB0, 0x50, 0x03, 0x02, 0xE3,
0x17, 0x78, 0x86, 0x79, 0x50, 0x7A, 0x03, 0x7B,
0xB9, 0x7C, 0x01, 0x7D, 0x00, 0x12, 0xE0, 0xB0,
0x40, 0xBC, 0xE5, 0x09, 0x20, 0xE1, 0x04, 0x74,
0x94, 0x80, 0x02, 0x74, 0x84, 0x90, 0xFF, 0x81,
0xF0, 0x90, 0xFE, 0x07, 0xE0, 0xD2, 0xE6, 0xF0,
0x90, 0xFF, 0x85, 0xE0, 0x54, 0xCF, 0x44, 0x30,
0xF0, 0x90, 0xFF, 0x81, 0xE0, 0xD2, 0xE3, 0xF0,
0x7F, 0x32, 0x7E, 0x00, 0x12, 0xE5, 0x84, 0x90,
0xFE, 0x06, 0xE0, 0x54, 0x3F, 0x44, 0x40, 0xF0,
0x90, 0xFE, 0x04, 0xE0, 0x44, 0x06, 0xF0, 0x90,
0xFE, 0x04, 0x30, 0x14, 0x06, 0xE0, 0x70, 0xFA,
0xD3, 0x80, 0x01, 0xC3, 0x22, 0xC0, 0x05, 0xC0,
0x06, 0x78, 0x13, 0x79, 0x68, 0x12, 0xE0, 0xB0,
0x50, 0x03, 0x02, 0xE3, 0x8B, 0xEB, 0x90, 0xFE,
0x00, 0xF0, 0xEC, 0xF0, 0x90, 0xFE, 0x12, 0xE0,
0x30, 0xE1, 0xF9, 0x90, 0xFE, 0x04, 0xE0, 0x44,
0x06, 0xF0, 0x90, 0xFE, 0x04, 0x30, 0x14, 0x06,
0xE0, 0x70, 0xFA, 0xD3, 0x80, 0x01, 0xC3, 0x78,
0x0E, 0x79, 0xE8, 0x12, 0xE0, 0xB0, 0x50, 0x03,
0x02, 0xE3, 0x8B, 0x90, 0xFE, 0x12, 0xE0, 0x20,
0xE1, 0xF9, 0xD0, 0x06, 0xD0, 0x05, 0x90, 0xFE,
0x00, 0xE0, 0x6D, 0x70, 0x06, 0xE0, 0x6E, 0x70,
0x02, 0xD3, 0x22, 0xC3, 0x22, 0x90, 0xFE, 0x06,
0xE0, 0x54, 0x3F, 0x44, 0x00, 0xF0, 0x90, 0xFE,
0x04, 0xE0, 0x44, 0x06, 0xF0, 0x90, 0xFE, 0x04,
0x30, 0x14, 0x06, 0xE0, 0x70, 0xFA, 0xD3, 0x80,
0x01, 0xC3, 0x74, 0x07, 0x90, 0xFE, 0x1C, 0xF0,
0x74, 0x00, 0x90, 0xFE, 0x1D, 0xF0, 0x90, 0xFE,
0x1E, 0xF0, 0x90, 0xFE, 0x1F, 0xF0, 0x78, 0x10,
0x79, 0x50, 0x7A, 0x00, 0x7B, 0x00, 0x30, 0x17,
0x06, 0x7C, 0x02, 0x7D, 0x00, 0x80, 0x04, 0x7C,
0x00, 0x7D, 0x08, 0x12, 0xE0, 0xB0, 0x50, 0x03,
0x02, 0xE4, 0x39, 0x78, 0x37, 0x79, 0x50, 0x90,
0xEB, 0xFA, 0xE0, 0xFA, 0x90, 0xEB, 0xF9, 0xE0,
0xFB, 0x7C, 0x00, 0x7D, 0x00, 0x12, 0xE0, 0xB0,
0x50, 0x03, 0x02, 0xE4, 0x39, 0x78, 0x73, 0x79,
0xE8, 0x7A, 0x00, 0x7B, 0x00, 0x7C, 0x00, 0x7D,
0x00, 0x12, 0xE0, 0xB0, 0x50, 0x03, 0x02, 0xE4,
0x39, 0x90, 0xFE, 0x12, 0xE0, 0x20, 0xE1, 0xF9,
0x78, 0x08, 0x90, 0xEA, 0x3F, 0xC0, 0x83, 0xC0,
0x82, 0x90, 0xFE, 0x00, 0xE0, 0xD0, 0x82, 0xD0,
0x83, 0xF0, 0xC3, 0xE5, 0x82, 0x24, 0xFF, 0xF5,
0x82, 0xE5, 0x83, 0x34, 0xFF, 0xF5, 0x83, 0xD8,
0xE4, 0x90, 0xEA, 0x3F, 0xE0, 0x54, 0x0F, 0x70,
0x25, 0x90, 0xFE, 0x07, 0xE0, 0xC2, 0xE6, 0xF0,
0x90, 0xFE, 0x06, 0xE0, 0x54, 0x3F, 0x44, 0x40,
0xF0, 0x90, 0xFE, 0x04, 0xE0, 0x44, 0x06, 0xF0,
0x90, 0xFE, 0x04, 0x30, 0x14, 0x06, 0xE0, 0x70,
0xFA, 0xD3, 0x80, 0x01, 0xC3, 0x22, 0x90, 0xFE,
0x06, 0xE0, 0x54, 0x3F, 0x44, 0x40, 0xF0, 0x90,
0xFE, 0x04, 0xE0, 0x44, 0x06, 0xF0, 0x90, 0xFE,
0x04, 0x30, 0x14, 0x06, 0xE0, 0x70, 0xFA, 0xD3,
0x80, 0x01, 0xC3, 0x7E, 0x00, 0x12, 0xE4, 0xBF,
0x40, 0x03, 0x02, 0xE4, 0xBE, 0x7E, 0x80, 0x12,
0xE4, 0xBF, 0x40, 0x03, 0x02, 0xE4, 0xBE, 0x90,
0xFF, 0x81, 0xE0, 0xC2, 0xE3, 0xF0, 0x90, 0xFF,
0x81, 0x74, 0x84, 0xF0, 0x90, 0xFE, 0x07, 0xE0,
0xD2, 0xE6, 0xF0, 0x90, 0xFF, 0x81, 0xE0, 0xD2,
0xE3, 0xF0, 0x90, 0xFE, 0x04, 0xE0, 0x44, 0x06,
0xF0, 0x90, 0xFE, 0x04, 0x30, 0x14, 0x06, 0xE0,
0x70, 0xFA, 0xD3, 0x80, 0x01, 0xC3, 0x22, 0x90,
0xFE, 0x1C, 0x74, 0x3F, 0xF0, 0x90, 0xFE, 0x1D,
0x74, 0x00, 0xF0, 0x74, 0x00, 0x90, 0xFE, 0x1E,
0xF0, 0x90, 0xFE, 0x1F, 0xF0, 0x90, 0xFE, 0xCC,
0xE0, 0x54, 0x7F, 0xF0, 0x90, 0xFE, 0x06, 0xE0,
0x54, 0xF0, 0xF0, 0x90, 0xFE, 0xC0, 0x74, 0xF4,
0xF0, 0xA3, 0x74, 0x00, 0xF0, 0x90, 0xFE, 0xC6,
0x74, 0x00, 0xF0, 0xA3, 0x74, 0x3F, 0xF0, 0x90,
0xFE, 0xC5, 0xE4, 0xF0, 0x90, 0xFE, 0xC4, 0x74,
0x04, 0xF0, 0x78, 0x06, 0x79, 0xE8, 0xAA, 0x06,
0x7B, 0xFF, 0x7C, 0xFF, 0x7D, 0x01, 0x12, 0xE0,
0xB0, 0x50, 0x03, 0x02, 0xE5, 0x5B, 0x90, 0xFE,
0xC8, 0x74, 0x01, 0xF0, 0x90, 0xFE, 0xC4, 0xE0,
0x44, 0x01, 0xF0, 0x30, 0x14, 0x10, 0x90, 0xFE,
0xC8, 0xE0, 0x64, 0x01, 0x60, 0x11, 0x90, 0xFE,
0x10, 0xE0, 0x54, 0x0A, 0x60, 0xED, 0x90, 0xFE,
0xD8, 0x74, 0x01, 0xF0, 0xC3, 0x80, 0x01, 0xD3,
0x40, 0x03, 0x02, 0xE5, 0x5B, 0x90, 0xFE, 0xCC,
0xE0, 0x44, 0x80, 0xF0, 0x90, 0xF4, 0x0D, 0xE0,
0x90, 0xF4, 0x10, 0xE0, 0x64, 0x0F, 0x60, 0x03,
0xD3, 0x80, 0x01, 0xC3, 0x22, 0xC0, 0x04, 0xC0,
0x05, 0x8E, 0x83, 0x8F, 0x82, 0xEB, 0x60, 0x17,
0xC0, 0x82, 0xC0, 0x83, 0x8C, 0x83, 0x8D, 0x82,
0xE0, 0xA3, 0xAC, 0x83, 0xAD, 0x82, 0xD0, 0x83,
0xD0, 0x82, 0xF0, 0xA3, 0x1B, 0x80, 0xE6, 0xD0,
0x05, 0xD0, 0x04, 0x22, 0x75, 0x8A, 0x00, 0x75,
0x8C, 0xCE, 0xC2, 0x8D, 0x90, 0xEA, 0x65, 0xE4,
0xF0, 0xA3, 0xF0, 0xD2, 0x8C, 0x90, 0xEA, 0x65,
0xE0, 0xFC, 0xA3, 0xE0, 0xFD, 0xEC, 0xC3, 0x9E,
0x40, 0xF3, 0x70, 0x05, 0xED, 0xC3, 0x9F, 0x40,
0xEC, 0xC2, 0x8C, 0x22, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x53, 0x44, 0x2D, 0x49, 0x6E, 0x69, 0x74, 0x32,
0x20, 0x20, 0x20, 0x31, 0x30, 0x30, 0x30, 0x31 };

BYTE SD_Rdwr[] = {
0x90, 0xF0, 0x11, 0xE0, 0x90, 0xEB, 0x2A, 0xF0,
0x90, 0xF0, 0x12, 0xE0, 0x90, 0xEB, 0x2B, 0xF0,
0x90, 0xF0, 0x13, 0xE0, 0x90, 0xEB, 0x2C, 0xF0,
0x90, 0xF0, 0x14, 0xE0, 0x90, 0xEB, 0x2D, 0xF0,
0x90, 0xFF, 0x83, 0xE0, 0xA2, 0xE0, 0x92, 0x14,
0x30, 0x14, 0x3E, 0x30, 0x0F, 0x3B, 0x90, 0xEB,
0x2A, 0xE0, 0xF5, 0x10, 0xA3, 0xE0, 0xF5, 0x11,
0xA3, 0xE0, 0xF5, 0x12, 0xA3, 0xE0, 0xF5, 0x13,
0xC3, 0xE5, 0x3D, 0x13, 0xF5, 0x14, 0xE5, 0x3E,
0x13, 0xF5, 0x15, 0x85, 0x14, 0x16, 0x85, 0x15,
0x17, 0x90, 0xF0, 0x0C, 0xE0, 0x54, 0x80, 0x70,
0x12, 0x90, 0xFF, 0x09, 0xE0, 0x30, 0xE1, 0x06,
0x90, 0xFF, 0x23, 0x74, 0x80, 0xF0, 0x02, 0xE2,
0x31, 0xC3, 0x22, 0x90, 0xFF, 0x09, 0xE0, 0x30,
0xE1, 0x06, 0x90, 0xFF, 0x23, 0x74, 0x80, 0xF0,
0xE5, 0x15, 0x24, 0xFF, 0x90, 0xFE, 0x1E, 0xF0,
0xE5, 0x14, 0x34, 0xFF, 0x90, 0xFE, 0x1F, 0xF0,
0x90, 0xFE, 0x1C, 0x74, 0xFF, 0xF0, 0x90, 0xFE,
0x1D, 0x74, 0x01, 0xF0, 0x90, 0xFE, 0xCC, 0xE0,
0x54, 0x7F, 0xF0, 0x90, 0xFE, 0x06, 0xE0, 0x54,
0xF0, 0xF0, 0x90, 0xFE, 0xC0, 0x74, 0xF4, 0xF0,
0xA3, 0x74, 0x00, 0xF0, 0x90, 0xFE, 0xC6, 0x74,
0x01, 0xF0, 0xA3, 0x74, 0xFF, 0xF0, 0x90, 0xFE,
0xC5, 0xE4, 0xF0, 0x90, 0xFE, 0xC4, 0x74, 0x04,
0xF0, 0x78, 0x10, 0x79, 0x50, 0x7A, 0x00, 0x7B,
0x00, 0x7C, 0x02, 0x7D, 0x00, 0x12, 0xE3, 0xEA,
0x50, 0x03, 0x02, 0xE1, 0xFA, 0x12, 0xE4, 0x44,
0x50, 0x03, 0x02, 0xE1, 0xFA, 0xAD, 0x13, 0xAC,
0x12, 0xAB, 0x11, 0xAA, 0x10, 0x80, 0x00, 0xE5,
0x15, 0x64, 0x01, 0x45, 0x14, 0x70, 0x0E, 0x78,
0x11, 0x79, 0xE8, 0x12, 0xE3, 0xEA, 0x50, 0x03,
0x02, 0xE1, 0xFA, 0x80, 0x0C, 0x78, 0x12, 0x79,
0xE8, 0x12, 0xE3, 0xEA, 0x50, 0x03, 0x02, 0xE1,
0xFA, 0x12, 0xE4, 0x44, 0x50, 0x03, 0x02, 0xE1,
0xFA, 0x30, 0x14, 0x07, 0x90, 0xFE, 0x12, 0xE0,
0x30, 0xE4, 0xF6, 0x20, 0x14, 0x03, 0x02, 0xE1,
0xFA, 0x90, 0xFF, 0x09, 0xE0, 0x30, 0xE5, 0xFC,
0x90, 0xFE, 0xC8, 0x74, 0x01, 0xF0, 0x90, 0xFE,
0xC4, 0xE0, 0x44, 0x01, 0xF0, 0xC3, 0xE5, 0x17,
0x94, 0x01, 0xF5, 0x17, 0xE5, 0x16, 0x94, 0x00,
0xF5, 0x16, 0x45, 0x17, 0x60, 0x42, 0x30, 0x14,
0x10, 0x90, 0xFE, 0xC8, 0xE0, 0x64, 0x01, 0x60,
0x11, 0x90, 0xFE, 0x10, 0xE0, 0x54, 0x0A, 0x60,
0xED, 0x90, 0xFE, 0xD8, 0x74, 0x01, 0xF0, 0xC3,
0x80, 0x01, 0xD3, 0x40, 0x03, 0x02, 0xE1, 0xFA,
0x90, 0xFF, 0x2A, 0x74, 0x02, 0xF0, 0xA3, 0x74,
0x00, 0xF0, 0x90, 0xFF, 0x09, 0xE0, 0x30, 0xE5,
0xFC, 0x90, 0xFE, 0xC8, 0x74, 0x01, 0xF0, 0x90,
0xFE, 0xC4, 0xE0, 0x44, 0x01, 0xF0, 0x80, 0xAD,
0x30, 0x14, 0x10, 0x90, 0xFE, 0xC8, 0xE0, 0x64,
0x01, 0x60, 0x11, 0x90, 0xFE, 0x10, 0xE0, 0x54,
0x0A, 0x60, 0xED, 0x90, 0xFE, 0xD8, 0x74, 0x01,
0xF0, 0xC3, 0x80, 0x01, 0xD3, 0x40, 0x03, 0x02,
0xE1, 0xFA, 0x90, 0xFF, 0x2A, 0x74, 0x02, 0xF0,
0xA3, 0x74, 0x00, 0xF0, 0xE5, 0x15, 0x64, 0x01,
0x45, 0x14, 0x60, 0x29, 0x90, 0xFF, 0x09, 0xE0,
0x30, 0xE5, 0xFC, 0x78, 0x8C, 0x79, 0x50, 0x12,
0xE3, 0xEA, 0x50, 0x03, 0x02, 0xE1, 0xFA, 0x12,
0xE4, 0x44, 0x50, 0x11, 0x90, 0xFE, 0x22, 0xE0,
0x70, 0x20, 0x90, 0xFE, 0x23, 0xE0, 0x64, 0x80,
0x60, 0x03, 0x02, 0xE1, 0xFA, 0x90, 0xFE, 0xCC,
0xE0, 0x44, 0x80, 0xF0, 0x75, 0x3C, 0x00, 0x75,
0x3D, 0x00, 0x75, 0x3E, 0x00, 0x75, 0x3F, 0x00,
0xD3, 0x22, 0x30, 0x14, 0x14, 0x90, 0xFE, 0x04,
0xE0, 0x44, 0x06, 0xF0, 0x90, 0xFE, 0x04, 0x30,
0x14, 0x06, 0xE0, 0x70, 0xFA, 0xD3, 0x80, 0x01,
0xC3, 0x90, 0xFE, 0xD8, 0x74, 0x01, 0xF0, 0x90,
0xFE, 0xCC, 0xE0, 0x44, 0x80, 0xF0, 0x75, 0x3F,
0x00, 0xC3, 0xE5, 0x17, 0x33, 0xF5, 0x3E, 0xE5,
0x16, 0x33, 0xF5, 0x3D, 0x75, 0x3C, 0x00, 0xC3,
0x22, 0xE5, 0x3E, 0x54, 0x01, 0x45, 0x3F, 0x60,
0x03, 0x02, 0xE0, 0x69, 0xE5, 0x15, 0x24, 0xFF,
0x90, 0xFE, 0x1E, 0xF0, 0xE5, 0x14, 0x34, 0xFF,
0x90, 0xFE, 0x1F, 0xF0, 0x90, 0xFE, 0x1C, 0x74,
0xFF, 0xF0, 0x90, 0xFE, 0x1D, 0x74, 0x01, 0xF0,
0x90, 0xFE, 0x06, 0xE0, 0x54, 0xF0, 0x44, 0x0F,
0xF0, 0x90, 0xFE, 0xC0, 0x74, 0xF0, 0xF0, 0xA3,
0x74, 0x00, 0xF0, 0xE5, 0x4D, 0x24, 0xFF, 0xFF,
0xE5, 0x4C, 0x34, 0xFF, 0x90, 0xFE, 0xC6, 0xF0,
0xA3, 0xEF, 0xF0, 0xE4, 0x90, 0xFE, 0xC5, 0xF0,
0x74, 0x06, 0x90, 0xFE, 0xC4, 0xF0, 0x90, 0xFE,
0xCC, 0xE0, 0x54, 0x7F, 0xF0, 0x78, 0x10, 0x79,
0x50, 0x7A, 0x00, 0x7B, 0x00, 0x7C, 0x02, 0x7D,
0x00, 0x12, 0xE3, 0xEA, 0x50, 0x03, 0x02, 0xE3,
0x9E, 0x12, 0xE4, 0x44, 0x50, 0x03, 0x02, 0xE3,
0x9E, 0xAD, 0x13, 0xAC, 0x12, 0xAB, 0x11, 0xAA,
0x10, 0x80, 0x10, 0x74, 0x00, 0xFD, 0xC3, 0xE5,
0x13, 0x33, 0xFC, 0xE5, 0x12, 0x33, 0xFB, 0xE5,
0x11, 0x33, 0xFA, 0xE5, 0x15, 0x64, 0x01, 0x45,
0x14, 0x70, 0x0E, 0x78, 0x18, 0x79, 0x68, 0x12,
0xE3, 0xEA, 0x50, 0x03, 0x02, 0xE3, 0x9E, 0x80,
0x0C, 0x78, 0x19, 0x79, 0x68, 0x12, 0xE3, 0xEA,
0x50, 0x03, 0x02, 0xE3, 0x9E, 0x12, 0xE4, 0x44,
0x50, 0x03, 0x02, 0xE3, 0x9E, 0x75, 0x1F, 0x01,
0x20, 0x2D, 0x03, 0x75, 0x1F, 0x08, 0xE5, 0x16,
0x45, 0x17, 0x70, 0x03, 0x02, 0xE3, 0x6B, 0x85,
0x1F, 0x1E, 0x30, 0x14, 0x3C, 0x90, 0xFF, 0x09,
0x30, 0x14, 0x04, 0xE0, 0x30, 0xE1, 0xF9, 0x90,
0xFE, 0xC8, 0x74, 0x01, 0xF0, 0x90, 0xFE, 0xC4,
0xE0, 0x44, 0x01, 0xF0, 0x30, 0x14, 0x10, 0x90,
0xFE, 0xC8, 0xE0, 0x64, 0x01, 0x60, 0x11, 0x90,
0xFE, 0x10, 0xE0, 0x54, 0x0A, 0x60, 0xED, 0x90,
0xFE, 0xD8, 0x74, 0x01, 0xF0, 0xC3, 0x80, 0x01,
0xD3, 0x40, 0x03, 0x02, 0xE3, 0x9E, 0x90, 0xFE,
0x12, 0x30, 0x14, 0x2A, 0xE0, 0x30, 0xE1, 0xF9,
0x90, 0xFF, 0x09, 0xE0, 0x30, 0xE1, 0x06, 0x90,
0xFF, 0x23, 0x74, 0x80, 0xF0, 0x15, 0x1E, 0xE5,
0x1E, 0x70, 0xA7, 0xC3, 0xE5, 0x17, 0x94, 0x01,
0xF5, 0x17, 0xE5, 0x16, 0x94, 0x00, 0xF5, 0x16,
0x02, 0xE2, 0xF6, 0x90, 0xFE, 0x12, 0x30, 0x14,
0x2D, 0xE0, 0x20, 0xE4, 0xF9, 0xE5, 0x15, 0x64,
0x01, 0x45, 0x14, 0x60, 0x58, 0x78, 0x8C, 0x79,
0x50, 0x12, 0xE3, 0xEA, 0x50, 0x03, 0x02, 0xE3,
0x9E, 0x12, 0xE4, 0x44, 0x50, 0x03, 0x02, 0xE3,
0x9E, 0x30, 0x14, 0x41, 0x90, 0xFE, 0x12, 0xE0,
0x20, 0xE4, 0xF6, 0x02, 0xE3, 0xD5, 0x30, 0x14,
0x14, 0x90, 0xFE, 0x04, 0xE0, 0x44, 0x06, 0xF0,
0x90, 0xFE, 0x04, 0x30, 0x14, 0x06, 0xE0, 0x70,
0xFA, 0xD3, 0x80, 0x01, 0xC3, 0x90, 0xFE, 0xD8,
0x74, 0x01, 0xF0, 0x90, 0xFE, 0xCC, 0xE0, 0x44,
0x80, 0xF0, 0x75, 0x3F, 0x00, 0xC3, 0xE5, 0x17,
0x33, 0xF5, 0x3E, 0xE5, 0x16, 0x33, 0xF5, 0x3D,
0x75, 0x3C, 0x00, 0xC3, 0x22, 0x90, 0xFE, 0xCC,
0xE0, 0x44, 0x80, 0xF0, 0x75, 0x3C, 0x00, 0x75,
0x3D, 0x00, 0x75, 0x3E, 0x00, 0x75, 0x3F, 0x00,
0xD3, 0x22, 0xE8, 0x90, 0xFE, 0x15, 0xF0, 0xE9,
0x90, 0xFE, 0x14, 0xF0, 0xED, 0x90, 0xFE, 0x18,
0xF0, 0xEC, 0x90, 0xFE, 0x19, 0xF0, 0xEB, 0x90,
0xFE, 0x1A, 0xF0, 0xEA, 0x90, 0xFE, 0x1B, 0xF0,
0x74, 0xFF, 0x90, 0xFE, 0x10, 0xF0, 0x90, 0xFE,
0x11, 0xF0, 0x90, 0xFE, 0x12, 0xF0, 0xE8, 0x54,
0x80, 0xFE, 0x90, 0xFE, 0x04, 0x74, 0x01, 0xF0,
0x30, 0x14, 0x08, 0x90, 0xFE, 0x10, 0xE0, 0x54,
0x05, 0x60, 0x02, 0xD3, 0x22, 0x90, 0xFE, 0x11,
0xE0, 0x30, 0xE0, 0xEC, 0xBE, 0x80, 0x03, 0x30,
0xE1, 0xE6, 0x90, 0xFE, 0x10, 0xE0, 0x54, 0x05,
0x70, 0xE9, 0xC3, 0x22, 0x30, 0x13, 0x02, 0xC3,
0x22, 0x90, 0xFE, 0x22, 0xE0, 0x70, 0x06, 0x90,
0xFE, 0x23, 0xE0, 0x60, 0x02, 0xD3, 0x22, 0xC3,
0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x53, 0x44, 0x2D, 0x52, 0x57, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x31, 0x30, 0x30, 0x30, 0x31 };

BYTE MS_Init[] = {
0x90, 0xF0, 0x15, 0xE0, 0xF5, 0x1C, 0x11, 0x2C,
0x90, 0xFF, 0x09, 0xE0, 0x30, 0xE1, 0x06, 0x90,
0xFF, 0x23, 0x74, 0x80, 0xF0, 0x90, 0xFF, 0x09,
0xE0, 0x30, 0xE5, 0xFC, 0x51, 0x59, 0x75, 0x3F,
0x00, 0x75, 0x3E, 0x00, 0x75, 0x3D, 0x00, 0x75,
0x3C, 0x00, 0xD3, 0x22, 0x90, 0xFF, 0x83, 0xE0,
0xA2, 0xE1, 0x92, 0x25, 0x20, 0x25, 0x06, 0xC2,
0x1F, 0xD2, 0x19, 0xC3, 0x22, 0x7F, 0x02, 0x12,
0x2F, 0xCB, 0x20, 0x19, 0x05, 0x30, 0x1F, 0x02,
0xD3, 0x22, 0x90, 0xEA, 0x44, 0x74, 0x80, 0xF0,
0x7F, 0x10, 0x12, 0x2F, 0xC5, 0x90, 0xFE, 0x47,
0xE0, 0x44, 0x80, 0xF0, 0x78, 0x00, 0xE8, 0xC3,
0x94, 0x04, 0x50, 0x0A, 0x7F, 0x88, 0x7E, 0x13,
0x12, 0xE4, 0xA6, 0x08, 0x80, 0xF0, 0x90, 0xFE,
0x45, 0xE0, 0x54, 0xFB, 0xF0, 0x90, 0xFE, 0x47,
0xE0, 0x54, 0xBF, 0xF0, 0x90, 0xFE, 0x45, 0xE0,
0x54, 0xFE, 0xF0, 0x90, 0xFE, 0x45, 0xE0, 0x54,
0x7F, 0xF0, 0x90, 0xFE, 0x46, 0xE0, 0x44, 0x40,
0xF0, 0x90, 0xFE, 0x45, 0xE0, 0x54, 0xC7, 0x44,
0x18, 0xF0, 0x90, 0xFE, 0x47, 0xE0, 0x44, 0x08,
0xF0, 0x90, 0xFE, 0x45, 0xE0, 0x44, 0x40, 0xF0,
0x7F, 0x32, 0x7E, 0x00, 0x12, 0xE4, 0xA6, 0x90,
0xFE, 0x51, 0xE0, 0x54, 0x33, 0xF0, 0x90, 0xFE,
0x44, 0x74, 0x02, 0xF0, 0x30, 0x25, 0x04, 0xE0,
0x20, 0xE1, 0xF9, 0x90, 0xFE, 0x51, 0xE0, 0x54,
0x0F, 0xF0, 0x90, 0xFE, 0x44, 0x74, 0x02, 0xF0,
0x30, 0x25, 0x04, 0xE0, 0x20, 0xE1, 0xF9, 0x90,
0xFE, 0x44, 0x74, 0x04, 0xF0, 0x30, 0x25, 0x04,
0xE0, 0x20, 0xE2, 0xF9, 0x90, 0xFE, 0x4C, 0xE0,
0xF0, 0x90, 0xFE, 0x4D, 0xE0, 0xF0, 0x90, 0xFE,
0x48, 0x74, 0x7F, 0xF0, 0x90, 0xFE, 0x49, 0x74,
0x9F, 0xF0, 0x90, 0xFE, 0x51, 0xE0, 0x54, 0x3C,
0x44, 0x02, 0xF0, 0x90, 0xFE, 0x44, 0x74, 0x02,
0xF0, 0x30, 0x25, 0x04, 0xE0, 0x20, 0xE1, 0xF9,
0x90, 0xFE, 0x46, 0xE0, 0x44, 0x20, 0xF0, 0x79,
0x02, 0x7A, 0x06, 0x7B, 0x00, 0x7C, 0x00, 0x7D,
0x06, 0x7E, 0xEB, 0x7F, 0xC9, 0x12, 0x2F, 0xA7,
0x40, 0x03, 0x02, 0xE2, 0x37, 0xC2, 0x45, 0xC2,
0x1E, 0x90, 0xEB, 0xCB, 0xE0, 0x64, 0x01, 0x70,
0x65, 0x90, 0xEB, 0xCD, 0xE0, 0x70, 0x5F, 0x90,
0xEB, 0xCE, 0xE0, 0x60, 0x08, 0x54, 0x03, 0x60,
0x55, 0xD2, 0x1E, 0x80, 0x09, 0x90, 0xEB, 0xC9,
0xE0, 0x30, 0xE0, 0x02, 0xD2, 0x1E, 0x90, 0xEA,
0x45, 0x74, 0x01, 0xF0, 0x75, 0x0B, 0x00, 0xE5,
0x0B, 0xC3, 0x94, 0x80, 0x50, 0x31, 0x12, 0x2F,
0xB9, 0x40, 0x03, 0x02, 0xE2, 0x37, 0x90, 0xEB,
0xC8, 0xE0, 0x54, 0x80, 0x70, 0x0B, 0x7F, 0x38,
0x7E, 0x13, 0x12, 0xE4, 0xA6, 0x05, 0x0B, 0x80,
0xDE, 0x12, 0x2F, 0xB9, 0x40, 0x03, 0x02, 0xE2,
0x37, 0x90, 0xEB, 0xC8, 0xE0, 0xF9, 0x54, 0x40,
0x60, 0x0A, 0xE9, 0x54, 0x01, 0x70, 0x03, 0x02,
0xE2, 0x37, 0xD2, 0x1E, 0x80, 0x24, 0x90, 0xEB,
0xCB, 0xE0, 0x64, 0x00, 0x60, 0x03, 0x02, 0xE2,
0x37, 0x90, 0xEA, 0x45, 0x74, 0x00, 0xF0, 0x7F,
0x90, 0x12, 0x2F, 0xC5, 0x12, 0xE2, 0xB0, 0x40,
0x03, 0x02, 0xE2, 0x37, 0xD2, 0x1F, 0xC2, 0x19,
0xD3, 0x22, 0x90, 0xEA, 0x44, 0x74, 0x00, 0xF0,
0x75, 0x17, 0x00, 0x79, 0x00, 0x7A, 0x00, 0x7B,
0x10, 0x7C, 0x02, 0x7D, 0x02, 0x12, 0x2F, 0xA7,
0x40, 0x02, 0x80, 0x5B, 0x7F, 0x80, 0x12, 0x2F,
0xC5, 0x90, 0xFE, 0x45, 0xE0, 0x54, 0xFE, 0xF0,
0x90, 0xFE, 0x45, 0xE0, 0x44, 0x04, 0xF0, 0x90,
0xEB, 0xCC, 0xE0, 0x64, 0x07, 0x70, 0x2D, 0x90,
0xEA, 0x44, 0x74, 0x40, 0xF0, 0x75, 0x17, 0x00,
0x79, 0x00, 0x7A, 0x00, 0x7B, 0x10, 0x7C, 0x02,
0x7D, 0x02, 0x12, 0x2F, 0xA7, 0x40, 0x02, 0x80,
0x26, 0x7F, 0x80, 0x12, 0x2F, 0xC5, 0x90, 0xFE,
0x45, 0xE0, 0x54, 0xFA, 0xF0, 0x90, 0xFE, 0x45,
0xE0, 0x44, 0x01, 0xF0, 0x90, 0xEA, 0x45, 0xE0,
0x60, 0x07, 0x12, 0x2F, 0xCE, 0x40, 0x02, 0x80,
0x06, 0xD2, 0x1F, 0xC2, 0x19, 0xD3, 0x22, 0xE4,
0x90, 0xFE, 0x48, 0xF0, 0x90, 0xFE, 0x49, 0xF0,
0x90, 0xFE, 0x4C, 0xE0, 0xF0, 0x90, 0xFE, 0x4D,
0xE0, 0xF0, 0x90, 0xFE, 0x47, 0xE0, 0x54, 0x7F,
0xF0, 0xC2, 0x25, 0xC2, 0x1F, 0xD2, 0x19, 0xC3,
0x22, 0x90, 0xEA, 0x45, 0xE0, 0x64, 0x01, 0x70,
0x03, 0xD3, 0x80, 0x01, 0xC3, 0xE4, 0x92, 0xE3,
0xC0, 0xE0, 0x90, 0xEB, 0xCC, 0xE0, 0x64, 0x07,
0x70, 0x03, 0xD3, 0x80, 0x01, 0xC3, 0xD0, 0xE0,
0x92, 0xE4, 0xA2, 0x25, 0x92, 0xE0, 0xA2, 0x1F,
0x92, 0xE1, 0xA2, 0x19, 0x92, 0xE2, 0xA2, 0x1E,
0x92, 0xE6, 0x90, 0xF4, 0x00, 0xF0, 0x74, 0xFF,
0xA3, 0xF0, 0xA3, 0xF0, 0xA3, 0xF0, 0xA3, 0x7B,
0x40, 0x7C, 0xEB, 0x7D, 0x6F, 0xAE, 0x83, 0xAF,
0x82, 0x12, 0x2F, 0xC8, 0x90, 0xFF, 0x2A, 0x74,
0x02, 0xF0, 0xA3, 0x74, 0x00, 0xF0, 0xD3, 0x22,
0xC2, 0x1E, 0x74, 0xFF, 0x90, 0xEA, 0x49, 0xF0,
0x90, 0xFE, 0x44, 0x74, 0x02, 0xF0, 0x30, 0x25,
0x04, 0xE0, 0x20, 0xE1, 0xF9, 0x90, 0xFF, 0x09,
0x30, 0x25, 0x07, 0xE0, 0x30, 0xE5, 0xF9, 0xD3,
0x80, 0x01, 0xC3, 0x40, 0x01, 0x22, 0xC2, 0x1A,
0xC2, 0x22, 0x75, 0x14, 0x00, 0xE5, 0x14, 0x64,
0x0C, 0x70, 0x03, 0x02, 0xE4, 0x4B, 0x75, 0x17,
0x00, 0x75, 0x18, 0x00, 0x85, 0x14, 0x19, 0x75,
0x1B, 0x00, 0x12, 0x2F, 0x8C, 0x40, 0x03, 0x02,
0xE4, 0x46, 0x30, 0x41, 0x03, 0x02, 0xE4, 0x46,
0x90, 0xEB, 0xDD, 0xE0, 0x20, 0xE7, 0x03, 0x02,
0xE4, 0x46, 0x90, 0xEB, 0xDE, 0xE0, 0x20, 0xE2,
0x02, 0x80, 0x03, 0x02, 0xE4, 0x46, 0x90, 0xF4,
0x00, 0xE0, 0xFE, 0x90, 0xF4, 0x01, 0xE0, 0x64,
0x01, 0x4E, 0x60, 0x03, 0x02, 0xE4, 0x46, 0x90,
0xEA, 0x49, 0xE0, 0x64, 0xFF, 0x60, 0x03, 0x02,
0xE4, 0x4B, 0x90, 0xF5, 0xA0, 0xE0, 0x64, 0x01,
0x60, 0x03, 0x02, 0xE4, 0x46, 0x90, 0xF5, 0xD6,
0xE0, 0x64, 0x01, 0x60, 0x03, 0x02, 0xE4, 0x46,
0x90, 0xF5, 0xD8, 0xE0, 0xFF, 0xC3, 0x74, 0x03,
0x9F, 0x50, 0x03, 0x02, 0xE4, 0x46, 0xEF, 0x60,
0x04, 0xD2, 0x1E, 0x80, 0x0B, 0xC2, 0x1E, 0x90,
0xEB, 0xC9, 0xE0, 0x30, 0xE0, 0x02, 0xD2, 0x1E,
0x90, 0xF5, 0xA2, 0xE0, 0xFE, 0x90, 0xF5, 0xA3,
0xE0, 0xFF, 0x25, 0xE0, 0x90, 0xEA, 0x47, 0xF0,
0xE4, 0x74, 0x10, 0x9F, 0x74, 0x00, 0x9E, 0x50,
0x03, 0x02, 0xE4, 0x46, 0x90, 0xF5, 0xA4, 0xE0,
0xFE, 0x90, 0xF5, 0xA5, 0xE0, 0xFF, 0xC3, 0x74,
0x00, 0x9F, 0x74, 0x20, 0x9E, 0x50, 0x03, 0x02,
0xE4, 0x46, 0xEE, 0x4F, 0x70, 0x03, 0x02, 0xE4,
0x46, 0x90, 0xF5, 0xA6, 0xE0, 0xFE, 0x90, 0xF5,
0xA7, 0xE0, 0xFF, 0xEE, 0x4F, 0x70, 0x03, 0x02,
0xE4, 0x46, 0x90, 0xF5, 0x78, 0xE0, 0x64, 0x01,
0x60, 0x03, 0x02, 0xE4, 0x46, 0x90, 0xF5, 0x74,
0xE0, 0xFC, 0x90, 0xF5, 0x75, 0xE0, 0xFD, 0x90,
0xF5, 0x76, 0xE0, 0x90, 0xEA, 0x5B, 0xF0, 0xFE,
0x90, 0xF5, 0x77, 0xE0, 0x90, 0xEA, 0x5C, 0xF0,
0xFF, 0x4E, 0x4D, 0x4C, 0x70, 0x03, 0x02, 0xE4,
0x46, 0x90, 0xF5, 0x70, 0xE0, 0xFC, 0x90, 0xF5,
0x71, 0xE0, 0xFD, 0x90, 0xF5, 0x72, 0xE0, 0xFE,
0x90, 0xF5, 0x73, 0xE0, 0xFF, 0xEC, 0x90, 0xEA,
0x55, 0xF0, 0xED, 0x90, 0xEA, 0x56, 0xF0, 0xEE,
0x90, 0xEA, 0x57, 0xF0, 0xEF, 0x90, 0xEA, 0x58,
0xF0, 0xEC, 0x64, 0xFF, 0x70, 0x12, 0xED, 0x64,
0xFF, 0x70, 0x0D, 0xEE, 0x64, 0xFF, 0x70, 0x08,
0xEF, 0x64, 0xFF, 0x70, 0x03, 0x02, 0xE4, 0x46,
0xC2, 0x3F, 0x90, 0xF5, 0xD3, 0xE0, 0x64, 0x01,
0x70, 0x02, 0xD2, 0x3F, 0x75, 0x17, 0x00, 0x75,
0x18, 0x00, 0x85, 0x14, 0x19, 0x75, 0x1B, 0x01,
0x12, 0x2F, 0x8C, 0x40, 0x03, 0x02, 0xE4, 0x46,
0x90, 0xEA, 0x49, 0xE5, 0x14, 0xF0, 0x05, 0x14,
0x02, 0xE2, 0xDD, 0xD2, 0x22, 0x90, 0xEA, 0x49,
0xE0, 0x64, 0xFF, 0x70, 0x02, 0x80, 0x02, 0x80,
0x12, 0x90, 0xFE, 0x44, 0x74, 0x02, 0xF0, 0x30,
0x25, 0x04, 0xE0, 0x20, 0xE1, 0xF9, 0x12, 0x2F,
0x9E, 0xC3, 0x22, 0x30, 0x3F, 0x36, 0x74, 0x88,
0x90, 0xEA, 0x44, 0xF0, 0x75, 0x17, 0x00, 0x79,
0x00, 0x7A, 0x00, 0x7B, 0x10, 0x7C, 0x02, 0x7D,
0x02, 0x12, 0x2F, 0xA7, 0x7F, 0x80, 0x12, 0x2F,
0xC5, 0x90, 0xFE, 0x45, 0xE0, 0x54, 0xFE, 0xF0,
0x90, 0xFE, 0x45, 0xE0, 0x44, 0x04, 0xF0, 0x90,
0xFE, 0x44, 0x74, 0x02, 0xF0, 0x30, 0x25, 0x04,
0xE0, 0x20, 0xE1, 0xF9, 0xD3, 0x22, 0x75, 0x8A,
0x00, 0x75, 0x8C, 0xCE, 0xC2, 0x8D, 0x90, 0xEA,
0x65, 0xE4, 0xF0, 0xA3, 0xF0, 0xD2, 0x8C, 0x90,
0xEA, 0x65, 0xE0, 0xFC, 0xA3, 0xE0, 0xFD, 0xEC,
0xC3, 0x9E, 0x40, 0xF3, 0x70, 0x05, 0xED, 0xC3,
0x9F, 0x40, 0xEC, 0xC2, 0x8C, 0x22, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x4D, 0x53, 0x2D, 0x49, 0x6E, 0x69, 0x74, 0x20,
0x20, 0x20, 0x20, 0x31, 0x30, 0x30, 0x30, 0x30 };

BYTE MSP_Rdwr[] = {
0x90, 0xF0, 0x10, 0xE0, 0x90, 0xEA, 0x46, 0xF0,
0xB4, 0x04, 0x03, 0x02, 0xE1, 0x1E, 0x90, 0xFF,
0x09, 0xE0, 0x30, 0xE1, 0x06, 0x90, 0xFF, 0x23,
0x74, 0x80, 0xF0, 0x90, 0xFF, 0x09, 0xE0, 0x30,
0xE5, 0xFC, 0x90, 0xFF, 0x83, 0xE0, 0xA2, 0xE1,
0x92, 0x25, 0x40, 0x01, 0x22, 0x20, 0x1F, 0x02,
0xC3, 0x22, 0x30, 0x45, 0x02, 0xC3, 0x22, 0xC3,
0xE5, 0x3D, 0x13, 0xF5, 0x08, 0xE5, 0x3E, 0x13,
0xF5, 0x09, 0x78, 0x96, 0x79, 0x20, 0xAA, 0x08,
0xAB, 0x09, 0x12, 0xE2, 0x53, 0x20, 0x1D, 0x10,
0x90, 0xFF, 0x83, 0xE0, 0xA2, 0xE1, 0x92, 0x25,
0x30, 0x25, 0x03, 0x30, 0x24, 0xEF, 0xD2, 0x24,
0x20, 0x23, 0x10, 0x90, 0xFF, 0x83, 0xE0, 0xA2,
0xE1, 0x92, 0x25, 0x30, 0x25, 0x03, 0x30, 0x24,
0xEF, 0xD2, 0x24, 0x30, 0x24, 0x02, 0xC3, 0x22,
0xC2, 0x24, 0xC2, 0x23, 0x90, 0xEA, 0x4B, 0xE0,
0x30, 0xE3, 0x0B, 0xC2, 0x25, 0x90, 0xFF, 0x85,
0xE0, 0x54, 0xFD, 0xF0, 0xC3, 0x22, 0x30, 0xE2,
0x78, 0x90, 0xFF, 0x09, 0x90, 0xFF, 0x83, 0xE0,
0xA2, 0xE1, 0x92, 0x25, 0x30, 0x25, 0x0A, 0x90,
0xFF, 0x09, 0xE0, 0x30, 0xE5, 0xEE, 0xD3, 0x80,
0x01, 0xC3, 0x40, 0x01, 0x22, 0x79, 0x00, 0x90,
0xFE, 0x46, 0xE0, 0x54, 0xF0, 0x49, 0xF0, 0x78,
0x2D, 0x12, 0x2F, 0xAA, 0x7E, 0xF4, 0x7F, 0x00,
0x7D, 0x00, 0x7C, 0x02, 0x12, 0x2F, 0xC2, 0x20,
0x1D, 0x10, 0x90, 0xFF, 0x83, 0xE0, 0xA2, 0xE1,
0x92, 0x25, 0x30, 0x25, 0x03, 0x30, 0x24, 0xEF,
0xD2, 0x24, 0x30, 0x24, 0x13, 0x75, 0x3F, 0x00,
0xC3, 0xE5, 0x09, 0x33, 0xF5, 0x3E, 0xE5, 0x08,
0x33, 0xF5, 0x3D, 0x75, 0x3C, 0x00, 0xC3, 0x22,
0x90, 0xFF, 0x2A, 0x74, 0x02, 0xF0, 0xA3, 0x74,
0x00, 0xF0, 0xE5, 0x09, 0x24, 0xFF, 0xF5, 0x09,
0xE5, 0x08, 0x34, 0xFF, 0xF5, 0x08, 0x02, 0xE0,
0x60, 0x90, 0xEA, 0x4B, 0xE0, 0x20, 0xE0, 0x03,
0x02, 0xE0, 0x60, 0xE4, 0xF5, 0x3F, 0xF5, 0x3E,
0xF5, 0x3D, 0xF5, 0x3C, 0xD3, 0x22, 0x90, 0xFF,
0x09, 0xE0, 0x30, 0xE1, 0x06, 0x90, 0xFF, 0x23,
0x74, 0x80, 0xF0, 0x90, 0xFF, 0x09, 0xE0, 0x30,
0xE5, 0xFC, 0x90, 0xFF, 0x83, 0xE0, 0xA2, 0xE1,
0x92, 0x25, 0x40, 0x01, 0x22, 0x20, 0x1F, 0x02,
0xC3, 0x22, 0x30, 0x1E, 0x02, 0xC3, 0x22, 0xC3,
0xE5, 0x3D, 0x13, 0xF5, 0x08, 0xE5, 0x3E, 0x13,
0xF5, 0x09, 0x78, 0x96, 0x79, 0x21, 0xAA, 0x08,
0xAB, 0x09, 0x12, 0xE2, 0x53, 0x20, 0x1D, 0x10,
0x90, 0xFF, 0x83, 0xE0, 0xA2, 0xE1, 0x92, 0x25,
0x30, 0x25, 0x03, 0x30, 0x24, 0xEF, 0xD2, 0x24,
0x30, 0x2D, 0x05, 0x75, 0x0A, 0x01, 0x80, 0x03,
0x75, 0x0A, 0x08, 0x20, 0x23, 0x10, 0x90, 0xFF,
0x83, 0xE0, 0xA2, 0xE1, 0x92, 0x25, 0x30, 0x25,
0x03, 0x30, 0x24, 0xEF, 0xD2, 0x24, 0x30, 0x24,
0x02, 0xC3, 0x22, 0xC2, 0x24, 0xC2, 0x23, 0x90,
0xEA, 0x4B, 0xE0, 0x30, 0xE1, 0x0B, 0xC2, 0x25,
0x90, 0xFF, 0x85, 0xE0, 0x54, 0xFD, 0xF0, 0xC3,
0x22, 0x20, 0xE2, 0x03, 0x02, 0xE2, 0x3E, 0x79,
0x0F, 0x90, 0xFE, 0x46, 0xE0, 0x54, 0xF0, 0x49,
0xF0, 0x75, 0x0B, 0x00, 0xE5, 0x0B, 0xC3, 0x95,
0x0A, 0x50, 0x43, 0x90, 0xFF, 0x09, 0x30, 0x25,
0x0B, 0xE0, 0x30, 0xE1, 0xF9, 0x90, 0xFF, 0x09,
0xF0, 0xD3, 0x80, 0x01, 0xC3, 0x50, 0x0F, 0xAF,
0x0B, 0x7C, 0xF0, 0x7D, 0x00, 0xAB, 0x4D, 0xAA,
0x4C, 0x12, 0x2F, 0xBF, 0x40, 0x0F, 0x90, 0xFF,
0x09, 0xE0, 0x30, 0xE1, 0x06, 0x90, 0xFF, 0x23,
0x74, 0x80, 0xF0, 0xC3, 0x22, 0x90, 0xFF, 0x09,
0xE0, 0x30, 0xE1, 0x06, 0x90, 0xFF, 0x23, 0x74,
0x80, 0xF0, 0x05, 0x0B, 0x80, 0xB6, 0x20, 0x1D,
0x10, 0x90, 0xFF, 0x83, 0xE0, 0xA2, 0xE1, 0x92,
0x25, 0x30, 0x25, 0x03, 0x30, 0x24, 0xEF, 0xD2,
0x24, 0x30, 0x24, 0x13, 0x75, 0x3F, 0x00, 0xC3,
0xE5, 0x09, 0x33, 0xF5, 0x3E, 0xE5, 0x08, 0x33,
0xF5, 0x3D, 0x75, 0x3C, 0x00, 0xC3, 0x22, 0xE5,
0x09, 0x24, 0xFF, 0xF5, 0x09, 0xE5, 0x08, 0x34,
0xFF, 0xF5, 0x08, 0x02, 0xE1, 0x7B, 0x90, 0xEA,
0x4B, 0xE0, 0x20, 0xE0, 0x03, 0x02, 0xE1, 0x7B,
0xE4, 0xF5, 0x3F, 0xF5, 0x3E, 0xF5, 0x3D, 0xF5,
0x3C, 0xD3, 0x22, 0x90, 0xFE, 0x4C, 0xE0, 0xF0,
0x90, 0xFE, 0x4D, 0xE0, 0xF0, 0xC2, 0x24, 0xC2,
0x23, 0xC2, 0x1D, 0x90, 0xFE, 0x50, 0xE8, 0xF0,
0x90, 0xFE, 0x40, 0xE9, 0xF0, 0x90, 0xFE, 0x40,
0xEA, 0xF0, 0x90, 0xFE, 0x40, 0xEB, 0xF0, 0x90,
0xEB, 0x2A, 0xE0, 0x90, 0xFE, 0x40, 0xF0, 0x90,
0xEB, 0x2B, 0xE0, 0x90, 0xFE, 0x40, 0xF0, 0x90,
0xEB, 0x2C, 0xE0, 0x90, 0xFE, 0x40, 0xF0, 0x90,
0xEB, 0x2D, 0xE0, 0x90, 0xFE, 0x40, 0xF0, 0x90,
0xFE, 0x44, 0x74, 0x01, 0xF0, 0x22, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x4D, 0x53, 0x50, 0x2D, 0x52, 0x57, 0x20, 0x20,
0x20, 0x20, 0x20, 0x31, 0x30, 0x30, 0x30, 0x30 };

BYTE MS_Rdwr[] = {
0x90, 0xF0, 0x10, 0xE0, 0x90, 0xEA, 0x46, 0xF0,
0xB4, 0x02, 0x02, 0x80, 0x36, 0x90, 0xF0, 0x11,
0xE0, 0xF5, 0x17, 0x90, 0xF0, 0x12, 0xE0, 0xF5,
0x18, 0x90, 0xF0, 0x13, 0xE0, 0xF5, 0x19, 0x90,
0xF0, 0x14, 0xE0, 0xF5, 0x1B, 0x90, 0xF0, 0x15,
0xE0, 0xF5, 0x1C, 0x90, 0xF0, 0x16, 0xE0, 0xF5,
0x1D, 0x90, 0xF0, 0x17, 0xE0, 0xF5, 0x1E, 0x90,
0xF0, 0x18, 0xE0, 0xF5, 0x1F, 0x90, 0xF0, 0x19,
0xE0, 0xF5, 0x10, 0x90, 0xFF, 0x09, 0xE0, 0x30,
0xE1, 0x06, 0x90, 0xFF, 0x23, 0x74, 0x80, 0xF0,
0x90, 0xFF, 0x09, 0xE0, 0x30, 0xE5, 0xFC, 0x90,
0xFF, 0x83, 0xE0, 0xA2, 0xE1, 0x92, 0x25, 0x40,
0x01, 0x22, 0x90, 0xEA, 0x46, 0xE0, 0xB4, 0x02,
0x02, 0x80, 0x2B, 0xB4, 0x03, 0x03, 0x02, 0xE0,
0x96, 0xB4, 0x04, 0x05, 0xD2, 0x21, 0x02, 0xE2,
0xBC, 0xB4, 0x08, 0x0E, 0x85, 0x1C, 0x11, 0x85,
0x1D, 0x12, 0x85, 0x10, 0x1B, 0xC2, 0x21, 0x02,
0xE2, 0xBC, 0xB4, 0x06, 0x03, 0x02, 0xE2, 0x2F,
0xB4, 0x05, 0x03, 0x02, 0xE2, 0x7A, 0x20, 0x1F,
0x02, 0xC3, 0x22, 0x90, 0xEA, 0x46, 0xE0, 0xB4,
0x03, 0x03, 0x02, 0xE1, 0x94, 0xC3, 0xE5, 0x3D,
0x13, 0xF5, 0x14, 0xE5, 0x3E, 0x13, 0xF5, 0x15,
0x90, 0xEB, 0x2A, 0xE0, 0xFC, 0x90, 0xEB, 0x2B,
0xE0, 0xFD, 0x90, 0xEB, 0x2C, 0xE0, 0xFE, 0x90,
0xEB, 0x2D, 0xE0, 0xFF, 0x90, 0xEA, 0x47, 0xE0,
0x14, 0xFB, 0x60, 0x12, 0xC3, 0xEC, 0x13, 0xFC,
0xED, 0x13, 0xFD, 0xEE, 0x13, 0xFE, 0xEF, 0x13,
0xFF, 0xC3, 0xEB, 0x13, 0x80, 0xEB, 0x8E, 0x1E,
0x8F, 0x1F, 0x90, 0xEB, 0x2D, 0xE0, 0xFF, 0x90,
0xEA, 0x47, 0xE0, 0x14, 0x5F, 0xF5, 0x1B, 0xD2,
0x1A, 0x90, 0xEA, 0x47, 0xE0, 0xC3, 0x95, 0x1B,
0xF5, 0x16, 0xE5, 0x14, 0x70, 0x0A, 0xE5, 0x16,
0xD3, 0x95, 0x15, 0x40, 0x03, 0x85, 0x15, 0x16,
0xE5, 0x1E, 0xF5, 0x18, 0xE5, 0x1F, 0xF5, 0x19,
0x75, 0x17, 0x00, 0x90, 0xEA, 0x5C, 0xE0, 0xF8,
0x90, 0xEB, 0x6D, 0xE0, 0x65, 0x18, 0x70, 0x08,
0xA3, 0xE0, 0x65, 0x19, 0x70, 0x03, 0x80, 0x07,
0xA3, 0xA3, 0xD8, 0xEF, 0xC3, 0x80, 0x01, 0xD3,
0x40, 0x4F, 0xE5, 0x16, 0x64, 0x01, 0x70, 0x07,
0x12, 0x2F, 0x8C, 0x50, 0x41, 0x80, 0x07, 0xAB,
0x16, 0x12, 0xE5, 0x60, 0x50, 0x38, 0xC3, 0xE5,
0x15, 0x95, 0x16, 0xF5, 0x15, 0xE5, 0x14, 0x94,
0x00, 0xF5, 0x14, 0xE5, 0x14, 0x45, 0x15, 0x60,
0x17, 0x05, 0x0D, 0xE5, 0x0D, 0x70, 0x02, 0x05,
0x0C, 0x05, 0x1F, 0xE5, 0x1F, 0x70, 0x02, 0x05,
0x1E, 0x74, 0x00, 0xF5, 0x1B, 0x02, 0xE0, 0xF1,
0x75, 0x3F, 0x00, 0x75, 0x3E, 0x00, 0x75, 0x3D,
0x00, 0x75, 0x3C, 0x00, 0xD3, 0x22, 0x12, 0x2F,
0x9E, 0x75, 0x3F, 0x00, 0xC3, 0xE5, 0x15, 0x33,
0xF5, 0x3E, 0xE5, 0x14, 0x33, 0xF5, 0x3D, 0x75,
0x3C, 0x00, 0xC3, 0x22, 0xE5, 0x1C, 0x70, 0x03,
0x75, 0x1C, 0x01, 0xC3, 0x94, 0x80, 0x40, 0x03,
0x75, 0x1C, 0x80, 0xAA, 0x1C, 0xAD, 0x1B, 0x90,
0xF4, 0x00, 0xC0, 0x83, 0xC0, 0x82, 0xEA, 0x60,
0x5F, 0xAE, 0x18, 0xAF, 0x19, 0xE4, 0x90, 0xFE,
0x48, 0xF0, 0x90, 0xFE, 0x49, 0xF0, 0x12, 0x2F,
0x8F, 0x90, 0xFE, 0x48, 0x74, 0x7F, 0xF0, 0x90,
0xFE, 0x49, 0x74, 0x9F, 0xF0, 0x90, 0xEB, 0xDD,
0xE0, 0xD0, 0x82, 0xD0, 0x83, 0xF0, 0xA3, 0xC0,
0x83, 0xC0, 0x82, 0x90, 0xEB, 0xDE, 0xE0, 0xD0,
0x82, 0xD0, 0x83, 0xF0, 0xA3, 0xC0, 0x83, 0xC0,
0x82, 0x90, 0xEB, 0xDF, 0xE0, 0xD0, 0x82, 0xD0,
0x83, 0xF0, 0xA3, 0xC0, 0x83, 0xC0, 0x82, 0x90,
0xEB, 0xE0, 0xE0, 0xD0, 0x82, 0xD0, 0x83, 0xF0,
0xA3, 0xC0, 0x83, 0xC0, 0x82, 0x1A, 0x05, 0x19,
0xE5, 0x19, 0x70, 0x02, 0x05, 0x18, 0x80, 0x9E,
0xD0, 0x82, 0xD0, 0x83, 0xE5, 0x1C, 0x25, 0xE0,
0xFF, 0x74, 0x00, 0x33, 0xFE, 0xEF, 0x25, 0xE0,
0xFF, 0xEE, 0x33, 0xFE, 0x90, 0xFF, 0x2A, 0xEE,
0xF0, 0xA3, 0xEF, 0xF0, 0x02, 0xE1, 0x70, 0x20,
0x1F, 0x02, 0xC3, 0x22, 0x30, 0x1E, 0x02, 0x80,
0xF9, 0xD2, 0x1A, 0x75, 0x17, 0x00, 0x75, 0x3F,
0x00, 0x75, 0x3E, 0x00, 0x75, 0x3D, 0x00, 0x75,
0x3C, 0x00, 0x90, 0xEA, 0x5C, 0xE0, 0xF8, 0x90,
0xEB, 0x6D, 0xE0, 0x65, 0x18, 0x70, 0x08, 0xA3,
0xE0, 0x65, 0x19, 0x70, 0x03, 0x80, 0x07, 0xA3,
0xA3, 0xD8, 0xEF, 0xC3, 0x80, 0x01, 0xD3, 0x40,
0x0E, 0x75, 0x1C, 0xF8, 0x75, 0x1D, 0xFF, 0x12,
0xE7, 0x77, 0x40, 0x05, 0x12, 0x2F, 0x9E, 0xC3,
0x22, 0x22, 0x20, 0x1F, 0x02, 0xC3, 0x22, 0x30,
0x1E, 0x02, 0x80, 0xF9, 0xD2, 0x1A, 0x75, 0x3F,
0x00, 0x75, 0x3E, 0x00, 0x75, 0x3D, 0x00, 0x75,
0x3C, 0x00, 0x90, 0xEA, 0x5C, 0xE0, 0xF8, 0x90,
0xEB, 0x6D, 0xE0, 0x65, 0x18, 0x70, 0x08, 0xA3,
0xE0, 0x65, 0x19, 0x70, 0x03, 0x80, 0x07, 0xA3,
0xA3, 0xD8, 0xEF, 0xC3, 0x80, 0x01, 0xD3, 0x40,
0x08, 0x12, 0xE6, 0x6F, 0x40, 0x05, 0x12, 0x2F,
0x9E, 0xC3, 0x22, 0x22, 0x20, 0x1F, 0x02, 0xC3,
0x22, 0x30, 0x1E, 0x02, 0x80, 0xF9, 0xC3, 0xE5,
0x3D, 0x13, 0xF5, 0x14, 0xE5, 0x3E, 0x13, 0xF5,
0x15, 0x30, 0x21, 0x39, 0x90, 0xEB, 0x2A, 0xE0,
0xFC, 0xA3, 0xE0, 0xFD, 0xA3, 0xE0, 0xFE, 0xA3,
0xE0, 0xFF, 0x90, 0xEA, 0x47, 0xE0, 0x14, 0xFB,
0x60, 0x12, 0xC3, 0xEC, 0x13, 0xFC, 0xED, 0x13,
0xFD, 0xEE, 0x13, 0xFE, 0xEF, 0x13, 0xFF, 0xC3,
0xEB, 0x13, 0x80, 0xEB, 0x8E, 0x18, 0x8F, 0x19,
0x90, 0xEB, 0x2D, 0xE0, 0xFF, 0x90, 0xEA, 0x47,
0xE0, 0x14, 0x5F, 0xF5, 0x1B, 0xD2, 0x1C, 0xC3,
0x90, 0xEA, 0x47, 0xE0, 0x95, 0x1B, 0xF5, 0x16,
0xE5, 0x14, 0x70, 0x0A, 0xD3, 0xE5, 0x16, 0x95,
0x15, 0x40, 0x03, 0x85, 0x15, 0x16, 0x90, 0xEA,
0x5C, 0xE0, 0xF8, 0x90, 0xEB, 0x6D, 0xE0, 0x65,
0x18, 0x70, 0x08, 0xA3, 0xE0, 0x65, 0x19, 0x70,
0x03, 0x80, 0x07, 0xA3, 0xA3, 0xD8, 0xEF, 0xC3,
0x80, 0x01, 0xD3, 0x50, 0x03, 0x02, 0xE4, 0x34,
0x20, 0x21, 0x2F, 0xC2, 0x42, 0x75, 0x10, 0x00,
0xE5, 0x10, 0x65, 0x1B, 0x70, 0x03, 0x02, 0xE3,
0x7A, 0x12, 0x2F, 0x89, 0x40, 0x03, 0x02, 0xE4,
0x31, 0xE5, 0x10, 0x70, 0x11, 0xC0, 0x1C, 0xC0,
0x1B, 0x75, 0x1B, 0x00, 0x75, 0x1C, 0xEF, 0x12,
0x2F, 0x95, 0xD0, 0x1B, 0xD0, 0x1C, 0x05, 0x10,
0x80, 0xD6, 0x75, 0x17, 0x00, 0x30, 0x21, 0x06,
0xC0, 0x18, 0xC0, 0x19, 0x80, 0x10, 0x75, 0x1C,
0xF8, 0x75, 0x1D, 0xFF, 0xC0, 0x18, 0xC0, 0x19,
0x85, 0x11, 0x18, 0x85, 0x12, 0x19, 0xE5, 0x16,
0xB4, 0x01, 0x0C, 0x12, 0xE5, 0x11, 0x40, 0x13,
0xD0, 0x19, 0xD0, 0x18, 0x02, 0xE4, 0x31, 0x12,
0x2F, 0x92, 0x40, 0x07, 0xD0, 0x19, 0xD0, 0x18,
0x02, 0xE4, 0x31, 0xD0, 0x19, 0xD0, 0x18, 0xE5,
0x10, 0x25, 0x16, 0xF5, 0x10, 0x20, 0x21, 0x3A,
0x90, 0xEA, 0x47, 0xE0, 0x65, 0x10, 0x60, 0x0C,
0x12, 0x2F, 0x89, 0x40, 0x03, 0x02, 0xE4, 0x31,
0x05, 0x10, 0x80, 0xEC, 0x20, 0x42, 0x05, 0x12,
0xE7, 0x77, 0x80, 0x09, 0x75, 0x1B, 0x00, 0x75,
0x1C, 0x7F, 0x12, 0x2F, 0x95, 0x75, 0x17, 0x00,
0x85, 0x11, 0x18, 0x85, 0x12, 0x19, 0x75, 0x1B,
0x00, 0x75, 0x1C, 0xF8, 0x75, 0x1D, 0xFF, 0x12,
0xE6, 0x6F, 0xC3, 0xE5, 0x15, 0x95, 0x16, 0xF5,
0x15, 0xE5, 0x14, 0x94, 0x00, 0xF5, 0x14, 0xE5,
0x15, 0x45, 0x14, 0x60, 0x16, 0x05, 0x19, 0xE5,
0x19, 0x70, 0x02, 0x05, 0x18, 0x05, 0x0D, 0xE5,
0x0D, 0x70, 0x02, 0x05, 0x0C, 0x75, 0x1B, 0x00,
0x02, 0xE3, 0x0F, 0x75, 0x3F, 0x00, 0x75, 0x3E,
0x00, 0x75, 0x3D, 0x00, 0x75, 0x3C, 0x00, 0xD3,
0x22, 0x12, 0x2F, 0x9E, 0x90, 0xFF, 0x09, 0xE0,
0x30, 0xE1, 0x06, 0x90, 0xFF, 0x23, 0x74, 0x80,
0xF0, 0x75, 0x3F, 0x00, 0xC3, 0xE5, 0x15, 0x33,
0xF5, 0x3E, 0xE5, 0x14, 0x33, 0xF5, 0x3D, 0x75,
0x3C, 0x00, 0xC3, 0x22, 0x75, 0x1A, 0x20, 0x12,
0x2F, 0xA4, 0x40, 0x03, 0x02, 0xE5, 0x0F, 0x79,
0x0F, 0x90, 0xFE, 0x46, 0xE0, 0x54, 0xF0, 0x49,
0xF0, 0x78, 0xD2, 0x12, 0x2F, 0xAA, 0x30, 0x1C,
0x5A, 0x30, 0x2D, 0x05, 0x75, 0x16, 0x01, 0x80,
0x03, 0x75, 0x16, 0x08, 0x75, 0x08, 0x00, 0xE5,
0x08, 0x65, 0x16, 0x70, 0x02, 0x80, 0x55, 0x90,
0xFF, 0x09, 0x30, 0x25, 0x0B, 0xE0, 0x30, 0xE1,
0xF9, 0x90, 0xFF, 0x09, 0xF0, 0xD3, 0x80, 0x01,
0xC3, 0x50, 0x0F, 0xAF, 0x08, 0x7C, 0xF0, 0x7D,
0x00, 0xAB, 0x4D, 0xAA, 0x4C, 0x12, 0x2F, 0xBF,
0x40, 0x10, 0x90, 0xFF, 0x09, 0xE0, 0x30, 0xE1,
0x06, 0x90, 0xFF, 0x23, 0x74, 0x80, 0xF0, 0x02,
0xE5, 0x0A, 0x90, 0xFF, 0x09, 0xE0, 0x30, 0xE1,
0x06, 0x90, 0xFF, 0x23, 0x74, 0x80, 0xF0, 0x05,
0x08, 0x80, 0xB4, 0x7C, 0xF0, 0x7D, 0x00, 0x7B,
0x00, 0x7A, 0x02, 0x7F, 0x00, 0x12, 0x2F, 0xBF,
0x40, 0x02, 0x80, 0x2E, 0x20, 0x1D, 0x08, 0x30,
0x25, 0x03, 0x30, 0x24, 0xF7, 0xD2, 0x24, 0x30,
0x24, 0x02, 0xC3, 0x22, 0x79, 0x55, 0x7A, 0x01,
0x12, 0x2F, 0xAD, 0x40, 0x02, 0x80, 0x18, 0x12,
0x2F, 0xB0, 0x30, 0x24, 0x02, 0xC3, 0x22, 0xEF,
0x54, 0xC1, 0x64, 0x80, 0x60, 0x02, 0x80, 0x02,
0xD3, 0x22, 0x79, 0xC3, 0x12, 0x2F, 0x9B, 0xC3,
0x22, 0xC0, 0x16, 0x30, 0x1E, 0x03, 0x02, 0xE5,
0x5C, 0x75, 0x09, 0x00, 0x7C, 0x08, 0x30, 0x2D,
0x02, 0x7C, 0x20, 0x20, 0x25, 0x03, 0x02, 0xE5,
0x5C, 0xC0, 0x04, 0x12, 0xE4, 0x54, 0xD0, 0x04,
0x50, 0x04, 0xD0, 0x16, 0xD3, 0x22, 0xA9, 0x09,
0xE9, 0x54, 0x07, 0x60, 0x0C, 0x90, 0xFE, 0x4C,
0xE0, 0xF0, 0x90, 0xFE, 0x4D, 0xE0, 0xF0, 0x80,
0x09, 0x20, 0x25, 0x03, 0x02, 0xE5, 0x5C, 0x12,
0x2F, 0xB3, 0x05, 0x09, 0xE5, 0x09, 0x6C, 0x60,
0x03, 0x02, 0xE5, 0x23, 0xD0, 0x16, 0xC3, 0x22,
0xC0, 0x03, 0x75, 0x1A, 0x00, 0x12, 0x2F, 0xB6,
0x40, 0x04, 0xD0, 0x03, 0xC3, 0x22, 0xC2, 0x41,
0x79, 0xAA, 0x7A, 0x00, 0x12, 0x2F, 0xAD, 0x50,
0xF1, 0xD0, 0x03, 0x1B, 0x8B, 0x08, 0xC2, 0x40,
0x20, 0x20, 0x08, 0x30, 0x25, 0x03, 0x30, 0x24,
0xF7, 0xD2, 0x24, 0x30, 0x24, 0x02, 0xC3, 0x22,
0x12, 0x2F, 0xB0, 0xC2, 0x20, 0xC2, 0x24, 0xEF,
0x54, 0xE1, 0xFF, 0x30, 0xE0, 0x03, 0x02, 0xE6,
0x6D, 0x20, 0xE6, 0x0F, 0x30, 0xE7, 0x02, 0xD2,
0x40, 0x20, 0xE5, 0x19, 0x64, 0x80, 0x70, 0x03,
0x02, 0xE6, 0x4B, 0x12, 0x2F, 0xB9, 0x40, 0x03,
0x02, 0xE6, 0x68, 0x90, 0xEB, 0xCA, 0xE0, 0x54,
0x15, 0x60, 0x02, 0xD2, 0x41, 0xE5, 0x08, 0x70,
0x0E, 0x20, 0x40, 0x0B, 0x79, 0x33, 0x7A, 0x01,
0x12, 0x2F, 0xAD, 0x40, 0x02, 0xC1, 0x6D, 0x12,
0x2F, 0xBC, 0x40, 0x02, 0xC1, 0x6D, 0x90, 0xEB,
0xDE, 0xE0, 0x54, 0x30, 0x64, 0x30, 0x60, 0x02,
0xC1, 0x6D, 0x79, 0x00, 0x90, 0xFE, 0x46, 0xE0,
0x54, 0xF0, 0x49, 0xF0, 0x79, 0x00, 0x78, 0x2D,
0x12, 0x2F, 0xAA, 0x90, 0xFF, 0x09, 0x30, 0x25,
0x07, 0xE0, 0x30, 0xE5, 0xF9, 0xD3, 0x80, 0x01,
0xC3, 0x40, 0x02, 0x80, 0x5B, 0xC0, 0x01, 0x7E,
0xF4, 0x7F, 0x00, 0x7D, 0x00, 0x7C, 0x02, 0x12,
0x2F, 0xC2, 0xD0, 0x01, 0x40, 0x09, 0x09, 0xE9,
0x64, 0x20, 0x70, 0xD2, 0x02, 0xE6, 0x68, 0x90,
0xFF, 0x2A, 0x74, 0x02, 0xF0, 0xA3, 0x74, 0x00,
0xF0, 0x20, 0x1D, 0x08, 0x30, 0x25, 0x03, 0x30,
0x24, 0xF7, 0xD2, 0x24, 0x30, 0x24, 0x02, 0xC3,
0x22, 0x30, 0x40, 0x02, 0x80, 0x05, 0x15, 0x08,
0x02, 0xE5, 0x80, 0x30, 0x41, 0x16, 0x79, 0xCC,
0x12, 0x2F, 0x9B, 0xC2, 0x1A, 0x90, 0xEA, 0x47,
0xE0, 0x65, 0x1B, 0x60, 0x07, 0x12, 0x2F, 0x8C,
0x05, 0x1B, 0x80, 0xF1, 0xD2, 0x1A, 0xD3, 0x22,
0x79, 0xC3, 0x12, 0x2F, 0x9B, 0xC3, 0x22, 0xC0,
0x08, 0x30, 0x1E, 0x02, 0x80, 0x33, 0x75, 0x1A,
0x40, 0x75, 0x1D, 0xFF, 0x75, 0x08, 0x00, 0x20,
0x25, 0x02, 0x80, 0x25, 0x12, 0xE6, 0xAD, 0x50,
0x04, 0xD0, 0x08, 0xD3, 0x22, 0xA9, 0x08, 0xE9,
0x54, 0x07, 0x60, 0x02, 0x80, 0x08, 0x20, 0x25,
0x02, 0x80, 0x0E, 0x12, 0x2F, 0xB3, 0x05, 0x08,
0xE5, 0x08, 0x64, 0x20, 0x60, 0x03, 0x02, 0xE6,
0x7F, 0xD0, 0x08, 0xC3, 0x22, 0x90, 0xFE, 0x4C,
0xE0, 0xF0, 0x90, 0xFE, 0x4D, 0xE0, 0xF0, 0xC2,
0x1D, 0xC2, 0x24, 0x90, 0xFE, 0x50, 0x74, 0x87,
0xF0, 0x90, 0xFE, 0x40, 0x74, 0x00, 0xF0, 0x90,
0xFE, 0x40, 0x74, 0x00, 0xF0, 0x90, 0xFE, 0x40,
0x74, 0x10, 0xF0, 0x90, 0xFE, 0x40, 0x74, 0x0F,
0xF0, 0x90, 0xFE, 0x57, 0x74, 0x0F, 0xF0, 0x90,
0xFE, 0x44, 0x74, 0x01, 0xF0, 0x20, 0x1D, 0x08,
0x30, 0x25, 0x03, 0x30, 0x24, 0xF7, 0xD2, 0x24,
0x30, 0x24, 0x02, 0xC3, 0x22, 0x79, 0x00, 0x90,
0xFE, 0x46, 0xE0, 0x54, 0xF0, 0x49, 0xF0, 0x90,
0xFE, 0x4D, 0x30, 0x25, 0x07, 0xE0, 0x30, 0xE5,
0xF9, 0xD3, 0x80, 0x01, 0xC3, 0x40, 0x01, 0x22,
0x78, 0xB4, 0x12, 0x2F, 0xAA, 0x90, 0xEA, 0x44,
0xE0, 0x90, 0xFE, 0x40, 0xF0, 0x78, 0x17, 0x7D,
0x09, 0xE6, 0x08, 0x90, 0xFE, 0x40, 0xF0, 0xDD,
0xF8, 0x74, 0xFF, 0x90, 0xFE, 0x40, 0xF0, 0xF0,
0xF0, 0xF0, 0xC2, 0x1D, 0xC2, 0x24, 0xF0, 0x20,
0x1D, 0x08, 0x30, 0x25, 0x03, 0x30, 0x24, 0xF7,
0xD2, 0x24, 0x30, 0x24, 0x02, 0xC3, 0x22, 0x90,
0xFE, 0x4E, 0x30, 0x25, 0x07, 0xE0, 0x30, 0xE6,
0xF9, 0xD3, 0x80, 0x01, 0xC3, 0x79, 0x55, 0x7A,
0x01, 0x12, 0x2F, 0xAD, 0x40, 0x02, 0x80, 0x13,
0x12, 0x2F, 0xB0, 0x30, 0x24, 0x02, 0xC3, 0x22,
0xEF, 0x20, 0xE0, 0x07, 0x54, 0xC0, 0xB4, 0x80,
0x02, 0x80, 0x02, 0xC3, 0x22, 0xD3, 0x22, 0x30,
0x1E, 0x02, 0x80, 0x0A, 0x12, 0xE7, 0x88, 0x40,
0x03, 0x02, 0xE7, 0x86, 0xD3, 0x22, 0xC3, 0x22,
0xC0, 0x08, 0x75, 0x08, 0x00, 0x20, 0x25, 0x02,
0x80, 0x25, 0x12, 0x2F, 0xA1, 0x50, 0x03, 0xD0,
0x08, 0x22, 0xA9, 0x08, 0xE9, 0x54, 0x07, 0x60,
0x02, 0x80, 0x09, 0xA2, 0x25, 0x40, 0x02, 0x80,
0x0E, 0x12, 0x2F, 0xB3, 0x05, 0x08, 0xE5, 0x08,
0x64, 0x20, 0x60, 0x03, 0x02, 0xE7, 0x8D, 0xD0,
0x08, 0xC3, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x4D, 0x53, 0x2D, 0x52, 0x57, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x31, 0x30, 0x30, 0x30, 0x30 };

BYTE SM_Init[] = {
0x7B, 0x09, 0x7C, 0xF0, 0x7D, 0x10, 0x7E, 0xE9,
0x7F, 0xCC, 0x12, 0x2F, 0x71, 0x90, 0xE9, 0xCC,
0xE0, 0xB4, 0x07, 0x12, 0x90, 0xFF, 0x09, 0xE0,
0x30, 0xE1, 0x06, 0x90, 0xFF, 0x23, 0x74, 0x80,
0xF0, 0x12, 0x2F, 0x5C, 0xD3, 0x22, 0x78, 0x00,
0x90, 0xFF, 0x83, 0xE0, 0xA2, 0xE1, 0x92, 0x0A,
0x20, 0x0A, 0x03, 0x02, 0xE0, 0xD0, 0x7F, 0x00,
0x12, 0x2F, 0xCB, 0x20, 0x01, 0x05, 0xC2, 0x25,
0x02, 0xE0, 0xEB, 0xC3, 0xE8, 0x94, 0x02, 0x40,
0x03, 0x02, 0xE0, 0xD0, 0xC0, 0x00, 0x90, 0xFE,
0x66, 0x74, 0x90, 0xF0, 0x12, 0xE1, 0x40, 0x90,
0xFF, 0x95, 0xE0, 0xC2, 0xE4, 0xF0, 0x90, 0xFF,
0x97, 0x74, 0x01, 0xF0, 0x7E, 0x01, 0x7F, 0x90,
0x12, 0x2F, 0x74, 0x90, 0xFF, 0x97, 0x74, 0x03,
0xF0, 0x90, 0xFE, 0xC5, 0xE4, 0xF0, 0x74, 0x00,
0x90, 0xFE, 0x6A, 0xF0, 0xA3, 0xF0, 0xA3, 0xF0,
0xA3, 0xF0, 0x7E, 0x23, 0x7F, 0xDC, 0x12, 0x2F,
0x74, 0x12, 0x2F, 0x5C, 0x90, 0xFE, 0x64, 0xE0,
0x54, 0x01, 0x60, 0x04, 0xD2, 0x02, 0x80, 0x02,
0xC2, 0x02, 0x90, 0xFF, 0x95, 0xE0, 0xD2, 0xE4,
0xF0, 0x78, 0x10, 0x79, 0x04, 0x12, 0xE1, 0x71,
0x50, 0x3A, 0x90, 0xE9, 0xC6, 0xE0, 0x90, 0xE9,
0xC3, 0xF0, 0x78, 0x9A, 0x79, 0x04, 0x12, 0xE1,
0x71, 0x50, 0x29, 0x90, 0xE9, 0xC7, 0xE0, 0xB4,
0xB5, 0x22, 0x90, 0xE9, 0xC4, 0xF0, 0xD0, 0x00,
0xD2, 0x00, 0xC2, 0x01, 0xC2, 0x25, 0x80, 0x1B,
0xC2, 0x00, 0xD2, 0x01, 0x74, 0xFF, 0x90, 0xE9,
0xC3, 0xF0, 0xA3, 0xF0, 0x51, 0x01, 0xC2, 0x0A,
0xC2, 0x02, 0x80, 0x07, 0xD0, 0x00, 0x05, 0x00,
0x02, 0xE0, 0x43, 0x90, 0xFF, 0x09, 0xE0, 0x30,
0xE1, 0x06, 0x90, 0xFF, 0x23, 0x74, 0x80, 0xF0,
0x90, 0xFF, 0x09, 0xE0, 0x30, 0xE5, 0xFC, 0xE4,
0xA2, 0x0A, 0x92, 0xE0, 0xA2, 0x00, 0x92, 0xE1,
0xA2, 0x01, 0x92, 0xE2, 0xA2, 0x02, 0x92, 0xE6,
0xA2, 0x25, 0x92, 0xE7, 0x90, 0xF4, 0x00, 0xF0,
0x90, 0xE9, 0xC3, 0xE0, 0x90, 0xF4, 0x01, 0xF0,
0x90, 0xE9, 0xC4, 0xE0, 0x90, 0xF4, 0x02, 0xF0,
0x90, 0xFF, 0x2A, 0x74, 0x02, 0xF0, 0xA3, 0x74,
0x00, 0xF0, 0x75, 0x3C, 0x00, 0x75, 0x3D, 0x00,
0x75, 0x3E, 0x00, 0x75, 0x3F, 0x00, 0xD3, 0x22,
0x90, 0xFE, 0x71, 0xE4, 0xF0, 0x90, 0xFE, 0x72,
0x74, 0x01, 0xF0, 0x90, 0xFE, 0x64, 0x74, 0x0C,
0xF0, 0x90, 0xFE, 0x64, 0x74, 0x00, 0x45, 0x4E,
0xF0, 0x90, 0xFE, 0x64, 0xE0, 0x54, 0x10, 0x60,
0x08, 0x90, 0xFE, 0x72, 0x74, 0x81, 0xF0, 0xD3,
0x22, 0x90, 0xFE, 0x64, 0x74, 0x08, 0xF0, 0xC3,
0x22, 0x90, 0xFE, 0x6F, 0xE9, 0x14, 0xF0, 0x90,
0xFE, 0x70, 0xE0, 0x54, 0xFC, 0xF0, 0x90, 0xFE,
0x68, 0x74, 0x00, 0xF0, 0xB8, 0x9A, 0x2A, 0x74,
0x15, 0x90, 0xFE, 0x64, 0xF0, 0x74, 0x9A, 0x90,
0xFE, 0x60, 0xF0, 0x74, 0x16, 0x90, 0xFE, 0x64,
0xF0, 0x74, 0x00, 0x90, 0xFE, 0x60, 0xF0, 0x30,
0x0A, 0x5D, 0x90, 0xFE, 0x64, 0xE0, 0x20, 0xE7,
0xF6, 0x74, 0x14, 0x90, 0xFE, 0x64, 0xF0, 0x80,
0x20, 0x90, 0xFE, 0x6E, 0xE8, 0x44, 0x01, 0xF0,
0xC2, 0x09, 0x12, 0xE3, 0x26, 0x20, 0x08, 0x0E,
0x12, 0xE3, 0x32, 0x30, 0x3E, 0xF7, 0x90, 0xFE,
0xD8, 0x74, 0x01, 0xF0, 0xD2, 0x09, 0x20, 0x09,
0x2E, 0x7A, 0xE9, 0x7B, 0xC5, 0x7C, 0xFE, 0x7D,
0x60, 0xB8, 0x10, 0x07, 0x90, 0xFE, 0x69, 0xE0,
0x20, 0xE6, 0xFC, 0x8C, 0x83, 0x8D, 0x82, 0xE0,
0x8A, 0x83, 0x8B, 0x82, 0xF0, 0xA3, 0xAA, 0x83,
0xAB, 0x82, 0xD9, 0xE5, 0xB8, 0x9A, 0x06, 0x74,
0x10, 0x90, 0xFE, 0x64, 0xF0, 0xD3, 0x22, 0xC3,
0x22, 0x90, 0xFF, 0x83, 0xE0, 0xA2, 0xE1, 0x92,
0x25, 0x20, 0x25, 0x06, 0xC2, 0x1F, 0xD2, 0x19,
0xC3, 0x22, 0x7F, 0x02, 0x12, 0x2F, 0xCB, 0x20,
0x19, 0x05, 0x30, 0x1F, 0x02, 0xD3, 0x22, 0x90,
0xEA, 0x44, 0x74, 0x80, 0xF0, 0x7F, 0x10, 0x12,
0x2F, 0xC5, 0x90, 0xFE, 0x47, 0xE0, 0x44, 0x80,
0xF0, 0x78, 0x00, 0xE8, 0xC3, 0x94, 0x04, 0x50,
0x0A, 0x7F, 0x88, 0x7E, 0x13, 0x12, 0xE3, 0x4D,
0x08, 0x80, 0xF0, 0x90, 0xFE, 0x45, 0xE0, 0x54,
0xFB, 0xF0, 0x90, 0xFE, 0x47, 0xE0, 0x54, 0xBF,
0xF0, 0x90, 0xFE, 0x45, 0xE0, 0x54, 0xFE, 0xF0,
0x90, 0xFE, 0x45, 0xE0, 0x54, 0x7F, 0xF0, 0x90,
0xFE, 0x46, 0xE0, 0x44, 0x40, 0xF0, 0x90, 0xFE,
0x45, 0xE0, 0x54, 0xC7, 0x44, 0x18, 0xF0, 0x90,
0xFE, 0x47, 0xE0, 0x44, 0x08, 0xF0, 0x90, 0xFE,
0x45, 0xE0, 0x44, 0x40, 0xF0, 0x7F, 0x32, 0x7E,
0x00, 0x12, 0xE3, 0x4D, 0x90, 0xFE, 0x51, 0xE0,
0x54, 0x33, 0xF0, 0x90, 0xFE, 0x44, 0x74, 0x02,
0xF0, 0x30, 0x25, 0x04, 0xE0, 0x20, 0xE1, 0xF9,
0x90, 0xFE, 0x51, 0xE0, 0x54, 0x0F, 0xF0, 0x90,
0xFE, 0x44, 0x74, 0x02, 0xF0, 0x30, 0x25, 0x04,
0xE0, 0x20, 0xE1, 0xF9, 0x90, 0xFE, 0x44, 0x74,
0x04, 0xF0, 0x30, 0x25, 0x04, 0xE0, 0x20, 0xE2,
0xF9, 0x90, 0xFE, 0x4C, 0xE0, 0xF0, 0x90, 0xFE,
0x4D, 0xE0, 0xF0, 0x90, 0xFE, 0x48, 0x74, 0x7F,
0xF0, 0x90, 0xFE, 0x49, 0x74, 0x9F, 0xF0, 0x90,
0xFE, 0x51, 0xE0, 0x54, 0x3C, 0x44, 0x02, 0xF0,
0x90, 0xFE, 0x44, 0x74, 0x02, 0xF0, 0x30, 0x25,
0x04, 0xE0, 0x20, 0xE1, 0xF9, 0x90, 0xFE, 0x46,
0xE0, 0x44, 0x20, 0xF0, 0x79, 0x02, 0x7A, 0x06,
0x7B, 0x00, 0x7C, 0x00, 0x7D, 0x06, 0x7E, 0xEB,
0x7F, 0xC9, 0x12, 0x2F, 0xA7, 0x40, 0x03, 0x02,
0xE3, 0x04, 0xD3, 0x22, 0xE4, 0x90, 0xFE, 0x48,
0xF0, 0x90, 0xFE, 0x49, 0xF0, 0x90, 0xFE, 0x4C,
0xE0, 0xF0, 0x90, 0xFE, 0x4D, 0xE0, 0xF0, 0x90,
0xFE, 0x47, 0xE0, 0x54, 0x7F, 0xF0, 0xC2, 0x25,
0xC2, 0x1F, 0xD2, 0x19, 0xC3, 0x22, 0xC2, 0x3E,
0x75, 0x7C, 0x00, 0x75, 0x7D, 0x00, 0x75, 0x7E,
0x00, 0x22, 0x05, 0x7C, 0xE5, 0x7C, 0x70, 0x14,
0x05, 0x7D, 0xE5, 0x7D, 0x70, 0x04, 0x05, 0x7E,
0x80, 0x0A, 0xB4, 0x17, 0x07, 0xE5, 0x7E, 0xB4,
0x06, 0x02, 0xD2, 0x3E, 0x22, 0x75, 0x8A, 0x00,
0x75, 0x8C, 0xCE, 0xC2, 0x8D, 0x90, 0xEA, 0x65,
0xE4, 0xF0, 0xA3, 0xF0, 0xD2, 0x8C, 0x90, 0xEA,
0x65, 0xE0, 0xFC, 0xA3, 0xE0, 0xFD, 0xEC, 0xC3,
0x9E, 0x40, 0xF3, 0x70, 0x05, 0xED, 0xC3, 0x9F,
0x40, 0xEC, 0xC2, 0x8C, 0x22, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x58, 0x44, 0x2D, 0x49, 0x6E, 0x69, 0x74, 0x20,
0x20, 0x20, 0x20, 0x31, 0x30, 0x30, 0x30, 0x31 };

BYTE SM_Rdwr[] = {
0x7B, 0x0C, 0x7C, 0xF0, 0x7D, 0x10, 0x7E, 0xE9,
0x7F, 0xCC, 0x12, 0x2F, 0x71, 0x90, 0xE9, 0xC3,
0xE0, 0xB4, 0x73, 0x04, 0x74, 0x40, 0x80, 0x09,
0xB4, 0x75, 0x04, 0x74, 0x40, 0x80, 0x02, 0x74,
0xC0, 0x90, 0xFE, 0x70, 0xF0, 0x90, 0xFF, 0x09,
0xE0, 0x30, 0xE1, 0x06, 0x90, 0xFF, 0x23, 0x74,
0x80, 0xF0, 0x90, 0xFF, 0x83, 0xE0, 0xA2, 0xE1,
0x92, 0x0A, 0x40, 0x01, 0x22, 0x90, 0xFE, 0x6A,
0xE4, 0xF0, 0x90, 0xE9, 0xCC, 0xE0, 0xB4, 0x02,
0x05, 0xD2, 0x06, 0x02, 0xE0, 0x78, 0xB4, 0x03,
0x03, 0x02, 0xE3, 0xD0, 0xB4, 0x04, 0x03, 0x02,
0xE1, 0xC6, 0xB4, 0x05, 0x03, 0x02, 0xE5, 0x20,
0xB4, 0x06, 0x03, 0x02, 0xE5, 0xE0, 0xB4, 0x07,
0x05, 0x12, 0x2F, 0x5C, 0xD3, 0x22, 0xB4, 0x08,
0x05, 0xC2, 0x06, 0x02, 0xE6, 0x3B, 0xC3, 0x22,
0xE5, 0x3E, 0xC3, 0x13, 0x90, 0xE9, 0xCA, 0xF0,
0xC0, 0xE0, 0x75, 0xF0, 0x02, 0xC0, 0xF0, 0x12,
0xE0, 0xD8, 0xEF, 0x70, 0x21, 0x20, 0x37, 0x07,
0x20, 0x09, 0x04, 0xD0, 0xF0, 0x80, 0x05, 0xD0,
0xF0, 0xD5, 0xF0, 0xE9, 0xD0, 0xE0, 0x90, 0xFF,
0x28, 0xE0, 0x30, 0xE7, 0xFC, 0x90, 0xFF, 0x28,
0xE0, 0x44, 0x01, 0xF0, 0xC3, 0x22, 0xD0, 0xF0,
0x90, 0xE9, 0xCF, 0xE0, 0x24, 0x01, 0xF0, 0x90,
0xE9, 0xCE, 0xE0, 0x34, 0x00, 0xF0, 0x90, 0xE9,
0xCD, 0xE0, 0x34, 0x00, 0xF0, 0xD0, 0xE0, 0x14,
0x70, 0xB6, 0x75, 0x3C, 0x00, 0x75, 0x3D, 0x00,
0x75, 0x3E, 0x00, 0x75, 0x3F, 0x00, 0xD3, 0x22,
0xC2, 0x08, 0xC2, 0x36, 0xC2, 0x37, 0xE4, 0x90,
0xEB, 0xC2, 0xF0, 0x90, 0xE9, 0xCD, 0xE0, 0xF8,
0xA3, 0xE0, 0xF9, 0xA3, 0xE0, 0x90, 0xFE, 0x6B,
0xF0, 0xA3, 0xE9, 0xF0, 0xA3, 0xE8, 0xF0, 0x90,
0xFE, 0x6F, 0x74, 0x0F, 0xF0, 0x90, 0xFE, 0x70,
0xE0, 0x54, 0xFC, 0x44, 0x02, 0xF0, 0x90, 0xFE,
0xC6, 0x74, 0x02, 0xF0, 0xA3, 0x74, 0x0F, 0xF0,
0x90, 0xFE, 0xC0, 0x74, 0xF4, 0xF0, 0x74, 0x00,
0xA3, 0xF0, 0x90, 0xFE, 0x68, 0x74, 0x21, 0xF0,
0x90, 0xFE, 0x64, 0x74, 0x70, 0x45, 0x4E, 0xF0,
0x90, 0xFE, 0x64, 0x74, 0x30, 0x45, 0x4E, 0xF0,
0x30, 0x06, 0x07, 0x90, 0xFF, 0x09, 0xE0, 0x30,
0xE5, 0xFC, 0x90, 0xFE, 0x6E, 0x74, 0x51, 0xF0,
0x90, 0xFE, 0xC4, 0x74, 0x21, 0xF0, 0xC2, 0x09,
0x12, 0xE7, 0xB0, 0x20, 0x08, 0x0E, 0x12, 0xE7,
0xBC, 0x30, 0x3E, 0xF7, 0x90, 0xFE, 0xD8, 0x74,
0x01, 0xF0, 0xD2, 0x09, 0x30, 0x09, 0x03, 0x7F,
0x00, 0x22, 0x12, 0xE7, 0xB0, 0x20, 0x36, 0x11,
0x20, 0x37, 0x0E, 0x12, 0xE7, 0xBC, 0x30, 0x3E,
0xF4, 0x90, 0xFE, 0xD8, 0x74, 0x01, 0xF0, 0xD2,
0x37, 0x30, 0x37, 0x03, 0x7F, 0x00, 0x22, 0x90,
0xFE, 0x64, 0x74, 0x10, 0x45, 0x4E, 0xF0, 0x90,
0xFE, 0x64, 0x74, 0x00, 0x45, 0x4E, 0xF0, 0x12,
0x2F, 0x65, 0x12, 0x2F, 0x68, 0xBF, 0x00, 0x09,
0x74, 0x02, 0x90, 0xEB, 0xC2, 0xF0, 0x7F, 0x00,
0x22, 0x12, 0x2F, 0x6B, 0xBF, 0x00, 0x0F, 0x12,
0x2F, 0x6E, 0xBF, 0x00, 0x09, 0x74, 0x01, 0x90,
0xEB, 0xC2, 0xF0, 0x7F, 0x00, 0x22, 0x30, 0x06,
0x0A, 0x90, 0xFF, 0x2A, 0x74, 0x02, 0xF0, 0xA3,
0x74, 0x00, 0xF0, 0x7F, 0x01, 0x22, 0x12, 0xE3,
0xAA, 0x74, 0x01, 0x90, 0xE9, 0xCB, 0xF0, 0xE5,
0x3E, 0xC3, 0x13, 0x90, 0xE9, 0xCA, 0xF0, 0xC0,
0xE0, 0x75, 0xF0, 0x02, 0xC0, 0xF0, 0x12, 0xE2,
0x2F, 0xEF, 0x70, 0x21, 0x20, 0x37, 0x07, 0x20,
0x09, 0x04, 0xD0, 0xF0, 0x80, 0x05, 0xD0, 0xF0,
0xD5, 0xF0, 0xE9, 0xD0, 0xE0, 0x90, 0xFF, 0x28,
0xE0, 0x30, 0xE7, 0xFC, 0x90, 0xFF, 0x28, 0xE0,
0x44, 0x01, 0xF0, 0xC3, 0x22, 0xD0, 0xF0, 0x90,
0xE9, 0xD2, 0xE0, 0x24, 0x01, 0xF0, 0x90, 0xE9,
0xD1, 0xE0, 0x34, 0x00, 0xF0, 0x90, 0xE9, 0xD0,
0xE0, 0x34, 0x00, 0xF0, 0xD0, 0xE0, 0x14, 0x70,
0xB6, 0x75, 0x3C, 0x00, 0x75, 0x3D, 0x00, 0x75,
0x3E, 0x00, 0x75, 0x3F, 0x00, 0xD3, 0x22, 0xC2,
0x08, 0xC2, 0x36, 0xC2, 0x37, 0x90, 0xFE, 0x68,
0x74, 0x31, 0xF0, 0x90, 0xE9, 0xD0, 0xE0, 0xF8,
0xA3, 0xE0, 0xF9, 0xA3, 0xE0, 0x90, 0xFE, 0x6B,
0xF0, 0xA3, 0xE9, 0xF0, 0xA3, 0xE8, 0xF0, 0x90,
0xFE, 0x6F, 0x74, 0x0F, 0xF0, 0x90, 0xFE, 0x70,
0xE0, 0x54, 0xFC, 0x44, 0x22, 0xF0, 0x90, 0xE9,
0xCB, 0xE0, 0x70, 0x0C, 0x90, 0xFE, 0xC0, 0x74,
0xF4, 0xF0, 0xA3, 0x74, 0x00, 0xF0, 0x80, 0x0A,
0x90, 0xFE, 0xC0, 0x74, 0xF0, 0xF0, 0xA3, 0x74,
0x00, 0xF0, 0x90, 0xFE, 0x64, 0x74, 0xF0, 0x45,
0x4E, 0xF0, 0x90, 0xFE, 0x64, 0x74, 0xB0, 0x45,
0x4E, 0xF0, 0x90, 0xFE, 0x6E, 0x74, 0x81, 0xF0,
0x90, 0xE9, 0xCB, 0xE0, 0x70, 0x0D, 0x90, 0xFE,
0xC6, 0x74, 0x02, 0xF0, 0xA3, 0x74, 0x0F, 0xF0,
0x02, 0xE3, 0x56, 0x20, 0x2D, 0x03, 0x02, 0xE2,
0xEF, 0x90, 0xFE, 0xC6, 0x74, 0x01, 0xF0, 0xA3,
0x74, 0xFF, 0xF0, 0x90, 0xFF, 0x09, 0x30, 0x0A,
0x04, 0xE0, 0x30, 0xE1, 0xF9, 0x90, 0xFE, 0xC4,
0x74, 0x23, 0xF0, 0x12, 0xE7, 0xB0, 0x20, 0x36,
0x11, 0x20, 0x37, 0x0E, 0x12, 0xE7, 0xBC, 0x30,
0x3E, 0xF4, 0x90, 0xFE, 0xD8, 0x74, 0x01, 0xF0,
0xD2, 0x37, 0x30, 0x37, 0x02, 0x61, 0xA7, 0x90,
0xFF, 0x09, 0xE0, 0x30, 0xE1, 0x06, 0x90, 0xFF,
0x23, 0x74, 0x80, 0xF0, 0x02, 0xE3, 0x3F, 0x90,
0xFE, 0xC6, 0xE4, 0xF0, 0xA3, 0x74, 0x3F, 0xF0,
0x78, 0x08, 0xC0, 0x00, 0xC2, 0x36, 0xC2, 0x37,
0x90, 0xFF, 0x09, 0x30, 0x0A, 0x04, 0xE0, 0x30,
0xE1, 0xF9, 0x90, 0xFE, 0xC4, 0x74, 0x23, 0xF0,
0x12, 0xE7, 0xB0, 0x20, 0x36, 0x11, 0x20, 0x37,
0x0E, 0x12, 0xE7, 0xBC, 0x30, 0x3E, 0xF4, 0x90,
0xFE, 0xD8, 0x74, 0x01, 0xF0, 0xD2, 0x37, 0x90,
0xFF, 0x09, 0xE0, 0x30, 0xE1, 0x06, 0x90, 0xFF,
0x23, 0x74, 0x80, 0xF0, 0x30, 0x37, 0x04, 0xD0,
0x00, 0x80, 0x6C, 0xD0, 0x00, 0xD8, 0xBB, 0xC2,
0x36, 0xC2, 0x37, 0x90, 0xFE, 0xC6, 0xE4, 0xF0,
0xA3, 0x74, 0x0F, 0xF0, 0x90, 0xFE, 0xC0, 0x74,
0xF6, 0xF0, 0xA3, 0x74, 0x00, 0xF0, 0x90, 0xFE,
0xC4, 0x74, 0x23, 0xF0, 0x12, 0xE7, 0xB0, 0x20,
0x36, 0x11, 0x20, 0x37, 0x0E, 0x12, 0xE7, 0xBC,
0x30, 0x3E, 0xF4, 0x90, 0xFE, 0xD8, 0x74, 0x01,
0xF0, 0xD2, 0x37, 0x30, 0x37, 0x02, 0x80, 0x2F,
0xC2, 0x09, 0x12, 0xE7, 0xB0, 0x20, 0x08, 0x0E,
0x12, 0xE7, 0xBC, 0x30, 0x3E, 0xF7, 0x90, 0xFE,
0xD8, 0x74, 0x01, 0xF0, 0xD2, 0x09, 0x30, 0x09,
0x02, 0x80, 0x14, 0x90, 0xFE, 0x64, 0x74, 0x90,
0x45, 0x4E, 0xF0, 0x90, 0xFE, 0x64, 0x74, 0x80,
0x45, 0x4E, 0xF0, 0x12, 0x2F, 0x59, 0x22, 0x7F,
0x00, 0x22, 0x90, 0xF6, 0x00, 0x7F, 0x06, 0x74,
0xFF, 0xF0, 0xA3, 0xDF, 0xFC, 0x7B, 0x02, 0x7C,
0xE9, 0x7D, 0xD3, 0x7E, 0xF6, 0x7F, 0x06, 0x12,
0x2F, 0x71, 0x7B, 0x02, 0x7C, 0xE9, 0x7D, 0xD3,
0x7E, 0xF6, 0x7F, 0x0B, 0x12, 0x2F, 0x71, 0x22,
0x90, 0xFE, 0xC6, 0xE4, 0xF0, 0xA3, 0x74, 0x0F,
0xF0, 0x90, 0xFE, 0x6F, 0xF0, 0x90, 0xFE, 0x70,
0xE0, 0x54, 0xFC, 0xF0, 0x90, 0xFE, 0xC0, 0x74,
0xF6, 0xF0, 0xA3, 0x74, 0x00, 0xF0, 0x90, 0xFE,
0x68, 0x74, 0x21, 0xF0, 0x90, 0xFE, 0x66, 0xE0,
0x54, 0xEF, 0xF0, 0x90, 0xE9, 0xD3, 0xE0, 0xF5,
0x08, 0xA3, 0xE0, 0xF5, 0x09, 0x90, 0xFF, 0x09,
0xE0, 0x30, 0xE5, 0xFC, 0xE4, 0xF5, 0x10, 0x7E,
0xF4, 0x7F, 0x00, 0xC0, 0x06, 0xC0, 0x07, 0xC2,
0x36, 0xC2, 0x37, 0xC2, 0x09, 0x90, 0xE9, 0xCD,
0xE0, 0xF8, 0xA3, 0xE0, 0xF9, 0xA3, 0xE0, 0x90,
0xFE, 0x6B, 0xF0, 0xA3, 0xE9, 0xF0, 0xA3, 0xE8,
0xF0, 0x90, 0xFE, 0x6E, 0x74, 0x71, 0xF0, 0x90,
0xFE, 0xC4, 0x74, 0x21, 0xF0, 0x90, 0xFE, 0x65,
0x12, 0xE7, 0xB0, 0xE0, 0x20, 0xE4, 0x11, 0x12,
0xE7, 0xBC, 0x30, 0x3E, 0xF6, 0x90, 0xFE, 0xD8,
0x74, 0x01, 0xF0, 0xD2, 0x09, 0x02, 0xE4, 0x72,
0x74, 0x10, 0xF0, 0x12, 0xE7, 0xB0, 0x20, 0x36,
0x11, 0x20, 0x37, 0x0E, 0x12, 0xE7, 0xBC, 0x30,
0x3E, 0xF4, 0x90, 0xFE, 0xD8, 0x74, 0x01, 0xF0,
0xD2, 0x37, 0x20, 0x09, 0x05, 0x20, 0x37, 0x02,
0x80, 0x10, 0x90, 0xFE, 0x66, 0xE0, 0x44, 0x10,
0xF0, 0x12, 0x2F, 0x5C, 0xD0, 0x07, 0xD0, 0x06,
0xC3, 0x22, 0xD0, 0x07, 0xD0, 0x06, 0x7B, 0x10,
0x7C, 0xF6, 0x7D, 0x00, 0x12, 0x2F, 0x71, 0x05,
0x10, 0xC3, 0xE5, 0x09, 0x94, 0x01, 0xF5, 0x09,
0xE5, 0x08, 0x94, 0x00, 0xF5, 0x08, 0x45, 0x09,
0x70, 0x03, 0x02, 0xE4, 0xEF, 0x90, 0xE9, 0xCF,
0xE0, 0x24, 0x20, 0xF0, 0x90, 0xE9, 0xCE, 0xE0,
0x34, 0x00, 0xF0, 0x90, 0xE9, 0xCD, 0xE0, 0x34,
0x00, 0xF0, 0xC3, 0xEF, 0x24, 0x10, 0xFF, 0xEE,
0x34, 0x00, 0xFE, 0xE5, 0x10, 0x64, 0x20, 0x60,
0x03, 0x02, 0xE4, 0x13, 0x90, 0xFF, 0x2A, 0x74,
0x02, 0xF0, 0xA3, 0x74, 0x00, 0xF0, 0x75, 0x10,
0x00, 0x7E, 0xF4, 0x7F, 0x00, 0x90, 0xFF, 0x09,
0xE0, 0x30, 0xE5, 0xFC, 0x02, 0xE4, 0x13, 0xE5,
0x10, 0x60, 0x17, 0x7E, 0x00, 0x7F, 0x00, 0x78,
0x04, 0xC3, 0x33, 0xFF, 0xEE, 0x33, 0xFE, 0xEF,
0xD8, 0xF8, 0x90, 0xFF, 0x2A, 0xEE, 0xF0, 0xA3,
0xEF, 0xF0, 0x90, 0xFE, 0x66, 0xE0, 0x44, 0x10,
0xF0, 0x12, 0x2F, 0x5C, 0x78, 0x00, 0x88, 0x3C,
0x88, 0x3D, 0x88, 0x3E, 0x88, 0x3F, 0xD3, 0x22,
0x12, 0x2F, 0x5F, 0x12, 0x2F, 0x62, 0x90, 0xFE,
0xC6, 0xE4, 0xF0, 0xA3, 0x74, 0x0F, 0xF0, 0x90,
0xFE, 0x6F, 0xF0, 0x90, 0xFE, 0x70, 0xE0, 0x54,
0xFC, 0xF0, 0x90, 0xFE, 0xC0, 0x74, 0xF6, 0xF0,
0xA3, 0x74, 0x00, 0xF0, 0x90, 0xFE, 0x68, 0x74,
0x31, 0xF0, 0x90, 0xE9, 0xD3, 0xE0, 0xF8, 0xC0,
0x00, 0xC2, 0x08, 0xC2, 0x36, 0xC2, 0x37, 0x90,
0xE9, 0xD0, 0xE0, 0xF8, 0xA3, 0xE0, 0xF9, 0xA3,
0xE0, 0x90, 0xFE, 0x6B, 0xF0, 0xA3, 0xE9, 0xF0,
0xA3, 0xE8, 0xF0, 0x90, 0xFE, 0x6E, 0x74, 0x81,
0xF0, 0x90, 0xFE, 0xC4, 0x74, 0x23, 0xF0, 0x12,
0xE7, 0xB0, 0x20, 0x36, 0x11, 0x20, 0x37, 0x0E,
0x12, 0xE7, 0xBC, 0x30, 0x3E, 0xF4, 0x90, 0xFE,
0xD8, 0x74, 0x01, 0xF0, 0xD2, 0x37, 0x30, 0x37,
0x07, 0xD0, 0x00, 0x12, 0x2F, 0x5C, 0xC3, 0x22,
0xC2, 0x09, 0x12, 0xE7, 0xB0, 0x20, 0x08, 0x0E,
0x12, 0xE7, 0xBC, 0x30, 0x3E, 0xF7, 0x90, 0xFE,
0xD8, 0x74, 0x01, 0xF0, 0xD2, 0x09, 0x20, 0x09,
0xE0, 0x90, 0xE9, 0xD2, 0xE0, 0x24, 0x01, 0xF0,
0x90, 0xE9, 0xD1, 0xE0, 0x34, 0x00, 0xF0, 0x90,
0xE9, 0xD0, 0xE0, 0x34, 0x00, 0xF0, 0xD0, 0x00,
0x18, 0xE8, 0x60, 0x03, 0x02, 0xE5, 0x4F, 0x12,
0x2F, 0x5C, 0x75, 0x3C, 0x00, 0x75, 0x3D, 0x00,
0x75, 0x3E, 0x00, 0x75, 0x3F, 0x00, 0xD3, 0x22,
0x90, 0xE9, 0xD0, 0xE0, 0xF8, 0xA3, 0xE0, 0xF9,
0xA3, 0xE0, 0x90, 0xFE, 0x6B, 0xF0, 0xA3, 0xE9,
0xF0, 0xA3, 0xE8, 0xF0, 0x90, 0xFE, 0x68, 0x74,
0x00, 0xF0, 0xC2, 0x08, 0x90, 0xFE, 0x6E, 0x74,
0xB1, 0xF0, 0xC2, 0x09, 0x12, 0xE7, 0xB0, 0x20,
0x08, 0x0E, 0x12, 0xE7, 0xBC, 0x30, 0x3E, 0xF7,
0x90, 0xFE, 0xD8, 0x74, 0x01, 0xF0, 0xD2, 0x09,
0x20, 0x09, 0x1E, 0x90, 0xFE, 0x70, 0xE0, 0x44,
0x10, 0xF0, 0x54, 0xEF, 0xF0, 0x12, 0x2F, 0x59,
0xEF, 0x60, 0x0E, 0x75, 0x3C, 0x00, 0x75, 0x3D,
0x00, 0x75, 0x3E, 0x00, 0x75, 0x3F, 0x00, 0xD3,
0x22, 0xC3, 0x22, 0x7B, 0x03, 0x7C, 0xE9, 0x7D,
0xCD, 0x7E, 0xE9, 0x7F, 0xD7, 0x12, 0x2F, 0x71,
0x12, 0xE3, 0xAA, 0x90, 0xE9, 0xD5, 0xE0, 0x60,
0x12, 0xF9, 0x12, 0xE7, 0x17, 0x40, 0x01, 0x22,
0x90, 0xF6, 0x00, 0x78, 0x06, 0x74, 0xFF, 0xF0,
0xA3, 0xD8, 0xFC, 0x74, 0x01, 0x90, 0xE9, 0xCB,
0xF0, 0xE5, 0x3E, 0xC3, 0x13, 0x90, 0xE9, 0xCA,
0xF0, 0xC0, 0xE0, 0x75, 0xF0, 0x02, 0xC0, 0xF0,
0x12, 0xE2, 0x2F, 0xEF, 0x70, 0x21, 0x20, 0x37,
0x07, 0x20, 0x09, 0x04, 0xD0, 0xF0, 0x80, 0x05,
0xD0, 0xF0, 0xD5, 0xF0, 0xE9, 0xD0, 0xE0, 0x90,
0xFF, 0x28, 0xE0, 0x30, 0xE7, 0xFC, 0x90, 0xFF,
0x28, 0xE0, 0x44, 0x01, 0xF0, 0xC3, 0x22, 0xD0,
0xF0, 0x90, 0xE9, 0xD2, 0xE0, 0x24, 0x01, 0xF0,
0x90, 0xE9, 0xD1, 0xE0, 0x34, 0x00, 0xF0, 0x90,
0xE9, 0xD0, 0xE0, 0x34, 0x00, 0xF0, 0xD0, 0xE0,
0x14, 0x70, 0xB6, 0x90, 0xE9, 0xD5, 0xE0, 0xF8,
0x90, 0xE9, 0xCA, 0xE0, 0x28, 0xF5, 0xF0, 0xC3,
0x74, 0x20, 0x95, 0xF0, 0x60, 0x22, 0xF9, 0x90,
0xE9, 0xCA, 0xE0, 0xF5, 0xF0, 0x90, 0xE9, 0xCF,
0xE0, 0x25, 0xF0, 0xF0, 0x90, 0xE9, 0xCE, 0xE0,
0x34, 0x00, 0xF0, 0x90, 0xE9, 0xCD, 0xE0, 0x34,
0x00, 0xF0, 0x12, 0xE7, 0x17, 0x40, 0x01, 0x22,
0x90, 0xE9, 0xD6, 0xE0, 0x70, 0x13, 0x7B, 0x03,
0x7C, 0xE9, 0x7D, 0xD7, 0x7E, 0xE9, 0x7F, 0xD0,
0x12, 0x2F, 0x71, 0x12, 0xE5, 0xE0, 0x40, 0x01,
0x22, 0x75, 0x3C, 0x00, 0x75, 0x3D, 0x00, 0x75,
0x3E, 0x00, 0x75, 0x3F, 0x00, 0xD3, 0x22, 0x90,
0xE9, 0xD6, 0xE0, 0x60, 0x18, 0x74, 0xFF, 0x90,
0xF4, 0x00, 0x78, 0xFF, 0xF0, 0xA3, 0x18, 0xB8,
0x00, 0xFA, 0x78, 0xFF, 0xF0, 0xA3, 0x18, 0xB8,
0x00, 0xFA, 0xF0, 0xA3, 0xF0, 0xC0, 0x01, 0x12,
0xE7, 0x70, 0x40, 0x04, 0xD0, 0x01, 0xC3, 0x22,
0x90, 0xE9, 0xCF, 0xE0, 0x24, 0x01, 0xF0, 0x90,
0xE9, 0xCE, 0xE0, 0x34, 0x00, 0xF0, 0x90, 0xE9,
0xCD, 0xE0, 0x34, 0x00, 0xF0, 0x90, 0xE9, 0xD2,
0xE0, 0x24, 0x01, 0xF0, 0x90, 0xE9, 0xD1, 0xE0,
0x34, 0x00, 0xF0, 0x90, 0xE9, 0xD0, 0xE0, 0x34,
0x00, 0xF0, 0xD0, 0x01, 0xD9, 0xC7, 0xD3, 0x22,
0xC2, 0x06, 0x90, 0xE9, 0xD6, 0xE0, 0x70, 0x28,
0x12, 0xE0, 0xD8, 0xEF, 0x60, 0x03, 0x02, 0xE7,
0xA0, 0x90, 0xEB, 0xC2, 0xE0, 0x60, 0x17, 0x64,
0x02, 0x60, 0x15, 0x90, 0xF6, 0x00, 0x78, 0x06,
0x74, 0xFF, 0xF0, 0xA3, 0xD8, 0xFC, 0x74, 0xF0,
0x90, 0xF6, 0x04, 0xF0, 0x80, 0x02, 0xC3, 0x22,
0xE4, 0x90, 0xE9, 0xCB, 0xF0, 0x12, 0xE2, 0x2F,
0xEF, 0x70, 0x03, 0x02, 0xE7, 0x81, 0xD3, 0x22,
0xC2, 0x3E, 0x75, 0x7C, 0x00, 0x75, 0x7D, 0x00,
0x75, 0x7E, 0x00, 0x22, 0x05, 0x7C, 0xE5, 0x7C,
0x70, 0x14, 0x05, 0x7D, 0xE5, 0x7D, 0x70, 0x04,
0x05, 0x7E, 0x80, 0x0A, 0xB4, 0x17, 0x07, 0xE5,
0x7E, 0xB4, 0x06, 0x02, 0xD2, 0x3E, 0x22, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x58, 0x44, 0x2D, 0x52, 0x57, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x31, 0x30, 0x30, 0x30, 0x30 };
