#include "INC_INCLUDES.h"

#ifdef INC_DLS_SOURCE_ENABLE



#define LIMITE_LINE			(45)
#define XPAD_BUFF			(100)
#define XPAD_BUFF_MAX		(XPAD_BUFF+1)
typedef struct _tagST_XPAD_INFO
{
    INC_INT8	acBuffNo1[XPAD_BUFF_MAX];
    INC_INT8	acBuffNo2[XPAD_BUFF_MAX];
    INC_INT8	acBuffNo3[XPAD_BUFF_MAX];
}ST_XPAD_INFO;



#define MAX_HANGUL_BUFF	2351
static unsigned int g_unWansung[MAX_HANGUL_BUFF] = {
    0xB0A1,0xB0A2,0xB0A3,0xB0A4,0xB0A5,0xB0A6,0xB0A7,0xB0A8,0xB0A9,0xB0AA,0xB0AB,0xB0AC,0xB0AD,0xB0AE,0xB0AF,
    0xB0B0,0xB0B1,0xB0B2,0xB0B3,0xB0B4,0xB0B5,0xB0B6,0xB0B7,0xB0B8,0xB0B9,0xB0BA,0xB0BB,0xB0BC,0xB0BD,0xB0BE,0xB0BF,
    0xB0C0,0xB0C1,0xB0C2,0xB0C3,0xB0C4,0xB0C5,0xB0C6,0xB0C7,0xB0C8,0xB0C9,0xB0CA,0xB0CB,0xB0CC,0xB0CD,0xB0CE,0xB0CF,
    0xB0D0,0xB0D1,0xB0D2,0xB0D3,0xB0D4,0xB0D5,0xB0D6,0xB0D7,0xB0D8,0xB0D9,0xB0DA,0xB0DB,0xB0DC,0xB0DD,0xB0DE,0xB0DF,
    0xB0E0,0xB0E1,0xB0E2,0xB0E3,0xB0E4,0xB0E5,0xB0E6,0xB0E7,0xB0E8,0xB0E9,0xB0EA,0xB0EB,0xB0EC,0xB0ED,0xB0EE,0xB0EF,
    0xB0F0,0xB0F1,0xB0F2,0xB0F3,0xB0F4,0xB0F5,0xB0F6,0xB0F7,0xB0F8,0xB0F9,0xB0FA,0xB0FB,0xB0FC,0xB0FD,0xB0FE,0xB1A1,
    0xB1A2,0xB1A3,0xB1A4,0xB1A5,0xB1A6,0xB1A7,0xB1A8,0xB1A9,0xB1AA,0xB1AB,0xB1AC,0xB1AD,0xB1AE,0xB1AF,0xB1B0,0xB1B1,
    0xB1B2,0xB1B3,0xB1B4,0xB1B5,0xB1B6,0xB1B7,0xB1B8,0xB1B9,0xB1BA,0xB1BB,0xB1BC,0xB1BD,0xB1BE,0xB1BF,0xB1C0,0xB1C1,
    0xB1C2,0xB1C3,0xB1C4,0xB1C5,0xB1C6,0xB1C7,0xB1C8,0xB1C9,0xB1CA,0xB1CB,0xB1CC,0xB1CD,0xB1CE,0xB1CF,0xB1D0,0xB1D1,
    0xB1D2,0xB1D3,0xB1D4,0xB1D5,0xB1D6,0xB1D7,0xB1D8,0xB1D9,0xB1DA,0xB1DB,0xB1DC,0xB1DD,0xB1DE,0xB1DF,0xB1E0,0xB1E1,
    0xB1E2,0xB1E3,0xB1E4,0xB1E5,0xB1E6,0xB1E7,0xB1E8,0xB1E9,0xB1EA,0xB1EB,0xB1EC,0xB1ED,0xB1EE,0xB1EF,0xB1F0,0xB1F1,
    0xB1F2,0xB1F3,0xB1F4,0xB1F5,0xB1F6,0xB1F7,0xB1F8,0xB1F9,0xB1FA,0xB1FB,0xB1FC,0xB1FD,0xB1FE,0xB2A1,0xB2A2,0xB2A3,
    0xB2A4,0xB2A5,0xB2A6,0xB2A7,0xB2A8,0xB2A9,0xB2AA,0xB2AB,0xB2AC,0xB2AD,0xB2AE,0xB2AF,0xB2B0,0xB2B1,0xB2B2,0xB2B3,
    0xB2B4,0xB2B5,0xB2B6,0xB2B7,0xB2B8,0xB2B9,0xB2BA,0xB2BB,0xB2BC,0xB2BD,0xB2BE,0xB2BF,0xB2C0,0xB2C1,0xB2C2,0xB2C3,
    0xB2C4,0xB2C5,0xB2C6,0xB2C7,0xB2C8,0xB2C9,0xB2CA,0xB2CB,0xB2CC,0xB2CD,0xB2CE,0xB2CF,0xB2D0,0xB2D1,0xB2D2,0xB2D3,
    0xB2D4,0xB2D5,0xB2D6,0xB2D7,0xB2D8,0xB2D9,0xB2DA,0xB2DB,0xB2DC,0xB2DD,0xB2DE,0xB2DF,0xB2E0,0xB2E1,0xB2E2,0xB2E3,
    0xB2E4,0xB2E5,0xB2E6,0xB2E7,0xB2E8,0xB2E9,0xB2EA,0xB2EB,0xB2EC,0xB2ED,0xB2EE,0xB2EF,0xB2F0,0xB2F1,0xB2F2,0xB2F3,
    0xB2F4,0xB2F5,0xB2F6,0xB2F7,0xB2F8,0xB2F9,0xB2FA,0xB2FB,0xB2FC,0xB2FD,0xB2FE,0xB3A1,0xB3A2,0xB3A3,0xB3A4,0xB3A5,
    0xB3A6,0xB3A7,0xB3A8,0xB3A9,0xB3AA,0xB3AB,0xB3AC,0xB3AD,0xB3AE,0xB3AF,0xB3B0,0xB3B1,0xB3B2,0xB3B3,0xB3B4,0xB3B5,
    0xB3B6,0xB3B7,0xB3B8,0xB3B9,0xB3BA,0xB3BB,0xB3BC,0xB3BD,0xB3BE,0xB3BF,0xB3C0,0xB3C1,0xB3C2,0xB3C3,0xB3C4,0xB3C5,
    0xB3C6,0xB3C7,0xB3C8,0xB3C9,0xB3CA,0xB3CB,0xB3CC,0xB3CD,0xB3CE,0xB3CF,0xB3D0,0xB3D1,0xB3D2,0xB3D3,0xB3D4,0xB3D5,
    0xB3D6,0xB3D7,0xB3D8,0xB3D9,0xB3DA,0xB3DB,0xB3DC,0xB3DD,0xB3DE,0xB3DF,0xB3E0,0xB3E1,0xB3E2,0xB3E3,0xB3E4,0xB3E5,
    0xB3E6,0xB3E7,0xB3E8,0xB3E9,0xB3EA,0xB3EB,0xB3EC,0xB3ED,0xB3EE,0xB3EF,0xB3F0,0xB3F1,0xB3F2,0xB3F3,0xB3F4,0xB3F5,
    0xB3F6,0xB3F7,0xB3F8,0xB3F9,0xB3FA,0xB3FB,0xB3FC,0xB3FD,0xB3FE,0xB4A1,0xB4A2,0xB4A3,0xB4A4,0xB4A5,0xB4A6,0xB4A7,
    0xB4A8,0xB4A9,0xB4AA,0xB4AB,0xB4AC,0xB4AD,0xB4AE,0xB4AF,0xB4B0,0xB4B1,0xB4B2,0xB4B3,0xB4B4,0xB4B5,0xB4B6,0xB4B7,
    0xB4B8,0xB4B9,0xB4BA,0xB4BB,0xB4BC,0xB4BD,0xB4BE,0xB4BF,0xB4C0,0xB4C1,0xB4C2,0xB4C3,0xB4C4,0xB4C5,0xB4C6,0xB4C7,
    0xB4C8,0xB4C9,0xB4CA,0xB4CB,0xB4CC,0xB4CD,0xB4CE,0xB4CF,0xB4D0,0xB4D1,0xB4D2,0xB4D3,0xB4D4,0xB4D5,0xB4D6,0xB4D7,
    0xB4D8,0xB4D9,0xB4DA,0xB4DB,0xB4DC,0xB4DD,0xB4DE,0xB4DF,0xB4E0,0xB4E1,0xB4E2,0xB4E3,0xB4E4,0xB4E5,0xB4E6,0xB4E7,
    0xB4E8,0xB4E9,0xB4EA,0xB4EB,0xB4EC,0xB4ED,0xB4EE,0xB4EF,0xB4F0,0xB4F1,0xB4F2,0xB4F3,0xB4F4,0xB4F5,0xB4F6,0xB4F7,
    0xB4F8,0xB4F9,0xB4FA,0xB4FB,0xB4FC,0xB4FD,0xB4FE,0xB5A1,0xB5A2,0xB5A3,0xB5A4,0xB5A5,0xB5A6,0xB5A7,0xB5A8,0xB5A9,
    0xB5AA,0xB5AB,0xB5AC,0xB5AD,0xB5AE,0xB5AF,0xB5B0,0xB5B1,0xB5B2,0xB5B3,0xB5B4,0xB5B5,0xB5B6,0xB5B7,0xB5B8,0xB5B9,
    0xB5BA,0xB5BB,0xB5BC,0xB5BD,0xB5BE,0xB5BF,0xB5C0,0xB5C1,0xB5C2,0xB5C3,0xB5C4,0xB5C5,0xB5C6,0xB5C7,0xB5C8,0xB5C9,
    0xB5CA,0xB5CB,0xB5CC,0xB5CD,0xB5CE,0xB5CF,0xB5D0,0xB5D1,0xB5D2,0xB5D3,0xB5D4,0xB5D5,0xB5D6,0xB5D7,0xB5D8,0xB5D9,
    0xB5DA,0xB5DB,0xB5DC,0xB5DD,0xB5DE,0xB5DF,0xB5E0,0xB5E1,0xB5E2,0xB5E3,0xB5E4,0xB5E5,0xB5E6,0xB5E7,0xB5E8,0xB5E9,
    0xB5EA,0xB5EB,0xB5EC,0xB5ED,0xB5EE,0xB5EF,0xB5F0,0xB5F1,0xB5F2,0xB5F3,0xB5F4,0xB5F5,0xB5F6,0xB5F7,0xB5F8,0xB5F9,
    0xB5FA,0xB5FB,0xB5FC,0xB5FD,0xB5FE,0xB6A1,0xB6A2,0xB6A3,0xB6A4,0xB6A5,0xB6A6,0xB6A7,0xB6A8,0xB6A9,0xB6AA,0xB6AB,
    0xB6AC,0xB6AD,0xB6AE,0xB6AF,0xB6B0,0xB6B1,0xB6B2,0xB6B3,0xB6B4,0xB6B5,0xB6B6,0xB6B7,0xB6B8,0xB6B9,0xB6BA,0xB6BB,
    0xB6BC,0xB6BD,0xB6BE,0xB6BF,0xB6C0,0xB6C1,0xB6C2,0xB6C3,0xB6C4,0xB6C5,0xB6C6,0xB6C7,0xB6C8,0xB6C9,0xB6CA,0xB6CB,
    0xB6CC,0xB6CD,0xB6CE,0xB6CF,0xB6D0,0xB6D1,0xB6D2,0xB6D3,0xB6D4,0xB6D5,0xB6D6,0xB6D7,0xB6D8,0xB6D9,0xB6DA,0xB6DB,
    0xB6DC,0xB6DD,0xB6DE,0xB6DF,0xB6E0,0xB6E1,0xB6E2,0xB6E3,0xB6E4,0xB6E5,0xB6E6,0xB6E7,0xB6E8,0xB6E9,0xB6EA,0xB6EB,
    0xB6EC,0xB6ED,0xB6EE,0xB6EF,0xB6F0,0xB6F1,0xB6F2,0xB6F3,0xB6F4,0xB6F5,0xB6F6,0xB6F7,0xB6F8,0xB6F9,0xB6FA,0xB6FB,
    0xB6FC,0xB6FD,0xB6FE,0xB7A1,0xB7A2,0xB7A3,0xB7A4,0xB7A5,0xB7A6,0xB7A7,0xB7A8,0xB7A9,0xB7AA,0xB7AB,0xB7AC,0xB7AD,
    0xB7AE,0xB7AF,0xB7B0,0xB7B1,0xB7B2,0xB7B3,0xB7B4,0xB7B5,0xB7B6,0xB7B7,0xB7B8,0xB7B9,0xB7BA,0xB7BB,0xB7BC,0xB7BD,
    0xB7BE,0xB7BF,0xB7C0,0xB7C1,0xB7C2,0xB7C3,0xB7C4,0xB7C5,0xB7C6,0xB7C7,0xB7C8,0xB7C9,0xB7CA,0xB7CB,0xB7CC,0xB7CD,
    0xB7CE,0xB7CF,0xB7D0,0xB7D1,0xB7D2,0xB7D3,0xB7D4,0xB7D5,0xB7D6,0xB7D7,0xB7D8,0xB7D9,0xB7DA,0xB7DB,0xB7DC,0xB7DD,
    0xB7DE,0xB7DF,0xB7E0,0xB7E1,0xB7E2,0xB7E3,0xB7E4,0xB7E5,0xB7E6,0xB7E7,0xB7E8,0xB7E9,0xB7EA,0xB7EB,0xB7EC,0xB7ED,
    0xB7EE,0xB7EF,0xB7F0,0xB7F1,0xB7F2,0xB7F3,0xB7F4,0xB7F5,0xB7F6,0xB7F7,0xB7F8,0xB7F9,0xB7FA,0xB7FB,0xB7FC,0xB7FD,
    0xB7FE,0xB8A1,0xB8A2,0xB8A3,0xB8A4,0xB8A5,0xB8A6,0xB8A7,0xB8A8,0xB8A9,0xB8AA,0xB8AB,0xB8AC,0xB8AD,0xB8AE,0xB8AF,
    0xB8B0,0xB8B1,0xB8B2,0xB8B3,0xB8B4,0xB8B5,0xB8B6,0xB8B7,0xB8B8,0xB8B9,0xB8BA,0xB8BB,0xB8BC,0xB8BD,0xB8BE,0xB8BF,
    0xB8C0,0xB8C1,0xB8C2,0xB8C3,0xB8C4,0xB8C5,0xB8C6,0xB8C7,0xB8C8,0xB8C9,0xB8CA,0xB8CB,0xB8CC,0xB8CD,0xB8CE,0xB8CF,
    0xB8D0,0xB8D1,0xB8D2,0xB8D3,0xB8D4,0xB8D5,0xB8D6,0xB8D7,0xB8D8,0xB8D9,0xB8DA,0xB8DB,0xB8DC,0xB8DD,0xB8DE,0xB8DF,
    0xB8E0,0xB8E1,0xB8E2,0xB8E3,0xB8E4,0xB8E5,0xB8E6,0xB8E7,0xB8E8,0xB8E9,0xB8EA,0xB8EB,0xB8EC,0xB8ED,0xB8EE,0xB8EF,
    0xB8F0,0xB8F1,0xB8F2,0xB8F3,0xB8F4,0xB8F5,0xB8F6,0xB8F7,0xB8F8,0xB8F9,0xB8FA,0xB8FB,0xB8FC,0xB8FD,0xB8FE,0xB9A1,
    0xB9A2,0xB9A3,0xB9A4,0xB9A5,0xB9A6,0xB9A7,0xB9A8,0xB9A9,0xB9AA,0xB9AB,0xB9AC,0xB9AD,0xB9AE,0xB9AF,0xB9B0,0xB9B1,
    0xB9B2,0xB9B3,0xB9B4,0xB9B5,0xB9B6,0xB9B7,0xB9B8,0xB9B9,0xB9BA,0xB9BB,0xB9BC,0xB9BD,0xB9BE,0xB9BF,0xB9C0,0xB9C1,
    0xB9C2,0xB9C3,0xB9C4,0xB9C5,0xB9C6,0xB9C7,0xB9C8,0xB9C9,0xB9CA,0xB9CB,0xB9CC,0xB9CD,0xB9CE,0xB9CF,0xB9D0,0xB9D1,
    0xB9D2,0xB9D3,0xB9D4,0xB9D5,0xB9D6,0xB9D7,0xB9D8,0xB9D9,0xB9DA,0xB9DB,0xB9DC,0xB9DD,0xB9DE,0xB9DF,0xB9E0,0xB9E1,
    0xB9E2,0xB9E3,0xB9E4,0xB9E5,0xB9E6,0xB9E7,0xB9E8,0xB9E9,0xB9EA,0xB9EB,0xB9EC,0xB9ED,0xB9EE,0xB9EF,0xB9F0,0xB9F1,
    0xB9F2,0xB9F3,0xB9F4,0xB9F5,0xB9F6,0xB9F7,0xB9F8,0xB9F9,0xB9FA,0xB9FB,0xB9FC,0xB9FD,0xB9FE,0xBAA1,0xBAA2,0xBAA3,
    0xBAA4,0xBAA5,0xBAA6,0xBAA7,0xBAA8,0xBAA9,0xBAAA,0xBAAB,0xBAAC,0xBAAD,0xBAAE,0xBAAF,0xBAB0,0xBAB1,0xBAB2,0xBAB3,
    0xBAB4,0xBAB5,0xBAB6,0xBAB7,0xBAB8,0xBAB9,0xBABA,0xBABB,0xBABC,0xBABD,0xBABE,0xBABF,0xBAC0,0xBAC1,0xBAC2,0xBAC3,
    0xBAC4,0xBAC5,0xBAC6,0xBAC7,0xBAC8,0xBAC9,0xBACA,0xBACB,0xBACC,0xBACD,0xBACE,0xBACF,0xBAD0,0xBAD1,0xBAD2,0xBAD3,
    0xBAD4,0xBAD5,0xBAD6,0xBAD7,0xBAD8,0xBAD9,0xBADA,0xBADB,0xBADC,0xBADD,0xBADE,0xBADF,0xBAE0,0xBAE1,0xBAE2,0xBAE3,
    0xBAE4,0xBAE5,0xBAE6,0xBAE7,0xBAE8,0xBAE9,0xBAEA,0xBAEB,0xBAEC,0xBAED,0xBAEE,0xBAEF,0xBAF0,0xBAF1,0xBAF2,0xBAF3,
    0xBAF4,0xBAF5,0xBAF6,0xBAF7,0xBAF8,0xBAF9,0xBAFA,0xBAFB,0xBAFC,0xBAFD,0xBAFE,0xBBA1,0xBBA2,0xBBA3,0xBBA4,0xBBA5,
    0xBBA6,0xBBA7,0xBBA8,0xBBA9,0xBBAA,0xBBAB,0xBBAC,0xBBAD,0xBBAE,0xBBAF,0xBBB0,0xBBB1,0xBBB2,0xBBB3,0xBBB4,0xBBB5,
    0xBBB6,0xBBB7,0xBBB8,0xBBB9,0xBBBA,0xBBBB,0xBBBC,0xBBBD,0xBBBE,0xBBBF,0xBBC0,0xBBC1,0xBBC2,0xBBC3,0xBBC4,0xBBC5,
    0xBBC6,0xBBC7,0xBBC8,0xBBC9,0xBBCA,0xBBCB,0xBBCC,0xBBCD,0xBBCE,0xBBCF,0xBBD0,0xBBD1,0xBBD2,0xBBD3,0xBBD4,0xBBD5,
    0xBBD6,0xBBD7,0xBBD8,0xBBD9,0xBBDA,0xBBDB,0xBBDC,0xBBDD,0xBBDE,0xBBDF,0xBBE0,0xBBE1,0xBBE2,0xBBE3,0xBBE4,0xBBE5,
    0xBBE6,0xBBE7,0xBBE8,0xBBE9,0xBBEA,0xBBEB,0xBBEC,0xBBED,0xBBEE,0xBBEF,0xBBF0,0xBBF1,0xBBF2,0xBBF3,0xBBF4,0xBBF5,
    0xBBF6,0xBBF7,0xBBF8,0xBBF9,0xBBFA,0xBBFB,0xBBFC,0xBBFD,0xBBFE,0xBCA1,0xBCA2,0xBCA3,0xBCA4,0xBCA5,0xBCA6,0xBCA7,
    0xBCA8,0xBCA9,0xBCAA,0xBCAB,0xBCAC,0xBCAD,0xBCAE,0xBCAF,0xBCB0,0xBCB1,0xBCB2,0xBCB3,0xBCB4,0xBCB5,0xBCB6,0xBCB7,
    0xBCB8,0xBCB9,0xBCBA,0xBCBB,0xBCBC,0xBCBD,0xBCBE,0xBCBF,0xBCC0,0xBCC1,0xBCC2,0xBCC3,0xBCC4,0xBCC5,0xBCC6,0xBCC7,
    0xBCC8,0xBCC9,0xBCCA,0xBCCB,0xBCCC,0xBCCD,0xBCCE,0xBCCF,0xBCD0,0xBCD1,0xBCD2,0xBCD3,0xBCD4,0xBCD5,0xBCD6,0xBCD7,
    0xBCD8,0xBCD9,0xBCDA,0xBCDB,0xBCDC,0xBCDD,0xBCDE,0xBCDF,0xBCE0,0xBCE1,0xBCE2,0xBCE3,0xBCE4,0xBCE5,0xBCE6,0xBCE7,
    0xBCE8,0xBCE9,0xBCEA,0xBCEB,0xBCEC,0xBCED,0xBCEE,0xBCEF,0xBCF0,0xBCF1,0xBCF2,0xBCF3,0xBCF4,0xBCF5,0xBCF6,0xBCF7,
    0xBCF8,0xBCF9,0xBCFA,0xBCFB,0xBCFC,0xBCFD,0xBCFE,0xBDA1,0xBDA2,0xBDA3,0xBDA4,0xBDA5,0xBDA6,0xBDA7,0xBDA8,0xBDA9,
    0xBDAA,0xBDAB,0xBDAC,0xBDAD,0xBDAE,0xBDAF,0xBDB0,0xBDB1,0xBDB2,0xBDB3,0xBDB4,0xBDB5,0xBDB6,0xBDB7,0xBDB8,0xBDB9,
    0xBDBA,0xBDBB,0xBDBC,0xBDBD,0xBDBE,0xBDBF,0xBDC0,0xBDC1,0xBDC2,0xBDC3,0xBDC4,0xBDC5,0xBDC6,0xBDC7,0xBDC8,0xBDC9,
    0xBDCA,0xBDCB,0xBDCC,0xBDCD,0xBDCE,0xBDCF,0xBDD0,0xBDD1,0xBDD2,0xBDD3,0xBDD4,0xBDD5,0xBDD6,0xBDD7,0xBDD8,0xBDD9,
    0xBDDA,0xBDDB,0xBDDC,0xBDDD,0xBDDE,0xBDDF,0xBDE0,0xBDE1,0xBDE2,0xBDE3,0xBDE4,0xBDE5,0xBDE6,0xBDE7,0xBDE8,0xBDE9,
    0xBDEA,0xBDEB,0xBDEC,0xBDED,0xBDEE,0xBDEF,0xBDF0,0xBDF1,0xBDF2,0xBDF3,0xBDF4,0xBDF5,0xBDF6,0xBDF7,0xBDF8,0xBDF9,
    0xBDFA,0xBDFB,0xBDFC,0xBDFD,0xBDFE,0xBEA1,0xBEA2,0xBEA3,0xBEA4,0xBEA5,0xBEA6,0xBEA7,0xBEA8,0xBEA9,0xBEAA,0xBEAB,
    0xBEAC,0xBEAD,0xBEAE,0xBEAF,0xBEB0,0xBEB1,0xBEB2,0xBEB3,0xBEB4,0xBEB5,0xBEB6,0xBEB7,0xBEB8,0xBEB9,0xBEBA,0xBEBB,
    0xBEBC,0xBEBD,0xBEBE,0xBEBF,0xBEC0,0xBEC1,0xBEC2,0xBEC3,0xBEC4,0xBEC5,0xBEC6,0xBEC7,0xBEC8,0xBEC9,0xBECA,0xBECB,
    0xBECC,0xBECD,0xBECE,0xBECF,0xBED0,0xBED1,0xBED2,0xBED3,0xBED4,0xBED5,0xBED6,0xBED7,0xBED8,0xBED9,0xBEDA,0xBEDB,
    0xBEDC,0xBEDD,0xBEDE,0xBEDF,0xBEE0,0xBEE1,0xBEE2,0xBEE3,0xBEE4,0xBEE5,0xBEE6,0xBEE7,0xBEE8,0xBEE9,0xBEEA,0xBEEB,
    0xBEEC,0xBEED,0xBEEE,0xBEEF,0xBEF0,0xBEF1,0xBEF2,0xBEF3,0xBEF4,0xBEF5,0xBEF6,0xBEF7,0xBEF8,0xBEF9,0xBEFA,0xBEFB,
    0xBEFC,0xBEFD,0xBEFE,0xBFA1,0xBFA2,0xBFA3,0xBFA4,0xBFA5,0xBFA6,0xBFA7,0xBFA8,0xBFA9,0xBFAA,0xBFAB,0xBFAC,0xBFAD,
    0xBFAE,0xBFAF,0xBFB0,0xBFB1,0xBFB2,0xBFB3,0xBFB4,0xBFB5,0xBFB6,0xBFB7,0xBFB8,0xBFB9,0xBFBA,0xBFBB,0xBFBC,0xBFBD,
    0xBFBE,0xBFBF,0xBFC0,0xBFC1,0xBFC2,0xBFC3,0xBFC4,0xBFC5,0xBFC6,0xBFC7,0xBFC8,0xBFC9,0xBFCA,0xBFCB,0xBFCC,0xBFCD,
    0xBFCE,0xBFCF,0xBFD0,0xBFD1,0xBFD2,0xBFD3,0xBFD4,0xBFD5,0xBFD6,0xBFD7,0xBFD8,0xBFD9,0xBFDA,0xBFDB,0xBFDC,0xBFDD,
    0xBFDE,0xBFDF,0xBFE0,0xBFE1,0xBFE2,0xBFE3,0xBFE4,0xBFE5,0xBFE6,0xBFE7,0xBFE8,0xBFE9,0xBFEA,0xBFEB,0xBFEC,0xBFED,
    0xBFEE,0xBFEF,0xBFF0,0xBFF1,0xBFF2,0xBFF3,0xBFF4,0xBFF5,0xBFF6,0xBFF7,0xBFF8,0xBFF9,0xBFFA,0xBFFB,0xBFFC,0xBFFD,
    0xBFFE,0xC0A1,0xC0A2,0xC0A3,0xC0A4,0xC0A5,0xC0A6,0xC0A7,0xC0A8,0xC0A9,0xC0AA,0xC0AB,0xC0AC,0xC0AD,0xC0AE,0xC0AF,
    0xC0B0,0xC0B1,0xC0B2,0xC0B3,0xC0B4,0xC0B5,0xC0B6,0xC0B7,0xC0B8,0xC0B9,0xC0BA,0xC0BB,0xC0BC,0xC0BD,0xC0BE,0xC0BF,
    0xC0C0,0xC0C1,0xC0C2,0xC0C3,0xC0C4,0xC0C5,0xC0C6,0xC0C7,0xC0C8,0xC0C9,0xC0CA,0xC0CB,0xC0CC,0xC0CD,0xC0CE,0xC0CF,
    0xC0D0,0xC0D1,0xC0D2,0xC0D3,0xC0D4,0xC0D5,0xC0D6,0xC0D7,0xC0D8,0xC0D9,0xC0DA,0xC0DB,0xC0DC,0xC0DD,0xC0DE,0xC0DF,
    0xC0E0,0xC0E1,0xC0E2,0xC0E3,0xC0E4,0xC0E5,0xC0E6,0xC0E7,0xC0E8,0xC0E9,0xC0EA,0xC0EB,0xC0EC,0xC0ED,0xC0EE,0xC0EF,
    0xC0F0,0xC0F1,0xC0F2,0xC0F3,0xC0F4,0xC0F5,0xC0F6,0xC0F7,0xC0F8,0xC0F9,0xC0FA,0xC0FB,0xC0FC,0xC0FD,0xC0FE,0xC1A1,
    0xC1A2,0xC1A3,0xC1A4,0xC1A5,0xC1A6,0xC1A7,0xC1A8,0xC1A9,0xC1AA,0xC1AB,0xC1AC,0xC1AD,0xC1AE,0xC1AF,0xC1B0,0xC1B1,
    0xC1B2,0xC1B3,0xC1B4,0xC1B5,0xC1B6,0xC1B7,0xC1B8,0xC1B9,0xC1BA,0xC1BB,0xC1BC,0xC1BD,0xC1BE,0xC1BF,0xC1C0,0xC1C1,
    0xC1C2,0xC1C3,0xC1C4,0xC1C5,0xC1C6,0xC1C7,0xC1C8,0xC1C9,0xC1CA,0xC1CB,0xC1CC,0xC1CD,0xC1CE,0xC1CF,0xC1D0,0xC1D1,
    0xC1D2,0xC1D3,0xC1D4,0xC1D5,0xC1D6,0xC1D7,0xC1D8,0xC1D9,0xC1DA,0xC1DB,0xC1DC,0xC1DD,0xC1DE,0xC1DF,0xC1E0,0xC1E1,
    0xC1E2,0xC1E3,0xC1E4,0xC1E5,0xC1E6,0xC1E7,0xC1E8,0xC1E9,0xC1EA,0xC1EB,0xC1EC,0xC1ED,0xC1EE,0xC1EF,0xC1F0,0xC1F1,
    0xC1F2,0xC1F3,0xC1F4,0xC1F5,0xC1F6,0xC1F7,0xC1F8,0xC1F9,0xC1FA,0xC1FB,0xC1FC,0xC1FD,0xC1FE,0xC2A1,0xC2A2,0xC2A3,
    0xC2A4,0xC2A5,0xC2A6,0xC2A7,0xC2A8,0xC2A9,0xC2AA,0xC2AB,0xC2AC,0xC2AD,0xC2AE,0xC2AF,0xC2B0,0xC2B1,0xC2B2,0xC2B3,
    0xC2B4,0xC2B5,0xC2B6,0xC2B7,0xC2B8,0xC2B9,0xC2BA,0xC2BB,0xC2BC,0xC2BD,0xC2BE,0xC2BF,0xC2C0,0xC2C1,0xC2C2,0xC2C3,
    0xC2C4,0xC2C5,0xC2C6,0xC2C7,0xC2C8,0xC2C9,0xC2CA,0xC2CB,0xC2CC,0xC2CD,0xC2CE,0xC2CF,0xC2D0,0xC2D1,0xC2D2,0xC2D3,
    0xC2D4,0xC2D5,0xC2D6,0xC2D7,0xC2D8,0xC2D9,0xC2DA,0xC2DB,0xC2DC,0xC2DD,0xC2DE,0xC2DF,0xC2E0,0xC2E1,0xC2E2,0xC2E3,
    0xC2E4,0xC2E5,0xC2E6,0xC2E7,0xC2E8,0xC2E9,0xC2EA,0xC2EB,0xC2EC,0xC2ED,0xC2EE,0xC2EF,0xC2F0,0xC2F1,0xC2F2,0xC2F3,
    0xC2F4,0xC2F5,0xC2F6,0xC2F7,0xC2F8,0xC2F9,0xC2FA,0xC2FB,0xC2FC,0xC2FD,0xC2FE,0xC3A1,0xC3A2,0xC3A3,0xC3A4,0xC3A5,
    0xC3A6,0xC3A7,0xC3A8,0xC3A9,0xC3AA,0xC3AB,0xC3AC,0xC3AD,0xC3AE,0xC3AF,0xC3B0,0xC3B1,0xC3B2,0xC3B3,0xC3B4,0xC3B5,
    0xC3B6,0xC3B7,0xC3B8,0xC3B9,0xC3BA,0xC3BB,0xC3BC,0xC3BD,0xC3BE,0xC3BF,0xC3C0,0xC3C1,0xC3C2,0xC3C3,0xC3C4,0xC3C5,
    0xC3C6,0xC3C7,0xC3C8,0xC3C9,0xC3CA,0xC3CB,0xC3CC,0xC3CD,0xC3CE,0xC3CF,0xC3D0,0xC3D1,0xC3D2,0xC3D3,0xC3D4,0xC3D5,
    0xC3D6,0xC3D7,0xC3D8,0xC3D9,0xC3DA,0xC3DB,0xC3DC,0xC3DD,0xC3DE,0xC3DF,0xC3E0,0xC3E1,0xC3E2,0xC3E3,0xC3E4,0xC3E5,
    0xC3E6,0xC3E7,0xC3E8,0xC3E9,0xC3EA,0xC3EB,0xC3EC,0xC3ED,0xC3EE,0xC3EF,0xC3F0,0xC3F1,0xC3F2,0xC3F3,0xC3F4,0xC3F5,
    0xC3F6,0xC3F7,0xC3F8,0xC3F9,0xC3FA,0xC3FB,0xC3FC,0xC3FD,0xC3FE,0xC4A1,0xC4A2,0xC4A3,0xC4A4,0xC4A5,0xC4A6,0xC4A7,
    0xC4A8,0xC4A9,0xC4AA,0xC4AB,0xC4AC,0xC4AD,0xC4AE,0xC4AF,0xC4B0,0xC4B1,0xC4B2,0xC4B3,0xC4B4,0xC4B5,0xC4B6,0xC4B7,
    0xC4B8,0xC4B9,0xC4BA,0xC4BB,0xC4BC,0xC4BD,0xC4BE,0xC4BF,0xC4C0,0xC4C1,0xC4C2,0xC4C3,0xC4C4,0xC4C5,0xC4C6,0xC4C7,
    0xC4C8,0xC4C9,0xC4CA,0xC4CB,0xC4CC,0xC4CD,0xC4CE,0xC4CF,0xC4D0,0xC4D1,0xC4D2,0xC4D3,0xC4D4,0xC4D5,0xC4D6,0xC4D7,
    0xC4D8,0xC4D9,0xC4DA,0xC4DB,0xC4DC,0xC4DD,0xC4DE,0xC4DF,0xC4E0,0xC4E1,0xC4E2,0xC4E3,0xC4E4,0xC4E5,0xC4E6,0xC4E7,
    0xC4E8,0xC4E9,0xC4EA,0xC4EB,0xC4EC,0xC4ED,0xC4EE,0xC4EF,0xC4F0,0xC4F1,0xC4F2,0xC4F3,0xC4F4,0xC4F5,0xC4F6,0xC4F7,
    0xC4F8,0xC4F9,0xC4FA,0xC4FB,0xC4FC,0xC4FD,0xC4FE,0xC5A1,0xC5A2,0xC5A3,0xC5A4,0xC5A5,0xC5A6,0xC5A7,0xC5A8,0xC5A9,
    0xC5AA,0xC5AB,0xC5AC,0xC5AD,0xC5AE,0xC5AF,0xC5B0,0xC5B1,0xC5B2,0xC5B3,0xC5B4,0xC5B5,0xC5B6,0xC5B7,0xC5B8,0xC5B9,
    0xC5BA,0xC5BB,0xC5BC,0xC5BD,0xC5BE,0xC5BF,0xC5C0,0xC5C1,0xC5C2,0xC5C3,0xC5C4,0xC5C5,0xC5C6,0xC5C7,0xC5C8,0xC5C9,
    0xC5CA,0xC5CB,0xC5CC,0xC5CD,0xC5CE,0xC5CF,0xC5D0,0xC5D1,0xC5D2,0xC5D3,0xC5D4,0xC5D5,0xC5D6,0xC5D7,0xC5D8,0xC5D9,
    0xC5DA,0xC5DB,0xC5DC,0xC5DD,0xC5DE,0xC5DF,0xC5E0,0xC5E1,0xC5E2,0xC5E3,0xC5E4,0xC5E5,0xC5E6,0xC5E7,0xC5E8,0xC5E9,
    0xC5EA,0xC5EB,0xC5EC,0xC5ED,0xC5EE,0xC5EF,0xC5F0,0xC5F1,0xC5F2,0xC5F3,0xC5F4,0xC5F5,0xC5F6,0xC5F7,0xC5F8,0xC5F9,
    0xC5FA,0xC5FB,0xC5FC,0xC5FD,0xC5FE,0xC6A1,0xC6A2,0xC6A3,0xC6A4,0xC6A5,0xC6A6,0xC6A7,0xC6A8,0xC6A9,0xC6AA,0xC6AB,
    0xC6AC,0xC6AD,0xC6AE,0xC6AF,0xC6B0,0xC6B1,0xC6B2,0xC6B3,0xC6B4,0xC6B5,0xC6B6,0xC6B7,0xC6B8,0xC6B9,0xC6BA,0xC6BB,
    0xC6BC,0xC6BD,0xC6BE,0xC6BF,0xC6C0,0xC6C1,0xC6C2,0xC6C3,0xC6C4,0xC6C5,0xC6C6,0xC6C7,0xC6C8,0xC6C9,0xC6CA,0xC6CB,
    0xC6CC,0xC6CD,0xC6CE,0xC6CF,0xC6D0,0xC6D1,0xC6D2,0xC6D3,0xC6D4,0xC6D5,0xC6D6,0xC6D7,0xC6D8,0xC6D9,0xC6DA,0xC6DB,
    0xC6DC,0xC6DD,0xC6DE,0xC6DF,0xC6E0,0xC6E1,0xC6E2,0xC6E3,0xC6E4,0xC6E5,0xC6E6,0xC6E7,0xC6E8,0xC6E9,0xC6EA,0xC6EB,
    0xC6EC,0xC6ED,0xC6EE,0xC6EF,0xC6F0,0xC6F1,0xC6F2,0xC6F3,0xC6F4,0xC6F5,0xC6F6,0xC6F7,0xC6F8,0xC6F9,0xC6FA,0xC6FB,
    0xC6FC,0xC6FD,0xC6FE,0xC7A1,0xC7A2,0xC7A3,0xC7A4,0xC7A5,0xC7A6,0xC7A7,0xC7A8,0xC7A9,0xC7AA,0xC7AB,0xC7AC,0xC7AD,
    0xC7AE,0xC7AF,0xC7B0,0xC7B1,0xC7B2,0xC7B3,0xC7B4,0xC7B5,0xC7B6,0xC7B7,0xC7B8,0xC7B9,0xC7BA,0xC7BB,0xC7BC,0xC7BD,
    0xC7BE,0xC7BF,0xC7C0,0xC7C1,0xC7C2,0xC7C3,0xC7C4,0xC7C5,0xC7C6,0xC7C7,0xC7C8,0xC7C9,0xC7CA,0xC7CB,0xC7CC,0xC7CD,
    0xC7CE,0xC7CF,0xC7D0,0xC7D1,0xC7D2,0xC7D3,0xC7D4,0xC7D5,0xC7D6,0xC7D7,0xC7D8,0xC7D9,0xC7DA,0xC7DB,0xC7DC,0xC7DD,
    0xC7DE,0xC7DF,0xC7E0,0xC7E1,0xC7E2,0xC7E3,0xC7E4,0xC7E5,0xC7E6,0xC7E7,0xC7E8,0xC7E9,0xC7EA,0xC7EB,0xC7EC,0xC7ED,
    0xC7EE,0xC7EF,0xC7F0,0xC7F1,0xC7F2,0xC7F3,0xC7F4,0xC7F5,0xC7F6,0xC7F7,0xC7F8,0xC7F9,0xC7FA,0xC7FB,0xC7FC,0xC7FD,
    0xC7FE,0xC8A1,0xC8A2,0xC8A3,0xC8A4,0xC8A5,0xC8A6,0xC8A7,0xC8A8,0xC8A9,0xC8AA,0xC8AB,0xC8AC,0xC8AD,0xC8AE,0xC8AF,
    0xC8B0,0xC8B1,0xC8B2,0xC8B3,0xC8B4,0xC8B5,0xC8B6,0xC8B7,0xC8B8,0xC8B9,0xC8BA,0xC8BB,0xC8BC,0xC8BD,0xC8BE,0xC8BF,
    0xC8C0,0xC8C1,0xC8C2,0xC8C3,0xC8C4,0xC8C5,0xC8C6,0xC8C7,0xC8C8,0xC8C9,0xC8CA,0xC8CB,0xC8CC,0xC8CD,0xC8CE,0xC8CF,
    0xC8D0,0xC8D1,0xC8D2,0xC8D3,0xC8D4,0xC8D5,0xC8D6,0xC8D7,0xC8D8,0xC8D9,0xC8DA,0xC8DB,0xC8DC,0xC8DD,0xC8DE,0xC8DF,
    0xC8E0,0xC8E1,0xC8E2,0xC8E3,0xC8E4,0xC8E5,0xC8E6,0xC8E7,0xC8E8,0xC8E9,0xC8EA,0xC8EB,0xC8EC,0xC8ED,0xC8EE,0xC8EF,
    0xC8F0,0xC8F1,0xC8F2,0xC8F3,0xC8F4,0xC8F5,0xC8F6,0xC8F7,0xC8F8,0xC8F9,0xC8FA,0xC8FB,0xC8FC,0xC8FD,0xC8FE,0xA2A1
};

static unsigned int g_unJohap[MAX_HANGUL_BUFF] = {
    0xAC00,0xAC01,0xAC04,0xAC07,0xAC08,0xAC09,0xAC0A,0xAC10,0xAC11,0xAC12,0xAC13,0xAC14,0xAC15,0xAC16,0xAC17,
    0xAC19,0xAC1A,0xAC1B,0xAC1C,0xAC1D,0xAC20,0xAC24,0xAC2C,0xAC2D,0xAC2F,0xAC30,0xAC31,0xAC38,0xAC39,0xAC3C,0xAC40,
    0xAC4B,0xAC4D,0xAC54,0xAC58,0xAC5C,0xAC70,0xAC71,0xAC74,0xAC77,0xAC78,0xAC7A,0xAC80,0xAC81,0xAC83,0xAC84,0xAC85,
    0xAC86,0xAC89,0xAC8A,0xAC8B,0xAC8C,0xAC90,0xAC94,0xAC9C,0xAC9D,0xAC9F,0xACA0,0xACA1,0xACA8,0xACA9,0xACAA,0xACAC,
    0xACAF,0xACB0,0xACB8,0xACB9,0xACBB,0xACBC,0xACBD,0xACC1,0xACC4,0xACC8,0xACCC,0xACD5,0xACD7,0xACE0,0xACE1,0xACE4,
    0xACE7,0xACE8,0xACEA,0xACEC,0xACEF,0xACF0,0xACF1,0xACF3,0xACF5,0xACF6,0xACFC,0xACFD,0xAD00,0xAD04,0xAD06,0xAD0C,
    0xAD0D,0xAD0F,0xAD11,0xAD18,0xAD1C,0xAD20,0xAD29,0xAD2C,0xAD2D,0xAD34,0xAD35,0xAD38,0xAD3C,0xAD44,0xAD45,0xAD47,
    0xAD49,0xAD50,0xAD54,0xAD58,0xAD61,0xAD63,0xAD6C,0xAD6D,0xAD70,0xAD73,0xAD74,0xAD75,0xAD76,0xAD7B,0xAD7C,0xAD7D,
    0xAD7F,0xAD81,0xAD82,0xAD88,0xAD89,0xAD8C,0xAD90,0xAD9C,0xAD9D,0xADA4,0xADB7,0xADC0,0xADC1,0xADC4,0xADC8,0xADD0,
    0xADD1,0xADD3,0xADDC,0xADE0,0xADE4,0xADF8,0xADF9,0xADFC,0xADFF,0xAE00,0xAE01,0xAE08,0xAE09,0xAE0B,0xAE0D,0xAE14,
    0xAE30,0xAE31,0xAE34,0xAE37,0xAE38,0xAE3A,0xAE40,0xAE41,0xAE43,0xAE45,0xAE46,0xAE4A,0xAE4C,0xAE4D,0xAE4E,0xAE50,
    0xAE54,0xAE56,0xAE5C,0xAE5D,0xAE5F,0xAE60,0xAE61,0xAE65,0xAE68,0xAE69,0xAE6C,0xAE70,0xAE78,0xAE79,0xAE7B,0xAE7C,
    0xAE7D,0xAE84,0xAE85,0xAE8C,0xAEBC,0xAEBD,0xAEBE,0xAEC0,0xAEC4,0xAECC,0xAECD,0xAECF,0xAED0,0xAED1,0xAED8,0xAED9,
    0xAEDC,0xAEE8,0xAEEB,0xAEED,0xAEF4,0xAEF8,0xAEFC,0xAF07,0xAF08,0xAF0D,0xAF10,0xAF2C,0xAF2D,0xAF30,0xAF32,0xAF34,
    0xAF3C,0xAF3D,0xAF3F,0xAF41,0xAF42,0xAF43,0xAF48,0xAF49,0xAF50,0xAF5C,0xAF5D,0xAF64,0xAF65,0xAF79,0xAF80,0xAF84,
    0xAF88,0xAF90,0xAF91,0xAF95,0xAF9C,0xAFB8,0xAFB9,0xAFBC,0xAFC0,0xAFC7,0xAFC8,0xAFC9,0xAFCB,0xAFCD,0xAFCE,0xAFD4,
    0xAFDC,0xAFE8,0xAFE9,0xAFF0,0xAFF1,0xAFF4,0xAFF8,0xB000,0xB001,0xB004,0xB00C,0xB010,0xB014,0xB01C,0xB01D,0xB028,
    0xB044,0xB045,0xB048,0xB04A,0xB04C,0xB04E,0xB053,0xB054,0xB055,0xB057,0xB059,0xB05D,0xB07C,0xB07D,0xB080,0xB084,
    0xB08C,0xB08D,0xB08F,0xB091,0xB098,0xB099,0xB09A,0xB09C,0xB09F,0xB0A0,0xB0A1,0xB0A2,0xB0A8,0xB0A9,0xB0AB,0xB0AC,
    0xB0AD,0xB0AE,0xB0AF,0xB0B1,0xB0B3,0xB0B4,0xB0B5,0xB0B8,0xB0BC,0xB0C4,0xB0C5,0xB0C7,0xB0C8,0xB0C9,0xB0D0,0xB0D1,
    0xB0D4,0xB0D8,0xB0E0,0xB0E5,0xB108,0xB109,0xB10B,0xB10C,0xB110,0xB112,0xB113,0xB118,0xB119,0xB11B,0xB11C,0xB11D,
    0xB123,0xB124,0xB125,0xB128,0xB12C,0xB134,0xB135,0xB137,0xB138,0xB139,0xB140,0xB141,0xB144,0xB148,0xB150,0xB151,
    0xB154,0xB155,0xB158,0xB15C,0xB160,0xB178,0xB179,0xB17C,0xB180,0xB182,0xB188,0xB189,0xB18B,0xB18D,0xB192,0xB193,
    0xB194,0xB198,0xB19C,0xB1A8,0xB1CC,0xB1D0,0xB1D4,0xB1DC,0xB1DD,0xB1DF,0xB1E8,0xB1E9,0xB1EC,0xB1F0,0xB1F9,0xB1FB,
    0xB1FD,0xB204,0xB205,0xB208,0xB20B,0xB20C,0xB214,0xB215,0xB217,0xB219,0xB220,0xB234,0xB23C,0xB258,0xB25C,0xB260,
    0xB268,0xB269,0xB274,0xB275,0xB27C,0xB284,0xB285,0xB289,0xB290,0xB291,0xB294,0xB298,0xB299,0xB29A,0xB2A0,0xB2A1,
    0xB2A3,0xB2A5,0xB2A6,0xB2AA,0xB2AC,0xB2B0,0xB2B4,0xB2C8,0xB2C9,0xB2CC,0xB2D0,0xB2D2,0xB2D8,0xB2D9,0xB2DB,0xB2DD,
    0xB2E2,0xB2E4,0xB2E5,0xB2E6,0xB2E8,0xB2EB,0xB2EC,0xB2ED,0xB2EE,0xB2EF,0xB2F3,0xB2F4,0xB2F5,0xB2F7,0xB2F8,0xB2F9,
    0xB2FA,0xB2FB,0xB2FF,0xB300,0xB301,0xB304,0xB308,0xB310,0xB311,0xB313,0xB314,0xB315,0xB31C,0xB354,0xB355,0xB356,
    0xB358,0xB35B,0xB35C,0xB35E,0xB35F,0xB364,0xB365,0xB367,0xB369,0xB36B,0xB36E,0xB370,0xB371,0xB374,0xB378,0xB380,
    0xB381,0xB383,0xB384,0xB385,0xB38C,0xB390,0xB394,0xB3A0,0xB3A1,0xB3A8,0xB3AC,0xB3C4,0xB3C5,0xB3C8,0xB3CB,0xB3CC,
    0xB3CE,0xB3D0,0xB3D4,0xB3D5,0xB3D7,0xB3D9,0xB3DB,0xB3DD,0xB3E0,0xB3E4,0xB3E8,0xB3FC,0xB410,0xB418,0xB41C,0xB420,
    0xB428,0xB429,0xB42B,0xB434,0xB450,0xB451,0xB454,0xB458,0xB460,0xB461,0xB463,0xB465,0xB46C,0xB480,0xB488,0xB49D,
    0xB4A4,0xB4A8,0xB4AC,0xB4B5,0xB4B7,0xB4B9,0xB4C0,0xB4C4,0xB4C8,0xB4D0,0xB4D5,0xB4DC,0xB4DD,0xB4E0,0xB4E3,0xB4E4,
    0xB4E6,0xB4EC,0xB4ED,0xB4EF,0xB4F1,0xB4F8,0xB514,0xB515,0xB518,0xB51B,0xB51C,0xB524,0xB525,0xB527,0xB528,0xB529,
    0xB52A,0xB530,0xB531,0xB534,0xB538,0xB540,0xB541,0xB543,0xB544,0xB545,0xB54B,0xB54C,0xB54D,0xB550,0xB554,0xB55C,
    0xB55D,0xB55F,0xB560,0xB561,0xB5A0,0xB5A1,0xB5A4,0xB5A8,0xB5AA,0xB5AB,0xB5B0,0xB5B1,0xB5B3,0xB5B4,0xB5B5,0xB5BB,
    0xB5BC,0xB5BD,0xB5C0,0xB5C4,0xB5CC,0xB5CD,0xB5CF,0xB5D0,0xB5D1,0xB5D8,0xB5EC,0xB610,0xB611,0xB614,0xB618,0xB625,
    0xB62C,0xB634,0xB648,0xB664,0xB668,0xB69C,0xB69D,0xB6A0,0xB6A4,0xB6AB,0xB6AC,0xB6B1,0xB6D4,0xB6F0,0xB6F4,0xB6F8,
    0xB700,0xB701,0xB705,0xB728,0xB729,0xB72C,0xB72F,0xB730,0xB738,0xB739,0xB73B,0xB744,0xB748,0xB74C,0xB754,0xB755,
    0xB760,0xB764,0xB768,0xB770,0xB771,0xB773,0xB775,0xB77C,0xB77D,0xB780,0xB784,0xB78C,0xB78D,0xB78F,0xB790,0xB791,
    0xB792,0xB796,0xB797,0xB798,0xB799,0xB79C,0xB7A0,0xB7A8,0xB7A9,0xB7AB,0xB7AC,0xB7AD,0xB7B4,0xB7B5,0xB7B8,0xB7C7,
    0xB7C9,0xB7EC,0xB7ED,0xB7F0,0xB7F4,0xB7FC,0xB7FD,0xB7FF,0xB800,0xB801,0xB807,0xB808,0xB809,0xB80C,0xB810,0xB818,
    0xB819,0xB81B,0xB81D,0xB824,0xB825,0xB828,0xB82C,0xB834,0xB835,0xB837,0xB838,0xB839,0xB840,0xB844,0xB851,0xB853,
    0xB85C,0xB85D,0xB860,0xB864,0xB86C,0xB86D,0xB86F,0xB871,0xB878,0xB87C,0xB88D,0xB8A8,0xB8B0,0xB8B4,0xB8B8,0xB8C0,
    0xB8C1,0xB8C3,0xB8C5,0xB8CC,0xB8D0,0xB8D4,0xB8DD,0xB8DF,0xB8E1,0xB8E8,0xB8E9,0xB8EC,0xB8F0,0xB8F8,0xB8F9,0xB8FB,
    0xB8FD,0xB904,0xB918,0xB920,0xB93C,0xB93D,0xB940,0xB944,0xB94C,0xB94F,0xB951,0xB958,0xB959,0xB95C,0xB960,0xB968,
    0xB969,0xB96B,0xB96D,0xB974,0xB975,0xB978,0xB97C,0xB984,0xB985,0xB987,0xB989,0xB98A,0xB98D,0xB98E,0xB9AC,0xB9AD,
    0xB9B0,0xB9B4,0xB9BC,0xB9BD,0xB9BF,0xB9C1,0xB9C8,0xB9C9,0xB9CC,0xB9CE,0xB9CF,0xB9D0,0xB9D1,0xB9D2,0xB9D8,0xB9D9,
    0xB9DB,0xB9DD,0xB9DE,0xB9E1,0xB9E3,0xB9E4,0xB9E5,0xB9E8,0xB9EC,0xB9F4,0xB9F5,0xB9F7,0xB9F8,0xB9F9,0xB9FA,0xBA00,
    0xBA01,0xBA08,0xBA15,0xBA38,0xBA39,0xBA3C,0xBA40,0xBA42,0xBA48,0xBA49,0xBA4B,0xBA4D,0xBA4E,0xBA53,0xBA54,0xBA55,
    0xBA58,0xBA5C,0xBA64,0xBA65,0xBA67,0xBA68,0xBA69,0xBA70,0xBA71,0xBA74,0xBA78,0xBA83,0xBA84,0xBA85,0xBA87,0xBA8C,
    0xBAA8,0xBAA9,0xBAAB,0xBAAC,0xBAB0,0xBAB2,0xBAB8,0xBAB9,0xBABB,0xBABD,0xBAC4,0xBAC8,0xBAD8,0xBAD9,0xBAFC,0xBB00,
    0xBB04,0xBB0D,0xBB0F,0xBB11,0xBB18,0xBB1C,0xBB20,0xBB29,0xBB2B,0xBB34,0xBB35,0xBB36,0xBB38,0xBB3B,0xBB3C,0xBB3D,
    0xBB3E,0xBB44,0xBB45,0xBB47,0xBB49,0xBB4D,0xBB4F,0xBB50,0xBB54,0xBB58,0xBB61,0xBB63,0xBB6C,0xBB88,0xBB8C,0xBB90,
    0xBBA4,0xBBA8,0xBBAC,0xBBB4,0xBBB7,0xBBC0,0xBBC4,0xBBC8,0xBBD0,0xBBD3,0xBBF8,0xBBF9,0xBBFC,0xBBFF,0xBC00,0xBC02,
    0xBC08,0xBC09,0xBC0B,0xBC0C,0xBC0D,0xBC0F,0xBC11,0xBC14,0xBC15,0xBC16,0xBC17,0xBC18,0xBC1B,0xBC1C,0xBC1D,0xBC1E,
    0xBC1F,0xBC24,0xBC25,0xBC27,0xBC29,0xBC2D,0xBC30,0xBC31,0xBC34,0xBC38,0xBC40,0xBC41,0xBC43,0xBC44,0xBC45,0xBC49,
    0xBC4C,0xBC4D,0xBC50,0xBC5D,0xBC84,0xBC85,0xBC88,0xBC8B,0xBC8C,0xBC8E,0xBC94,0xBC95,0xBC97,0xBC99,0xBC9A,0xBCA0,
    0xBCA1,0xBCA4,0xBCA7,0xBCA8,0xBCB0,0xBCB1,0xBCB3,0xBCB4,0xBCB5,0xBCBC,0xBCBD,0xBCC0,0xBCC4,0xBCCD,0xBCCF,0xBCD0,
    0xBCD1,0xBCD5,0xBCD8,0xBCDC,0xBCF4,0xBCF5,0xBCF6,0xBCF8,0xBCFC,0xBD04,0xBD05,0xBD07,0xBD09,0xBD10,0xBD14,0xBD24,
    0xBD2C,0xBD40,0xBD48,0xBD49,0xBD4C,0xBD50,0xBD58,0xBD59,0xBD64,0xBD68,0xBD80,0xBD81,0xBD84,0xBD87,0xBD88,0xBD89,
    0xBD8A,0xBD90,0xBD91,0xBD93,0xBD95,0xBD99,0xBD9A,0xBD9C,0xBDA4,0xBDB0,0xBDB8,0xBDD4,0xBDD5,0xBDD8,0xBDDC,0xBDE9,
    0xBDF0,0xBDF4,0xBDF8,0xBE00,0xBE03,0xBE05,0xBE0C,0xBE0D,0xBE10,0xBE14,0xBE1C,0xBE1D,0xBE1F,0xBE44,0xBE45,0xBE48,
    0xBE4C,0xBE4E,0xBE54,0xBE55,0xBE57,0xBE59,0xBE5A,0xBE5B,0xBE60,0xBE61,0xBE64,0xBE68,0xBE6A,0xBE70,0xBE71,0xBE73,
    0xBE74,0xBE75,0xBE7B,0xBE7C,0xBE7D,0xBE80,0xBE84,0xBE8C,0xBE8D,0xBE8F,0xBE90,0xBE91,0xBE98,0xBE99,0xBEA8,0xBED0,
    0xBED1,0xBED4,0xBED7,0xBED8,0xBEE0,0xBEE3,0xBEE4,0xBEE5,0xBEEC,0xBF01,0xBF08,0xBF09,0xBF18,0xBF19,0xBF1B,0xBF1C,
    0xBF1D,0xBF40,0xBF41,0xBF44,0xBF48,0xBF50,0xBF51,0xBF55,0xBF94,0xBFB0,0xBFC5,0xBFCC,0xBFCD,0xBFD0,0xBFD4,0xBFDC,
    0xBFDF,0xBFE1,0xC03C,0xC051,0xC058,0xC05C,0xC060,0xC068,0xC069,0xC090,0xC091,0xC094,0xC098,0xC0A0,0xC0A1,0xC0A3,
    0xC0A5,0xC0AC,0xC0AD,0xC0AF,0xC0B0,0xC0B3,0xC0B4,0xC0B5,0xC0B6,0xC0BC,0xC0BD,0xC0BF,0xC0C0,0xC0C1,0xC0C5,0xC0C8,
    0xC0C9,0xC0CC,0xC0D0,0xC0D8,0xC0D9,0xC0DB,0xC0DC,0xC0DD,0xC0E4,0xC0E5,0xC0E8,0xC0EC,0xC0F4,0xC0F5,0xC0F7,0xC0F9,
    0xC100,0xC104,0xC108,0xC110,0xC115,0xC11C,0xC11D,0xC11E,0xC11F,0xC120,0xC123,0xC124,0xC126,0xC127,0xC12C,0xC12D,
    0xC12F,0xC130,0xC131,0xC136,0xC138,0xC139,0xC13C,0xC140,0xC148,0xC149,0xC14B,0xC14C,0xC14D,0xC154,0xC155,0xC158,
    0xC15C,0xC164,0xC165,0xC167,0xC168,0xC169,0xC170,0xC174,0xC178,0xC185,0xC18C,0xC18D,0xC18E,0xC190,0xC194,0xC196,
    0xC19C,0xC19D,0xC19F,0xC1A1,0xC1A5,0xC1A8,0xC1A9,0xC1AC,0xC1B0,0xC1BD,0xC1C4,0xC1C8,0xC1CC,0xC1D4,0xC1D7,0xC1D8,
    0xC1E0,0xC1E4,0xC1E8,0xC1F0,0xC1F1,0xC1F3,0xC1FC,0xC1FD,0xC200,0xC204,0xC20C,0xC20D,0xC20F,0xC211,0xC218,0xC219,
    0xC21C,0xC21F,0xC220,0xC228,0xC229,0xC22B,0xC22D,0xC22F,0xC231,0xC232,0xC234,0xC248,0xC250,0xC251,0xC254,0xC258,
    0xC260,0xC265,0xC26C,0xC26D,0xC270,0xC274,0xC27C,0xC27D,0xC27F,0xC281,0xC288,0xC289,0xC290,0xC298,0xC29B,0xC29D,
    0xC2A4,0xC2A5,0xC2A8,0xC2AC,0xC2AD,0xC2B4,0xC2B5,0xC2B7,0xC2B9,0xC2DC,0xC2DD,0xC2E0,0xC2E3,0xC2E4,0xC2EB,0xC2EC,
    0xC2ED,0xC2EF,0xC2F1,0xC2F6,0xC2F8,0xC2F9,0xC2FB,0xC2FC,0xC300,0xC308,0xC309,0xC30C,0xC30D,0xC313,0xC314,0xC315,
    0xC318,0xC31C,0xC324,0xC325,0xC328,0xC329,0xC345,0xC368,0xC369,0xC36C,0xC370,0xC372,0xC378,0xC379,0xC37C,0xC37D,
    0xC384,0xC388,0xC38C,0xC3C0,0xC3D8,0xC3D9,0xC3DC,0xC3DF,0xC3E0,0xC3E2,0xC3E8,0xC3E9,0xC3ED,0xC3F4,0xC3F5,0xC3F8,
    0xC408,0xC410,0xC424,0xC42C,0xC430,0xC434,0xC43C,0xC43D,0xC448,0xC464,0xC465,0xC468,0xC46C,0xC474,0xC475,0xC479,
    0xC480,0xC494,0xC49C,0xC4B8,0xC4BC,0xC4E9,0xC4F0,0xC4F1,0xC4F4,0xC4F8,0xC4FA,0xC4FF,0xC500,0xC501,0xC50C,0xC510,
    0xC514,0xC51C,0xC528,0xC529,0xC52C,0xC530,0xC538,0xC539,0xC53B,0xC53D,0xC544,0xC545,0xC548,0xC549,0xC54A,0xC54C,
    0xC54D,0xC54E,0xC553,0xC554,0xC555,0xC557,0xC558,0xC559,0xC55D,0xC55E,0xC560,0xC561,0xC564,0xC568,0xC570,0xC571,
    0xC573,0xC574,0xC575,0xC57C,0xC57D,0xC580,0xC584,0xC587,0xC58C,0xC58D,0xC58F,0xC591,0xC595,0xC597,0xC598,0xC59C,
    0xC5A0,0xC5A9,0xC5B4,0xC5B5,0xC5B8,0xC5B9,0xC5BB,0xC5BC,0xC5BD,0xC5BE,0xC5C4,0xC5C5,0xC5C6,0xC5C7,0xC5C8,0xC5C9,
    0xC5CA,0xC5CC,0xC5CE,0xC5D0,0xC5D1,0xC5D4,0xC5D8,0xC5E0,0xC5E1,0xC5E3,0xC5E5,0xC5EC,0xC5ED,0xC5EE,0xC5F0,0xC5F4,
    0xC5F6,0xC5F7,0xC5FC,0xC5FD,0xC5FE,0xC5FF,0xC600,0xC601,0xC605,0xC606,0xC607,0xC608,0xC60C,0xC610,0xC618,0xC619,
    0xC61B,0xC61C,0xC624,0xC625,0xC628,0xC62C,0xC62D,0xC62E,0xC630,0xC633,0xC634,0xC635,0xC637,0xC639,0xC63B,0xC640,
    0xC641,0xC644,0xC648,0xC650,0xC651,0xC653,0xC654,0xC655,0xC65C,0xC65D,0xC660,0xC66C,0xC66F,0xC671,0xC678,0xC679,
    0xC67C,0xC680,0xC688,0xC689,0xC68B,0xC68D,0xC694,0xC695,0xC698,0xC69C,0xC6A4,0xC6A5,0xC6A7,0xC6A9,0xC6B0,0xC6B1,
    0xC6B4,0xC6B8,0xC6B9,0xC6BA,0xC6C0,0xC6C1,0xC6C3,0xC6C5,0xC6CC,0xC6CD,0xC6D0,0xC6D4,0xC6DC,0xC6DD,0xC6E0,0xC6E1,
    0xC6E8,0xC6E9,0xC6EC,0xC6F0,0xC6F8,0xC6F9,0xC6FD,0xC704,0xC705,0xC708,0xC70C,0xC714,0xC715,0xC717,0xC719,0xC720,
    0xC721,0xC724,0xC728,0xC730,0xC731,0xC733,0xC735,0xC737,0xC73C,0xC73D,0xC740,0xC744,0xC74A,0xC74C,0xC74D,0xC74F,
    0xC751,0xC752,0xC753,0xC754,0xC755,0xC756,0xC757,0xC758,0xC75C,0xC760,0xC768,0xC76B,0xC774,0xC775,0xC778,0xC77C,
    0xC77D,0xC77E,0xC783,0xC784,0xC785,0xC787,0xC788,0xC789,0xC78A,0xC78E,0xC790,0xC791,0xC794,0xC796,0xC797,0xC798,
    0xC79A,0xC7A0,0xC7A1,0xC7A3,0xC7A4,0xC7A5,0xC7A6,0xC7AC,0xC7AD,0xC7B0,0xC7B4,0xC7BC,0xC7BD,0xC7BF,0xC7C0,0xC7C1,
    0xC7C8,0xC7C9,0xC7CC,0xC7CE,0xC7D0,0xC7D8,0xC7DD,0xC7E4,0xC7E8,0xC7EC,0xC800,0xC801,0xC804,0xC808,0xC80A,0xC810,
    0xC811,0xC813,0xC815,0xC816,0xC81C,0xC81D,0xC820,0xC824,0xC82C,0xC82D,0xC82F,0xC831,0xC838,0xC83C,0xC840,0xC848,
    0xC849,0xC84C,0xC84D,0xC854,0xC870,0xC871,0xC874,0xC878,0xC87A,0xC880,0xC881,0xC883,0xC885,0xC886,0xC887,0xC88B,
    0xC88C,0xC88D,0xC894,0xC89D,0xC89F,0xC8A1,0xC8A8,0xC8BC,0xC8BD,0xC8C4,0xC8C8,0xC8CC,0xC8D4,0xC8D5,0xC8D7,0xC8D9,
    0xC8E0,0xC8E1,0xC8E4,0xC8F5,0xC8FC,0xC8FD,0xC900,0xC904,0xC905,0xC906,0xC90C,0xC90D,0xC90F,0xC911,0xC918,0xC92C,
    0xC934,0xC950,0xC951,0xC954,0xC958,0xC960,0xC961,0xC963,0xC96C,0xC970,0xC974,0xC97C,0xC988,0xC989,0xC98C,0xC990,
    0xC998,0xC999,0xC99B,0xC99D,0xC9C0,0xC9C1,0xC9C4,0xC9C7,0xC9C8,0xC9CA,0xC9D0,0xC9D1,0xC9D3,0xC9D5,0xC9D6,0xC9D9,
    0xC9DA,0xC9DC,0xC9DD,0xC9E0,0xC9E2,0xC9E4,0xC9E7,0xC9EC,0xC9ED,0xC9EF,0xC9F0,0xC9F1,0xC9F8,0xC9F9,0xC9FC,0xCA00,
    0xCA08,0xCA09,0xCA0B,0xCA0C,0xCA0D,0xCA14,0xCA18,0xCA29,0xCA4C,0xCA4D,0xCA50,0xCA54,0xCA5C,0xCA5D,0xCA5F,0xCA60,
    0xCA61,0xCA68,0xCA7D,0xCA84,0xCA98,0xCABC,0xCABD,0xCAC0,0xCAC4,0xCACC,0xCACD,0xCACF,0xCAD1,0xCAD3,0xCAD8,0xCAD9,
    0xCAE0,0xCAEC,0xCAF4,0xCB08,0xCB10,0xCB14,0xCB18,0xCB20,0xCB21,0xCB41,0xCB48,0xCB49,0xCB4C,0xCB50,0xCB58,0xCB59,
    0xCB5D,0xCB64,0xCB78,0xCB79,0xCB9C,0xCBB8,0xCBD4,0xCBE4,0xCBE7,0xCBE9,0xCC0C,0xCC0D,0xCC10,0xCC14,0xCC1C,0xCC1D,
    0xCC21,0xCC22,0xCC27,0xCC28,0xCC29,0xCC2C,0xCC2E,0xCC30,0xCC38,0xCC39,0xCC3B,0xCC3C,0xCC3D,0xCC3E,0xCC44,0xCC45,
    0xCC48,0xCC4C,0xCC54,0xCC55,0xCC57,0xCC58,0xCC59,0xCC60,0xCC64,0xCC66,0xCC68,0xCC70,0xCC75,0xCC98,0xCC99,0xCC9C,
    0xCCA0,0xCCA8,0xCCA9,0xCCAB,0xCCAC,0xCCAD,0xCCB4,0xCCB5,0xCCB8,0xCCBC,0xCCC4,0xCCC5,0xCCC7,0xCCC9,0xCCD0,0xCCD4,
    0xCCE4,0xCCEC,0xCCF0,0xCD01,0xCD08,0xCD09,0xCD0C,0xCD10,0xCD18,0xCD19,0xCD1B,0xCD1D,0xCD24,0xCD28,0xCD2C,0xCD39,
    0xCD5C,0xCD60,0xCD64,0xCD6C,0xCD6D,0xCD6F,0xCD71,0xCD78,0xCD88,0xCD94,0xCD95,0xCD98,0xCD9C,0xCDA4,0xCDA5,0xCDA7,
    0xCDA9,0xCDB0,0xCDC4,0xCDCC,0xCDD0,0xCDE8,0xCDEC,0xCDF0,0xCDF8,0xCDF9,0xCDFB,0xCDFD,0xCE04,0xCE08,0xCE0C,0xCE14,
    0xCE19,0xCE20,0xCE21,0xCE24,0xCE28,0xCE30,0xCE31,0xCE33,0xCE35,0xCE58,0xCE59,0xCE5C,0xCE5F,0xCE60,0xCE61,0xCE68,
    0xCE69,0xCE6B,0xCE6D,0xCE74,0xCE75,0xCE78,0xCE7C,0xCE84,0xCE85,0xCE87,0xCE89,0xCE90,0xCE91,0xCE94,0xCE98,0xCEA0,
    0xCEA1,0xCEA3,0xCEA4,0xCEA5,0xCEAC,0xCEAD,0xCEC1,0xCEE4,0xCEE5,0xCEE8,0xCEEB,0xCEEC,0xCEF4,0xCEF5,0xCEF7,0xCEF8,
    0xCEF9,0xCF00,0xCF01,0xCF04,0xCF08,0xCF10,0xCF11,0xCF13,0xCF15,0xCF1C,0xCF20,0xCF24,0xCF2C,0xCF2D,0xCF2F,0xCF30,
    0xCF31,0xCF38,0xCF54,0xCF55,0xCF58,0xCF5C,0xCF64,0xCF65,0xCF67,0xCF69,0xCF70,0xCF71,0xCF74,0xCF78,0xCF80,0xCF85,
    0xCF8C,0xCFA1,0xCFA8,0xCFB0,0xCFC4,0xCFE0,0xCFE1,0xCFE4,0xCFE8,0xCFF0,0xCFF1,0xCFF3,0xCFF5,0xCFFC,0xD000,0xD004,
    0xD011,0xD018,0xD02D,0xD034,0xD035,0xD038,0xD03C,0xD044,0xD045,0xD047,0xD049,0xD050,0xD054,0xD058,0xD060,0xD06C,
    0xD06D,0xD070,0xD074,0xD07C,0xD07D,0xD081,0xD0A4,0xD0A5,0xD0A8,0xD0AC,0xD0B4,0xD0B5,0xD0B7,0xD0B9,0xD0C0,0xD0C1,
    0xD0C4,0xD0C8,0xD0C9,0xD0D0,0xD0D1,0xD0D3,0xD0D4,0xD0D5,0xD0DC,0xD0DD,0xD0E0,0xD0E4,0xD0EC,0xD0ED,0xD0EF,0xD0F0,
    0xD0F1,0xD0F8,0xD10D,0xD130,0xD131,0xD134,0xD138,0xD13A,0xD140,0xD141,0xD143,0xD144,0xD145,0xD14C,0xD14D,0xD150,
    0xD154,0xD15C,0xD15D,0xD15F,0xD161,0xD168,0xD16C,0xD17C,0xD184,0xD188,0xD1A0,0xD1A1,0xD1A4,0xD1A8,0xD1B0,0xD1B1,
    0xD1B3,0xD1B5,0xD1BA,0xD1BC,0xD1C0,0xD1D8,0xD1F4,0xD1F8,0xD207,0xD209,0xD210,0xD22C,0xD22D,0xD230,0xD234,0xD23C,
    0xD23D,0xD23F,0xD241,0xD248,0xD25C,0xD264,0xD280,0xD281,0xD284,0xD288,0xD290,0xD291,0xD295,0xD29C,0xD2A0,0xD2A4,
    0xD2AC,0xD2B1,0xD2B8,0xD2B9,0xD2BC,0xD2BF,0xD2C0,0xD2C2,0xD2C8,0xD2C9,0xD2CB,0xD2D4,0xD2D8,0xD2DC,0xD2E4,0xD2E5,
    0xD2F0,0xD2F1,0xD2F4,0xD2F8,0xD300,0xD301,0xD303,0xD305,0xD30C,0xD30D,0xD30E,0xD310,0xD314,0xD316,0xD31C,0xD31D,
    0xD31F,0xD320,0xD321,0xD325,0xD328,0xD329,0xD32C,0xD330,0xD338,0xD339,0xD33B,0xD33C,0xD33D,0xD344,0xD345,0xD37C,
    0xD37D,0xD380,0xD384,0xD38C,0xD38D,0xD38F,0xD390,0xD391,0xD398,0xD399,0xD39C,0xD3A0,0xD3A8,0xD3A9,0xD3AB,0xD3AD,
    0xD3B4,0xD3B8,0xD3BC,0xD3C4,0xD3C5,0xD3C8,0xD3C9,0xD3D0,0xD3D8,0xD3E1,0xD3E3,0xD3EC,0xD3ED,0xD3F0,0xD3F4,0xD3FC,
    0xD3FD,0xD3FF,0xD401,0xD408,0xD41D,0xD440,0xD444,0xD45C,0xD460,0xD464,0xD46D,0xD46F,0xD478,0xD479,0xD47C,0xD47F,
    0xD480,0xD482,0xD488,0xD489,0xD48B,0xD48D,0xD494,0xD4A9,0xD4CC,0xD4D0,0xD4D4,0xD4DC,0xD4DF,0xD4E8,0xD4EC,0xD4F0,
    0xD4F8,0xD4FB,0xD4FD,0xD504,0xD508,0xD50C,0xD514,0xD515,0xD517,0xD53C,0xD53D,0xD540,0xD544,0xD54C,0xD54D,0xD54F,
    0xD551,0xD558,0xD559,0xD55C,0xD560,0xD565,0xD568,0xD569,0xD56B,0xD56D,0xD574,0xD575,0xD578,0xD57C,0xD584,0xD585,
    0xD587,0xD588,0xD589,0xD590,0xD5A5,0xD5C8,0xD5C9,0xD5CC,0xD5D0,0xD5D2,0xD5D8,0xD5D9,0xD5DB,0xD5DD,0xD5E4,0xD5E5,
    0xD5E8,0xD5EC,0xD5F4,0xD5F5,0xD5F7,0xD5F9,0xD600,0xD601,0xD604,0xD608,0xD610,0xD611,0xD613,0xD614,0xD615,0xD61C,
    0xD620,0xD624,0xD62D,0xD638,0xD639,0xD63C,0xD640,0xD645,0xD648,0xD649,0xD64B,0xD64D,0xD651,0xD654,0xD655,0xD658,
    0xD65C,0xD667,0xD669,0xD670,0xD671,0xD674,0xD683,0xD685,0xD68C,0xD68D,0xD690,0xD694,0xD69D,0xD69F,0xD6A1,0xD6A8,
    0xD6AC,0xD6B0,0xD6B9,0xD6BB,0xD6C4,0xD6C5,0xD6C8,0xD6CC,0xD6D1,0xD6D4,0xD6D7,0xD6D9,0xD6E0,0xD6E4,0xD6E8,0xD6F0,
    0xD6F5,0xD6FC,0xD6FD,0xD700,0xD704,0xD711,0xD718,0xD719,0xD71C,0xD720,0xD728,0xD729,0xD72B,0xD72D,0xD734,0xD735,
    0xD738,0xD73C,0xD744,0xD747,0xD749,0xD750,0xD751,0xD754,0xD756,0xD757,0xD758,0xD759,0xD760,0xD761,0xD763,0xD765,
    0xD769,0xD76C,0xD770,0xD774,0xD77C,0xD77D,0xD781,0xD788,0xD789,0xD78C,0xD790,0xD798,0xD799,0xD79B,0xD79D,0x21D2
};

ST_DLS	g_stDls;
void INC_DLS_INIT(void)
{
    memset(&g_stDls, 0, sizeof(ST_DLS));
}

INC_UINT8 UINCODE2WANSUNG(INC_INT8* pData, INC_UINT16 UCODE)
{
    INC_UINT16 nLoop, unPos = MAX_HANGUL_BUFF;
    for(nLoop = 0 ; nLoop < MAX_HANGUL_BUFF; nLoop++)
    {
        if(UCODE == g_unJohap[nLoop]){
            unPos = nLoop;
            break;
        }
    }

    if(unPos >= MAX_HANGUL_BUFF) return INC_ERROR;

    *pData++ = g_unWansung[unPos]>>8;
    *pData   = g_unWansung[unPos]&0xff;
    return XPAD_SUCCESS;
}

void INC_PAD_UNICODE_CHECK(void)
{
    INC_INT8	cStrlen, cLoop;
    INC_UINT8	ucSPFlag = 0,  ucDataPos = 0;
    INC_UINT16	wBuf[XPAD_SIZE/2];

    cStrlen = strlen(g_stDls.cTransData);
    if(cStrlen == g_stDls.ucPadCnt) return;

	memset(wBuf, INC_NULL, sizeof(wBuf));
    memcpy(wBuf, (INC_UINT16*)g_stDls.cTransData, g_stDls.ucPadCnt);

    for(cLoop = 0; cLoop <= (g_stDls.ucPadCnt/2); cLoop++){
        wBuf[cLoop] = WORD_SWAP(wBuf[cLoop]);

        if(wBuf[cLoop] != 0x0020){
            if(wBuf[cLoop] < 0xff)
            {
                g_stDls.cTransData[ucDataPos++] = wBuf[cLoop] & 0xff;
                ucSPFlag = 0;
            }
            if(UINCODE2WANSUNG(&g_stDls.cTransData[ucDataPos], wBuf[cLoop]) == XPAD_SUCCESS){
                ucDataPos += 2;
                ucSPFlag = 0;
            }
        }
        else {
            if(!ucSPFlag && ucDataPos) {
                g_stDls.cTransData[ucDataPos++] = 0x20;
                ucSPFlag = 1;
            }
        }
    }
//  	WideCharToMultiByte(CP_ACP, 0, wBuf, g_stDls.ucPadCnt/2+1, g_stDls.cTransData, g_stDls.ucPadCnt+1, INC_NULL, INC_NULL);
}

INC_UINT16 INC_PAD_CRC_CHECK(INC_UINT8 *pBuf, INC_UINT16 wPos, INC_UINT8 ucSize)
{
    INC_UINT8	ucLoop;
    INC_UINT16	nCrc = 0xFFFF;

    for(ucLoop = 0; ucLoop < ucSize; ucLoop++){
        nCrc  = 0xFFFF & (((nCrc<<8) | (nCrc>>8)) ^ (0xFF & pBuf[wPos-ucLoop]));
        nCrc  = nCrc ^ ((0xFF & nCrc) >> 4);
        nCrc  = 0xFFFF & (nCrc ^ ( (((((0xFF & nCrc))<<8)|(((0xFF & nCrc))>>8))) << 4) ^ ((0xFF & nCrc) << 5));
    }

    return( (INC_UINT16) 0xFFFF & (nCrc ^ 0xFFFF));
}



INC_UINT8 INC_DLS_DECODER(INC_UINT8 *pucData, INC_UINT16 wBitrate)
{
    INC_UINT8	ucXPadInd, ucData, ucLength = 0, ucLoop = 0;
    INC_UINT16	wCrcData, wCrcCheck, wPos = wBitrate-1;

    ST_XPAD_INFO	stXpadInfo;
    int nLoop, nPos;

    if(pucData[wPos] & 0xC0) return INC_ERROR;
    ucXPadInd = (pucData[wPos] & 0x30) >> 4;

    switch(ucXPadInd){
    case 0:		// no X-PAD
        break;
    case 1:		// short X-PAD
        break;
    case 2:		// variable size X-PAD
        wPos = wBitrate - XPAD_POS_TYPE;
        for(ucLoop = 0; ; ){
            ucData = pucData[wPos--] & 0x1F;
            if((ucData == XPAD_TPYE_DLS_ST) || (ucData == XPAD_TPYE_DLS_CT)) break;
            if(++ucLoop == XPAD_FRAME_CHECK) return INC_ERROR;
        }
        for(ucLoop = 0; ; ){
            ucData = pucData[wPos--] & 0x1F;
            if(ucData == XPAD_END_MARKER) break;
            if(++ucLoop == XPAD_FRAME_CHECK) return INC_ERROR;
        }

        // Command Flag Function
        ucData = pucData[wPos--];
        if(!(ucData & 0x10)) ucLength = (ucData & 0x0F) + 1;
        else return XPAD_INIT;

        // Character Field CRC Check
        wCrcData = (pucData[wPos-ucLength-1] << 8) | pucData[wPos-ucLength-2];
        wCrcCheck = INC_PAD_CRC_CHECK(pucData, wPos+1, ucLength+2);
        if(wCrcCheck != wCrcData) return XPAD_INIT;

        // First and Last segment function
        ucData = ucData & 0x60;
        if(ucData == 0x20 || ucData == 0x60) g_stDls.ucPadOk = 1;
        else if(ucData == 0x40){
            g_stDls.ucPadStart = 1;
            g_stDls.ucSegment = 1;
        }
        else{
            ucData = (pucData[wPos] & 0x70) >> 4;
            if(g_stDls.ucSegment != ucData) return XPAD_INIT;
            g_stDls.ucSegment++;
        }
        if(!g_stDls.ucPadStart) return XPAD_INIT;

        // Character Field data
        for(ucLoop = 0; ucLoop < ucLength; ucLoop++){
            if(g_stDls.ucPadCnt > XPAD_SIZE) return XPAD_INIT;
            g_stDls.cTransData[g_stDls.ucPadCnt++] = pucData[--wPos];
        }

        if(g_stDls.ucPadOk){
            INC_PAD_UNICODE_CHECK();

            memset(&stXpadInfo, 0, sizeof(ST_XPAD_INFO));

            if(g_stDls.ucPadCnt <= LIMITE_LINE)
                memcpy(stXpadInfo.acBuffNo1, g_stDls.cTransData, g_stDls.ucPadCnt);
            else if(g_stDls.ucPadCnt < (LIMITE_LINE*2))
            {
                for(nLoop = LIMITE_LINE-1; nLoop >= 0; nLoop--)
                {
                    if(g_stDls.cTransData[nLoop] != 0x20) continue;
                    memcpy(stXpadInfo.acBuffNo1, g_stDls.cTransData, nLoop);
                    memcpy(stXpadInfo.acBuffNo2, &g_stDls.cTransData[nLoop],g_stDls.ucPadCnt - nLoop);
                    break;
                }
            }
            else {
                for(nLoop = LIMITE_LINE-1; nLoop >= 0; nLoop--)
                {
                    if(g_stDls.cTransData[nLoop] != 0x20) continue;
                    nPos = nLoop;
                    memcpy(stXpadInfo.acBuffNo1, g_stDls.cTransData, nLoop);
                    break;
                }
                for(nLoop = (LIMITE_LINE*2)-1; nLoop >= LIMITE_LINE; nLoop--)
                {
                    if(g_stDls.cTransData[nLoop] != 0x20) continue;
                    memcpy(stXpadInfo.acBuffNo2, &g_stDls.cTransData[nPos],nLoop - nPos);
                    memcpy(stXpadInfo.acBuffNo3, &g_stDls.cTransData[nLoop],g_stDls.ucPadCnt - nLoop);
                    break;
                }
            }

            return XPAD_SUCCESS;
        }
        break;
    }

    return INC_ERROR;
}
#endif
